<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(580,350)" name="AND Gate"/>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="XOR Gate"/>
    <comp lib="1" loc="(690,190)" name="XOR Gate"/>
    <comp lib="3" loc="(1080,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1170,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1450,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(900,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1170,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1240,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1320,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,130)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1210,108)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(1279,108)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(379,22)" name="Text">
      <a name="text" val="Basic ALU ops"/>
    </comp>
    <comp lib="8" loc="(470,57)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="8" loc="(83,59)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="8" loc="(953,60)" name="Text">
      <a name="text" val="Creating an n-bit adder from a full adder"/>
    </comp>
    <wire from="(1000,260)" to="(1000,320)"/>
    <wire from="(1010,120)" to="(1010,140)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1060,290)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1020,190)" to="(1020,270)"/>
    <wire from="(1020,190)" to="(1170,190)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1030,140)" to="(1030,250)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1040,350)" to="(1180,350)"/>
    <wire from="(1040,360)" to="(1040,420)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1090,110)" to="(1090,140)"/>
    <wire from="(1090,140)" to="(1120,140)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1090,260)" to="(1090,340)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(1100,230)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(1110,180)" to="(1110,270)"/>
    <wire from="(1110,180)" to="(1170,180)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1120,140)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(1130,140)" to="(1170,140)"/>
    <wire from="(1130,30)" to="(1130,80)"/>
    <wire from="(1130,30)" to="(1420,30)"/>
    <wire from="(1130,80)" to="(1130,140)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(1170,130)" to="(1170,140)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1180,260)" to="(1180,350)"/>
    <wire from="(1190,170)" to="(1230,170)"/>
    <wire from="(1230,170)" to="(1230,250)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1230,250)" to="(1400,250)"/>
    <wire from="(1240,130)" to="(1240,170)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(1320,130)" to="(1320,450)"/>
    <wire from="(1380,180)" to="(1380,210)"/>
    <wire from="(1380,180)" to="(1420,180)"/>
    <wire from="(1380,210)" to="(1410,210)"/>
    <wire from="(1380,290)" to="(1380,310)"/>
    <wire from="(1380,290)" to="(1430,290)"/>
    <wire from="(1380,310)" to="(1390,310)"/>
    <wire from="(1400,230)" to="(1400,250)"/>
    <wire from="(1400,230)" to="(1410,230)"/>
    <wire from="(1420,30)" to="(1420,180)"/>
    <wire from="(1430,240)" to="(1430,290)"/>
    <wire from="(1450,220)" to="(1470,220)"/>
    <wire from="(1470,130)" to="(1470,220)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,190)" to="(470,430)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(480,150)" to="(480,390)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,390)" to="(480,520)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(490,110)" to="(490,330)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(500,190)" to="(500,370)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(510,150)" to="(510,310)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(530,100)" to="(530,270)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(840,100)" to="(920,100)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(1170,210)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(850,140)" to="(850,250)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(910,230)" to="(910,290)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(920,200)" to="(1170,200)"/>
    <wire from="(920,200)" to="(920,270)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(930,420)" to="(1040,420)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(940,120)" to="(1010,120)"/>
    <wire from="(940,140)" to="(940,250)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(940,450)" to="(1320,450)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(950,110)" to="(1090,110)"/>
    <wire from="(960,80)" to="(1130,80)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(980,340)" to="(1090,340)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(990,260)" to="(1000,260)"/>
  </circuit>
</project>
