<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,40)" to="(220,220)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,40)" to="(410,200)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,100)" to="(570,100)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(530,40)" to="(530,160)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(620,100)" to="(740,100)"/>
  </circuit>
</project>
