<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(700,150)" name="74181"/>
    <wire from="(560,60)" to="(630,60)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(570,250)" to="(810,250)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(570,310)" to="(750,310)"/>
    <wire from="(570,360)" to="(830,360)"/>
    <wire from="(570,400)" to="(850,400)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(630,80)" to="(750,80)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(650,30)" to="(730,30)"/>
    <wire from="(650,40)" to="(770,40)"/>
    <wire from="(650,50)" to="(810,50)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(650,70)" to="(790,70)"/>
    <wire from="(660,20)" to="(660,240)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(670,60)" to="(670,140)"/>
    <wire from="(670,60)" to="(830,60)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(730,30)" to="(730,90)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(770,40)" to="(770,90)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(810,50)" to="(810,90)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(830,180)" to="(830,360)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(850,180)" to="(850,400)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(900,190)" to="(900,240)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(950,120)" to="(950,230)"/>
  </circuit>
</project>
