<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="Hex Digit Display"/>
    <comp lib="8" loc="(873,421)" name="Text">
      <a name="text" val="main clock"/>
    </comp>
    <wire from="(100,100)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,420)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,410)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,410)" to="(120,540)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,390)" to="(160,520)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,260)" to="(470,260)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,530)" to="(590,530)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,450)" to="(890,450)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,380)" to="(440,510)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(550,170)" to="(550,260)"/>
  </circuit>
</project>
