<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Constant"/>
    <comp lib="0" loc="(1240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1420,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,820)" name="Constant"/>
    <comp lib="0" loc="(1560,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,110)" name="Constant"/>
    <comp lib="0" loc="(1900,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2110,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2120,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1400)" name="Constant"/>
    <comp lib="0" loc="(2160,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,1580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,1330)" name="Constant"/>
    <comp lib="1" loc="(1400,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1430,1530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,1380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1570,1530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1590,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,1380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,1530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,740)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,1380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1800,740)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,740)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,1440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1920,1530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1920,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,740)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1960,1380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,740)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2020,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,740)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,670)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,1260)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,1310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1020,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1090,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,710)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,710)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1410,1450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1440,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,1450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1560,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,1380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(160,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,870)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1650,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1700,1450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1760,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,870)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1890,870)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1900,1450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2020,870)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,1380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,1380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(80,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,710)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,340)" name="LED"/>
    <comp lib="5" loc="(1030,360)" name="LED"/>
    <comp lib="5" loc="(1130,350)" name="LED"/>
    <comp lib="5" loc="(1180,1080)" name="LedBar">
      <a name="matrixcols" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1240,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1460,350)" name="LED"/>
    <comp lib="5" loc="(1570,360)" name="LED"/>
    <comp lib="5" loc="(1700,360)" name="LED"/>
    <comp lib="5" loc="(1800,350)" name="LED"/>
    <comp lib="5" loc="(1890,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1900,1700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1920,1100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,350)" name="LED"/>
    <comp lib="5" loc="(340,350)" name="LED"/>
    <comp lib="5" loc="(440,340)" name="LED"/>
    <comp lib="5" loc="(440,990)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(530,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,1630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,350)" name="LED"/>
    <comp lib="5" loc="(900,360)" name="LED"/>
    <comp lib="8" loc="(1079,1239)" name="Text">
      <a name="text" val="This 'LOAD' needs to be an edge detected switch"/>
    </comp>
    <comp lib="8" loc="(114,568)" name="Text">
      <a name="text" val="Ring Counters"/>
    </comp>
    <comp lib="8" loc="(120,35)" name="Text">
      <a name="text" val="ripple counter"/>
    </comp>
    <comp lib="8" loc="(122,1116)" name="Text">
      <a name="text" val="presettable-counter"/>
    </comp>
    <comp lib="8" loc="(1315,250)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(1336,1174)" name="Text">
      <a name="text" val="programmable counter"/>
    </comp>
    <comp lib="8" loc="(1387,341)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(1480,45)" name="Text">
      <a name="text" val="Mod 10 counter"/>
    </comp>
    <comp lib="8" loc="(1516,603)" name="Text">
      <a name="text" val="up down counter"/>
    </comp>
    <comp lib="8" loc="(1985,250)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(2192,639)" name="Text">
      <a name="text" val="UP"/>
    </comp>
    <comp lib="8" loc="(2223,1408)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(655,338)" name="Text">
      <a name="text" val="COUNT DOWN"/>
    </comp>
    <comp lib="8" loc="(810,45)" name="Text">
      <a name="text" val="Synchronous Counter"/>
    </comp>
    <comp lib="8" loc="(828,568)" name="Text">
      <a name="text" val="JK ring counter"/>
    </comp>
    <comp lib="8" loc="(973,1338)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(1000,700)" to="(1000,730)"/>
    <wire from="(1000,700)" to="(1220,700)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1000,750)" to="(1000,810)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(1000,810)" to="(1220,810)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1020,360)" to="(1020,440)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(1030,100)" to="(1030,180)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(1040,180)" to="(1040,330)"/>
    <wire from="(1040,470)" to="(1120,470)"/>
    <wire from="(1040,780)" to="(1040,860)"/>
    <wire from="(1040,860)" to="(1180,860)"/>
    <wire from="(1050,490)" to="(1240,490)"/>
    <wire from="(1070,120)" to="(1070,180)"/>
    <wire from="(1070,120)" to="(1190,120)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1070,220)" to="(1070,250)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1070,250)" to="(1240,250)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1080,680)" to="(1080,730)"/>
    <wire from="(1080,730)" to="(1100,730)"/>
    <wire from="(1080,770)" to="(1080,820)"/>
    <wire from="(110,360)" to="(110,460)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,460)" to="(320,460)"/>
    <wire from="(1100,1040)" to="(1190,1040)"/>
    <wire from="(1100,730)" to="(1100,1040)"/>
    <wire from="(1110,590)" to="(1110,760)"/>
    <wire from="(1110,590)" to="(1270,590)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1120,350)" to="(1120,470)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(1130,720)" to="(1130,780)"/>
    <wire from="(1130,720)" to="(1150,720)"/>
    <wire from="(1130,780)" to="(1350,780)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(1140,740)" to="(1140,790)"/>
    <wire from="(1140,740)" to="(1150,740)"/>
    <wire from="(1140,790)" to="(1360,790)"/>
    <wire from="(1160,140)" to="(1160,180)"/>
    <wire from="(1160,180)" to="(1160,310)"/>
    <wire from="(1180,770)" to="(1180,860)"/>
    <wire from="(1180,860)" to="(1310,860)"/>
    <wire from="(1190,1040)" to="(1190,1050)"/>
    <wire from="(1190,110)" to="(1190,120)"/>
    <wire from="(1200,1020)" to="(1200,1050)"/>
    <wire from="(1200,1020)" to="(1240,1020)"/>
    <wire from="(1210,1050)" to="(1360,1050)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(1220,720)" to="(1240,720)"/>
    <wire from="(1220,760)" to="(1220,810)"/>
    <wire from="(1240,430)" to="(1240,490)"/>
    <wire from="(1240,720)" to="(1240,1020)"/>
    <wire from="(1260,660)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(1270,590)" to="(1270,760)"/>
    <wire from="(1270,590)" to="(1360,590)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(1280,630)" to="(1280,720)"/>
    <wire from="(130,1330)" to="(150,1330)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(1310,770)" to="(1310,860)"/>
    <wire from="(1310,860)" to="(1410,860)"/>
    <wire from="(1340,300)" to="(1370,300)"/>
    <wire from="(1340,720)" to="(1360,720)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(1350,760)" to="(1350,780)"/>
    <wire from="(1350,760)" to="(1370,760)"/>
    <wire from="(1360,270)" to="(1360,290)"/>
    <wire from="(1360,270)" to="(1460,270)"/>
    <wire from="(1360,290)" to="(1410,290)"/>
    <wire from="(1360,320)" to="(1360,540)"/>
    <wire from="(1360,320)" to="(1370,320)"/>
    <wire from="(1360,540)" to="(1970,540)"/>
    <wire from="(1360,720)" to="(1360,790)"/>
    <wire from="(1360,810)" to="(1360,1050)"/>
    <wire from="(1360,810)" to="(1370,810)"/>
    <wire from="(1370,760)" to="(1370,810)"/>
    <wire from="(1380,1400)" to="(1400,1400)"/>
    <wire from="(1380,250)" to="(1410,250)"/>
    <wire from="(1400,1400)" to="(1400,1460)"/>
    <wire from="(1400,1400)" to="(1540,1400)"/>
    <wire from="(1400,1460)" to="(1400,1480)"/>
    <wire from="(1400,1500)" to="(1400,1600)"/>
    <wire from="(1400,1600)" to="(1630,1600)"/>
    <wire from="(1400,310)" to="(1410,310)"/>
    <wire from="(1410,220)" to="(1410,250)"/>
    <wire from="(1410,220)" to="(1430,220)"/>
    <wire from="(1410,250)" to="(1550,250)"/>
    <wire from="(1410,290)" to="(1410,310)"/>
    <wire from="(1410,860)" to="(1410,870)"/>
    <wire from="(1420,1260)" to="(1420,1270)"/>
    <wire from="(1420,1270)" to="(1420,1340)"/>
    <wire from="(1420,1270)" to="(1470,1270)"/>
    <wire from="(1430,1380)" to="(1430,1410)"/>
    <wire from="(1430,140)" to="(1430,180)"/>
    <wire from="(1430,140)" to="(1460,140)"/>
    <wire from="(1430,1430)" to="(1430,1450)"/>
    <wire from="(1430,1510)" to="(1430,1530)"/>
    <wire from="(1430,1550)" to="(1430,1560)"/>
    <wire from="(1430,1560)" to="(1480,1560)"/>
    <wire from="(1430,180)" to="(1430,200)"/>
    <wire from="(1440,1320)" to="(1440,1340)"/>
    <wire from="(1440,1320)" to="(1490,1320)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(1450,80)" to="(1530,80)"/>
    <wire from="(1460,1150)" to="(1460,1460)"/>
    <wire from="(1460,1150)" to="(2230,1150)"/>
    <wire from="(1460,120)" to="(1460,140)"/>
    <wire from="(1460,1460)" to="(1510,1460)"/>
    <wire from="(1460,230)" to="(1460,270)"/>
    <wire from="(1460,270)" to="(1580,270)"/>
    <wire from="(1460,350)" to="(1460,370)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1460,670)" to="(1790,670)"/>
    <wire from="(1470,1270)" to="(1470,1280)"/>
    <wire from="(1470,1300)" to="(1470,1340)"/>
    <wire from="(1470,370)" to="(1470,470)"/>
    <wire from="(1470,370)" to="(1510,370)"/>
    <wire from="(1470,470)" to="(1680,470)"/>
    <wire from="(1470,90)" to="(1500,90)"/>
    <wire from="(1480,1380)" to="(1480,1560)"/>
    <wire from="(1490,1320)" to="(1490,1340)"/>
    <wire from="(1490,1320)" to="(1580,1320)"/>
    <wire from="(1490,180)" to="(1510,180)"/>
    <wire from="(150,1330)" to="(150,1390)"/>
    <wire from="(150,1330)" to="(290,1330)"/>
    <wire from="(150,1390)" to="(150,1410)"/>
    <wire from="(150,1430)" to="(150,1530)"/>
    <wire from="(150,1530)" to="(380,1530)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,740)" to="(150,780)"/>
    <wire from="(150,780)" to="(260,780)"/>
    <wire from="(1500,140)" to="(1520,140)"/>
    <wire from="(1500,640)" to="(1750,640)"/>
    <wire from="(1500,90)" to="(1500,140)"/>
    <wire from="(1510,1460)" to="(1510,1630)"/>
    <wire from="(1510,1630)" to="(1730,1630)"/>
    <wire from="(1510,180)" to="(1510,300)"/>
    <wire from="(1510,300)" to="(1510,370)"/>
    <wire from="(1510,300)" to="(1890,300)"/>
    <wire from="(1520,140)" to="(1520,180)"/>
    <wire from="(1520,180)" to="(1550,180)"/>
    <wire from="(1530,150)" to="(1610,150)"/>
    <wire from="(1530,80)" to="(1530,150)"/>
    <wire from="(1530,820)" to="(1600,820)"/>
    <wire from="(1540,1400)" to="(1540,1460)"/>
    <wire from="(1540,1400)" to="(1690,1400)"/>
    <wire from="(1540,1460)" to="(1540,1480)"/>
    <wire from="(1540,1500)" to="(1540,1580)"/>
    <wire from="(1540,1580)" to="(1750,1580)"/>
    <wire from="(1550,130)" to="(1550,180)"/>
    <wire from="(1550,130)" to="(1590,130)"/>
    <wire from="(1550,180)" to="(1550,200)"/>
    <wire from="(1550,180)" to="(1560,180)"/>
    <wire from="(1550,220)" to="(1550,250)"/>
    <wire from="(1550,250)" to="(1630,250)"/>
    <wire from="(1560,1260)" to="(1560,1270)"/>
    <wire from="(1560,1270)" to="(1560,1340)"/>
    <wire from="(1560,1270)" to="(1610,1270)"/>
    <wire from="(1560,840)" to="(1560,920)"/>
    <wire from="(1560,840)" to="(1650,840)"/>
    <wire from="(1560,920)" to="(1620,920)"/>
    <wire from="(1570,1380)" to="(1570,1420)"/>
    <wire from="(1570,1440)" to="(1570,1450)"/>
    <wire from="(1570,1510)" to="(1570,1530)"/>
    <wire from="(1570,1550)" to="(1570,1570)"/>
    <wire from="(1570,1570)" to="(1620,1570)"/>
    <wire from="(1570,340)" to="(1570,360)"/>
    <wire from="(1570,340)" to="(1620,340)"/>
    <wire from="(1580,1320)" to="(1580,1340)"/>
    <wire from="(1580,1320)" to="(1630,1320)"/>
    <wire from="(1580,230)" to="(1580,270)"/>
    <wire from="(1580,270)" to="(1670,270)"/>
    <wire from="(1580,80)" to="(1580,100)"/>
    <wire from="(1580,80)" to="(1640,80)"/>
    <wire from="(1600,100)" to="(1700,100)"/>
    <wire from="(1600,1160)" to="(1600,1460)"/>
    <wire from="(1600,1160)" to="(2220,1160)"/>
    <wire from="(1600,1460)" to="(1630,1460)"/>
    <wire from="(1600,820)" to="(1600,880)"/>
    <wire from="(1600,820)" to="(1740,820)"/>
    <wire from="(1600,880)" to="(1600,900)"/>
    <wire from="(1600,880)" to="(1620,880)"/>
    <wire from="(1600,900)" to="(1620,900)"/>
    <wire from="(1610,1270)" to="(1610,1280)"/>
    <wire from="(1610,1300)" to="(1610,1340)"/>
    <wire from="(1610,150)" to="(1610,180)"/>
    <wire from="(1610,180)" to="(1620,180)"/>
    <wire from="(1620,1380)" to="(1620,1570)"/>
    <wire from="(1620,180)" to="(1620,290)"/>
    <wire from="(1620,290)" to="(1620,340)"/>
    <wire from="(1620,290)" to="(1900,290)"/>
    <wire from="(1620,340)" to="(1660,340)"/>
    <wire from="(1630,1320)" to="(1630,1340)"/>
    <wire from="(1630,1320)" to="(1730,1320)"/>
    <wire from="(1630,1460)" to="(1630,1600)"/>
    <wire from="(1630,1600)" to="(1740,1600)"/>
    <wire from="(1630,220)" to="(1630,250)"/>
    <wire from="(1630,220)" to="(1640,220)"/>
    <wire from="(1630,250)" to="(1740,250)"/>
    <wire from="(1640,140)" to="(1640,180)"/>
    <wire from="(1640,140)" to="(1830,140)"/>
    <wire from="(1640,180)" to="(1640,200)"/>
    <wire from="(1640,80)" to="(1640,140)"/>
    <wire from="(1650,780)" to="(1650,790)"/>
    <wire from="(1650,790)" to="(1650,840)"/>
    <wire from="(1650,790)" to="(1780,790)"/>
    <wire from="(1650,840)" to="(1650,850)"/>
    <wire from="(1660,340)" to="(1660,460)"/>
    <wire from="(1660,460)" to="(1690,460)"/>
    <wire from="(1670,230)" to="(1670,270)"/>
    <wire from="(1670,270)" to="(1780,270)"/>
    <wire from="(1680,880)" to="(1700,880)"/>
    <wire from="(1690,1400)" to="(1690,1460)"/>
    <wire from="(1690,1400)" to="(1880,1400)"/>
    <wire from="(1690,1460)" to="(1690,1480)"/>
    <wire from="(1690,1500)" to="(1690,1610)"/>
    <wire from="(1690,1610)" to="(1760,1610)"/>
    <wire from="(1690,330)" to="(1690,360)"/>
    <wire from="(1690,330)" to="(1710,330)"/>
    <wire from="(1690,360)" to="(1690,450)"/>
    <wire from="(1690,360)" to="(1700,360)"/>
    <wire from="(1690,450)" to="(1700,450)"/>
    <wire from="(1690,460)" to="(1690,470)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,1190)" to="(170,1200)"/>
    <wire from="(170,1200)" to="(170,1270)"/>
    <wire from="(170,1200)" to="(220,1200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(1700,100)" to="(1700,180)"/>
    <wire from="(1700,1010)" to="(1750,1010)"/>
    <wire from="(1700,180)" to="(1710,180)"/>
    <wire from="(1700,450)" to="(1700,470)"/>
    <wire from="(1700,880)" to="(1700,1010)"/>
    <wire from="(1710,1260)" to="(1710,1270)"/>
    <wire from="(1710,1270)" to="(1710,1340)"/>
    <wire from="(1710,1270)" to="(1760,1270)"/>
    <wire from="(1710,180)" to="(1710,280)"/>
    <wire from="(1710,280)" to="(1710,330)"/>
    <wire from="(1710,280)" to="(1920,280)"/>
    <wire from="(1710,470)" to="(1790,470)"/>
    <wire from="(1720,1380)" to="(1720,1420)"/>
    <wire from="(1720,1440)" to="(1720,1450)"/>
    <wire from="(1720,1510)" to="(1720,1530)"/>
    <wire from="(1720,1550)" to="(1720,1570)"/>
    <wire from="(1720,1570)" to="(1770,1570)"/>
    <wire from="(1720,490)" to="(1890,490)"/>
    <wire from="(1720,800)" to="(1720,920)"/>
    <wire from="(1720,800)" to="(1810,800)"/>
    <wire from="(1720,920)" to="(1750,920)"/>
    <wire from="(1730,1320)" to="(1730,1340)"/>
    <wire from="(1730,1320)" to="(1780,1320)"/>
    <wire from="(1740,120)" to="(1740,180)"/>
    <wire from="(1740,120)" to="(1860,120)"/>
    <wire from="(1740,1600)" to="(1740,1630)"/>
    <wire from="(1740,180)" to="(1740,200)"/>
    <wire from="(1740,180)" to="(1750,180)"/>
    <wire from="(1740,200)" to="(1750,200)"/>
    <wire from="(1740,220)" to="(1740,250)"/>
    <wire from="(1740,220)" to="(1750,220)"/>
    <wire from="(1740,250)" to="(1910,250)"/>
    <wire from="(1740,820)" to="(1740,880)"/>
    <wire from="(1740,820)" to="(1870,820)"/>
    <wire from="(1740,880)" to="(1740,900)"/>
    <wire from="(1740,880)" to="(1750,880)"/>
    <wire from="(1740,900)" to="(1750,900)"/>
    <wire from="(1750,1010)" to="(1750,1030)"/>
    <wire from="(1750,1170)" to="(1750,1460)"/>
    <wire from="(1750,1170)" to="(2210,1170)"/>
    <wire from="(1750,1460)" to="(1790,1460)"/>
    <wire from="(1750,1580)" to="(1750,1630)"/>
    <wire from="(1750,1580)" to="(1790,1580)"/>
    <wire from="(1750,640)" to="(1750,700)"/>
    <wire from="(1750,640)" to="(1890,640)"/>
    <wire from="(1760,1000)" to="(1760,1030)"/>
    <wire from="(1760,1000)" to="(1830,1000)"/>
    <wire from="(1760,1270)" to="(1760,1280)"/>
    <wire from="(1760,1300)" to="(1760,1340)"/>
    <wire from="(1760,1610)" to="(1760,1630)"/>
    <wire from="(1760,1610)" to="(1990,1610)"/>
    <wire from="(1760,740)" to="(1760,750)"/>
    <wire from="(1760,750)" to="(1770,750)"/>
    <wire from="(1770,1010)" to="(1770,1030)"/>
    <wire from="(1770,1010)" to="(1950,1010)"/>
    <wire from="(1770,1380)" to="(1770,1570)"/>
    <wire from="(1770,1650)" to="(1770,1700)"/>
    <wire from="(1770,1700)" to="(1900,1700)"/>
    <wire from="(1770,680)" to="(1770,700)"/>
    <wire from="(1770,680)" to="(1830,680)"/>
    <wire from="(1780,1020)" to="(1780,1030)"/>
    <wire from="(1780,1020)" to="(2080,1020)"/>
    <wire from="(1780,1320)" to="(1780,1340)"/>
    <wire from="(1780,1320)" to="(1920,1320)"/>
    <wire from="(1780,230)" to="(1780,270)"/>
    <wire from="(1790,1050)" to="(1790,1100)"/>
    <wire from="(1790,1100)" to="(1920,1100)"/>
    <wire from="(1790,1460)" to="(1790,1580)"/>
    <wire from="(1790,350)" to="(1790,470)"/>
    <wire from="(1790,350)" to="(1800,350)"/>
    <wire from="(1790,670)" to="(1790,700)"/>
    <wire from="(1790,670)" to="(1930,670)"/>
    <wire from="(1790,750)" to="(1800,750)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,1310)" to="(180,1340)"/>
    <wire from="(180,1360)" to="(180,1380)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(180,1490)" to="(230,1490)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(180,810)" to="(290,810)"/>
    <wire from="(1800,310)" to="(1800,350)"/>
    <wire from="(1800,310)" to="(1830,310)"/>
    <wire from="(1800,740)" to="(1800,750)"/>
    <wire from="(1810,180)" to="(1830,180)"/>
    <wire from="(1810,700)" to="(1820,700)"/>
    <wire from="(1810,790)" to="(1810,800)"/>
    <wire from="(1810,790)" to="(1920,790)"/>
    <wire from="(1810,880)" to="(1830,880)"/>
    <wire from="(1810,920)" to="(1820,920)"/>
    <wire from="(1820,700)" to="(1820,920)"/>
    <wire from="(1830,140)" to="(1830,180)"/>
    <wire from="(1830,180)" to="(1830,270)"/>
    <wire from="(1830,270)" to="(1830,310)"/>
    <wire from="(1830,270)" to="(1930,270)"/>
    <wire from="(1830,680)" to="(1830,880)"/>
    <wire from="(1830,880)" to="(1830,1000)"/>
    <wire from="(1860,110)" to="(1860,120)"/>
    <wire from="(1860,810)" to="(1860,920)"/>
    <wire from="(1860,810)" to="(1940,810)"/>
    <wire from="(1860,920)" to="(1880,920)"/>
    <wire from="(1870,820)" to="(1870,880)"/>
    <wire from="(1870,820)" to="(2000,820)"/>
    <wire from="(1870,880)" to="(1870,900)"/>
    <wire from="(1870,880)" to="(1880,880)"/>
    <wire from="(1870,900)" to="(1880,900)"/>
    <wire from="(1880,1400)" to="(1880,1460)"/>
    <wire from="(1880,1400)" to="(2160,1400)"/>
    <wire from="(1880,1460)" to="(1880,1480)"/>
    <wire from="(1880,1460)" to="(1890,1460)"/>
    <wire from="(1880,1480)" to="(1890,1480)"/>
    <wire from="(1880,1500)" to="(1880,1580)"/>
    <wire from="(1880,1500)" to="(1890,1500)"/>
    <wire from="(1880,1580)" to="(2070,1580)"/>
    <wire from="(1890,430)" to="(1890,490)"/>
    <wire from="(1890,640)" to="(1890,700)"/>
    <wire from="(1890,640)" to="(1990,640)"/>
    <wire from="(190,1250)" to="(190,1270)"/>
    <wire from="(190,1250)" to="(240,1250)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(1900,1260)" to="(1900,1270)"/>
    <wire from="(1900,1270)" to="(1900,1340)"/>
    <wire from="(1900,1270)" to="(1950,1270)"/>
    <wire from="(1900,740)" to="(1900,750)"/>
    <wire from="(1900,750)" to="(1910,750)"/>
    <wire from="(1910,1380)" to="(1910,1420)"/>
    <wire from="(1910,1420)" to="(1920,1420)"/>
    <wire from="(1910,330)" to="(1910,340)"/>
    <wire from="(1910,340)" to="(1970,340)"/>
    <wire from="(1910,690)" to="(1910,700)"/>
    <wire from="(1910,690)" to="(1970,690)"/>
    <wire from="(1920,1320)" to="(1920,1340)"/>
    <wire from="(1920,1320)" to="(1970,1320)"/>
    <wire from="(1920,1440)" to="(1920,1450)"/>
    <wire from="(1920,1510)" to="(1920,1530)"/>
    <wire from="(1920,1550)" to="(1920,1560)"/>
    <wire from="(1920,1560)" to="(1960,1560)"/>
    <wire from="(1920,280)" to="(1920,300)"/>
    <wire from="(1930,270)" to="(1930,300)"/>
    <wire from="(1930,670)" to="(1930,700)"/>
    <wire from="(1930,670)" to="(2030,670)"/>
    <wire from="(1930,750)" to="(1940,750)"/>
    <wire from="(1940,740)" to="(1940,750)"/>
    <wire from="(1940,790)" to="(1940,810)"/>
    <wire from="(1940,790)" to="(2020,790)"/>
    <wire from="(1940,880)" to="(1950,880)"/>
    <wire from="(1940,920)" to="(1960,920)"/>
    <wire from="(1950,1270)" to="(1950,1280)"/>
    <wire from="(1950,1300)" to="(1950,1340)"/>
    <wire from="(1950,1430)" to="(1950,1460)"/>
    <wire from="(1950,1430)" to="(2020,1430)"/>
    <wire from="(1950,1460)" to="(1990,1460)"/>
    <wire from="(1950,700)" to="(1960,700)"/>
    <wire from="(1950,880)" to="(1950,1010)"/>
    <wire from="(1950,880)" to="(1970,880)"/>
    <wire from="(1960,1380)" to="(1960,1560)"/>
    <wire from="(1960,700)" to="(1960,920)"/>
    <wire from="(1970,1320)" to="(1970,1340)"/>
    <wire from="(1970,1320)" to="(2070,1320)"/>
    <wire from="(1970,340)" to="(1970,540)"/>
    <wire from="(1970,690)" to="(1970,880)"/>
    <wire from="(1970,920)" to="(1970,970)"/>
    <wire from="(1970,920)" to="(2010,920)"/>
    <wire from="(1970,970)" to="(2160,970)"/>
    <wire from="(1990,1460)" to="(1990,1610)"/>
    <wire from="(1990,640)" to="(1990,700)"/>
    <wire from="(1990,640)" to="(2120,640)"/>
    <wire from="(2000,740)" to="(2000,750)"/>
    <wire from="(2000,750)" to="(2010,750)"/>
    <wire from="(2000,820)" to="(2000,880)"/>
    <wire from="(2000,820)" to="(2120,820)"/>
    <wire from="(2000,880)" to="(2000,900)"/>
    <wire from="(2000,880)" to="(2010,880)"/>
    <wire from="(2000,900)" to="(2010,900)"/>
    <wire from="(2010,680)" to="(2010,700)"/>
    <wire from="(2010,680)" to="(2090,680)"/>
    <wire from="(2020,1250)" to="(2020,1430)"/>
    <wire from="(2020,1250)" to="(2080,1250)"/>
    <wire from="(2030,670)" to="(2030,700)"/>
    <wire from="(2030,670)" to="(2090,670)"/>
    <wire from="(2030,750)" to="(2040,750)"/>
    <wire from="(2040,740)" to="(2040,750)"/>
    <wire from="(2050,700)" to="(2100,700)"/>
    <wire from="(2070,1310)" to="(2070,1320)"/>
    <wire from="(2070,1320)" to="(2120,1320)"/>
    <wire from="(2070,1370)" to="(2070,1470)"/>
    <wire from="(2070,1470)" to="(2070,1580)"/>
    <wire from="(2070,1470)" to="(2090,1470)"/>
    <wire from="(2070,880)" to="(2080,880)"/>
    <wire from="(2070,920)" to="(2100,920)"/>
    <wire from="(2080,1180)" to="(2080,1250)"/>
    <wire from="(2080,1180)" to="(2200,1180)"/>
    <wire from="(2080,880)" to="(2080,1020)"/>
    <wire from="(2080,880)" to="(2090,880)"/>
    <wire from="(2090,680)" to="(2090,880)"/>
    <wire from="(210,1390)" to="(260,1390)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(210,660)" to="(480,660)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(2100,700)" to="(2100,920)"/>
    <wire from="(2110,1210)" to="(2110,1260)"/>
    <wire from="(2110,1260)" to="(2130,1260)"/>
    <wire from="(2110,670)" to="(2120,670)"/>
    <wire from="(2120,640)" to="(2120,670)"/>
    <wire from="(2120,640)" to="(2130,640)"/>
    <wire from="(2160,890)" to="(2160,970)"/>
    <wire from="(2160,970)" to="(2190,970)"/>
    <wire from="(2190,1240)" to="(2200,1240)"/>
    <wire from="(2190,1250)" to="(2210,1250)"/>
    <wire from="(2190,1270)" to="(2220,1270)"/>
    <wire from="(2190,1280)" to="(2230,1280)"/>
    <wire from="(220,1200)" to="(220,1210)"/>
    <wire from="(220,1230)" to="(220,1270)"/>
    <wire from="(220,700)" to="(220,900)"/>
    <wire from="(220,900)" to="(450,900)"/>
    <wire from="(2200,1180)" to="(2200,1240)"/>
    <wire from="(2210,1170)" to="(2210,1250)"/>
    <wire from="(2220,1160)" to="(2220,1270)"/>
    <wire from="(2230,1150)" to="(2230,1280)"/>
    <wire from="(230,1310)" to="(230,1490)"/>
    <wire from="(240,1250)" to="(240,1270)"/>
    <wire from="(240,1250)" to="(330,1250)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,1390)" to="(260,1560)"/>
    <wire from="(260,1560)" to="(480,1560)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(260,670)" to="(430,670)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(260,780)" to="(370,780)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,260)" to="(470,260)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(290,1330)" to="(290,1390)"/>
    <wire from="(290,1330)" to="(440,1330)"/>
    <wire from="(290,1390)" to="(290,1410)"/>
    <wire from="(290,1430)" to="(290,1510)"/>
    <wire from="(290,1510)" to="(500,1510)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(290,810)" to="(400,810)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(310,1200)" to="(310,1270)"/>
    <wire from="(310,1200)" to="(360,1200)"/>
    <wire from="(320,1310)" to="(320,1350)"/>
    <wire from="(320,1370)" to="(320,1380)"/>
    <wire from="(320,1440)" to="(320,1460)"/>
    <wire from="(320,1480)" to="(320,1500)"/>
    <wire from="(320,1500)" to="(370,1500)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(330,1250)" to="(330,1270)"/>
    <wire from="(330,1250)" to="(380,1250)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,700)" to="(330,890)"/>
    <wire from="(330,890)" to="(460,890)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(350,1010)" to="(440,1010)"/>
    <wire from="(350,1040)" to="(360,1040)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(350,920)" to="(350,1010)"/>
    <wire from="(350,920)" to="(450,920)"/>
    <wire from="(360,1040)" to="(440,1040)"/>
    <wire from="(360,1200)" to="(360,1210)"/>
    <wire from="(360,1230)" to="(360,1270)"/>
    <wire from="(360,480)" to="(530,480)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(360,680)" to="(540,680)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(360,930)" to="(360,1040)"/>
    <wire from="(360,930)" to="(460,930)"/>
    <wire from="(370,1310)" to="(370,1500)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(370,780)" to="(480,780)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,1030)" to="(460,1030)"/>
    <wire from="(380,1250)" to="(380,1270)"/>
    <wire from="(380,1250)" to="(480,1250)"/>
    <wire from="(380,1390)" to="(380,1530)"/>
    <wire from="(380,1530)" to="(490,1530)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,950)" to="(380,1030)"/>
    <wire from="(380,950)" to="(470,950)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(400,810)" to="(460,810)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(440,1330)" to="(440,1390)"/>
    <wire from="(440,1330)" to="(630,1330)"/>
    <wire from="(440,1390)" to="(440,1410)"/>
    <wire from="(440,1430)" to="(440,1540)"/>
    <wire from="(440,1540)" to="(510,1540)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,700)" to="(440,880)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(440,990)" to="(440,1010)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(450,990)" to="(450,1040)"/>
    <wire from="(460,1190)" to="(460,1200)"/>
    <wire from="(460,1200)" to="(460,1270)"/>
    <wire from="(460,1200)" to="(510,1200)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,640)" to="(460,810)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(460,890)" to="(460,930)"/>
    <wire from="(460,990)" to="(460,1030)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(470,1310)" to="(470,1350)"/>
    <wire from="(470,1370)" to="(470,1380)"/>
    <wire from="(470,1440)" to="(470,1460)"/>
    <wire from="(470,1480)" to="(470,1500)"/>
    <wire from="(470,1500)" to="(520,1500)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,880)" to="(470,950)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(480,1250)" to="(480,1270)"/>
    <wire from="(480,1250)" to="(530,1250)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(480,780)" to="(590,780)"/>
    <wire from="(480,880)" to="(480,920)"/>
    <wire from="(480,880)" to="(550,880)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(490,1530)" to="(490,1560)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(50,230)" to="(260,230)"/>
    <wire from="(500,1390)" to="(540,1390)"/>
    <wire from="(500,1510)" to="(500,1560)"/>
    <wire from="(500,1510)" to="(540,1510)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(510,1230)" to="(510,1270)"/>
    <wire from="(510,1540)" to="(510,1560)"/>
    <wire from="(510,1540)" to="(740,1540)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(510,920)" to="(510,1000)"/>
    <wire from="(520,1310)" to="(520,1500)"/>
    <wire from="(520,1580)" to="(520,1630)"/>
    <wire from="(520,1630)" to="(650,1630)"/>
    <wire from="(530,1250)" to="(530,1270)"/>
    <wire from="(530,1250)" to="(670,1250)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(540,1390)" to="(540,1510)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(550,700)" to="(550,880)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,810)" to="(180,810)"/>
    <wire from="(630,1330)" to="(630,1390)"/>
    <wire from="(630,1330)" to="(910,1330)"/>
    <wire from="(630,1390)" to="(630,1410)"/>
    <wire from="(630,1390)" to="(640,1390)"/>
    <wire from="(630,1410)" to="(640,1410)"/>
    <wire from="(630,1430)" to="(630,1510)"/>
    <wire from="(630,1430)" to="(640,1430)"/>
    <wire from="(630,1510)" to="(820,1510)"/>
    <wire from="(650,1190)" to="(650,1200)"/>
    <wire from="(650,1200)" to="(650,1270)"/>
    <wire from="(650,1200)" to="(700,1200)"/>
    <wire from="(660,1310)" to="(660,1350)"/>
    <wire from="(660,1350)" to="(670,1350)"/>
    <wire from="(670,1250)" to="(670,1270)"/>
    <wire from="(670,1250)" to="(720,1250)"/>
    <wire from="(670,1370)" to="(670,1380)"/>
    <wire from="(670,1440)" to="(670,1460)"/>
    <wire from="(670,1480)" to="(670,1490)"/>
    <wire from="(670,1490)" to="(710,1490)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(700,1200)" to="(700,1210)"/>
    <wire from="(700,1230)" to="(700,1270)"/>
    <wire from="(700,1390)" to="(740,1390)"/>
    <wire from="(710,1310)" to="(710,1490)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(720,1250)" to="(720,1270)"/>
    <wire from="(720,1250)" to="(820,1250)"/>
    <wire from="(740,1390)" to="(740,1540)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,250)" to="(880,250)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(780,80)" to="(860,80)"/>
    <wire from="(780,860)" to="(890,860)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(790,350)" to="(790,470)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,470)" to="(1010,470)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(820,1220)" to="(820,1250)"/>
    <wire from="(820,1220)" to="(840,1220)"/>
    <wire from="(820,1400)" to="(820,1510)"/>
    <wire from="(820,1400)" to="(840,1400)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(840,180)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(840,590)" to="(840,760)"/>
    <wire from="(840,590)" to="(970,590)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,740)" to="(850,820)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(850,820)" to="(1080,820)"/>
    <wire from="(860,150)" to="(940,150)"/>
    <wire from="(860,680)" to="(1080,680)"/>
    <wire from="(860,680)" to="(860,720)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <wire from="(890,770)" to="(890,860)"/>
    <wire from="(890,860)" to="(1040,860)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(910,80)" to="(970,80)"/>
    <wire from="(920,660)" to="(1260,660)"/>
    <wire from="(920,660)" to="(920,720)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(930,100)" to="(1030,100)"/>
    <wire from="(930,630)" to="(1280,630)"/>
    <wire from="(930,630)" to="(930,760)"/>
    <wire from="(940,1050)" to="(1180,1050)"/>
    <wire from="(940,150)" to="(940,180)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(940,720)" to="(940,1050)"/>
    <wire from="(950,180)" to="(950,340)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(960,220)" to="(960,250)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(960,250)" to="(1070,250)"/>
    <wire from="(970,140)" to="(1160,140)"/>
    <wire from="(970,140)" to="(970,180)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(970,590)" to="(1110,590)"/>
    <wire from="(970,590)" to="(970,770)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(970,80)" to="(970,140)"/>
    <wire from="(990,340)" to="(990,450)"/>
    <wire from="(990,450)" to="(1020,450)"/>
  </circuit>
</project>
