<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Clock"/>
    <comp lib="0" loc="(1410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Clock"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1050,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1270,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1280,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1580,260)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1227,267)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(131,51)" name="Text">
      <a name="text" val="Basic Buffer Register"/>
    </comp>
    <comp lib="8" loc="(664,670)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(664,763)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(716,112)" name="Text">
      <a name="text" val="Controlled Buffer Register"/>
    </comp>
    <comp lib="8" loc="(84,380)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(84,473)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(350,150)"/>
    <wire from="(1010,200)" to="(1010,340)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(1030,300)" to="(1160,300)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1040,410)" to="(1040,520)"/>
    <wire from="(1040,560)" to="(1040,730)"/>
    <wire from="(1040,730)" to="(1100,730)"/>
    <wire from="(1050,260)" to="(1050,340)"/>
    <wire from="(1050,260)" to="(1100,260)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(1070,570)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1110,640)"/>
    <wire from="(1090,190)" to="(1250,190)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(1100,330)" to="(1100,420)"/>
    <wire from="(1100,420)" to="(1100,470)"/>
    <wire from="(1100,420)" to="(1170,420)"/>
    <wire from="(1100,470)" to="(1100,520)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1160,260)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1200,300)"/>
    <wire from="(1190,410)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1270,500)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,140)" to="(460,140)"/>
    <wire from="(120,270)" to="(120,440)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(1250,190)" to="(1250,230)"/>
    <wire from="(1250,230)" to="(1280,230)"/>
    <wire from="(1270,490)" to="(1270,500)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(1360,170)" to="(1360,250)"/>
    <wire from="(1360,250)" to="(1390,250)"/>
    <wire from="(1380,170)" to="(1380,180)"/>
    <wire from="(1380,180)" to="(1390,180)"/>
    <wire from="(1390,180)" to="(1390,230)"/>
    <wire from="(1390,230)" to="(1400,230)"/>
    <wire from="(1390,250)" to="(1390,260)"/>
    <wire from="(1400,170)" to="(1400,210)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(1400,230)" to="(1400,260)"/>
    <wire from="(1400,350)" to="(1440,350)"/>
    <wire from="(1410,210)" to="(1410,260)"/>
    <wire from="(1410,320)" to="(1450,320)"/>
    <wire from="(1420,170)" to="(1420,260)"/>
    <wire from="(1430,280)" to="(1430,300)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1440,270)" to="(1440,300)"/>
    <wire from="(1440,270)" to="(1450,270)"/>
    <wire from="(1440,300)" to="(1450,300)"/>
    <wire from="(1440,340)" to="(1440,350)"/>
    <wire from="(1440,340)" to="(1450,340)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(1510,300)" to="(1580,300)"/>
    <wire from="(1580,260)" to="(1580,300)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,270)" to="(350,440)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(1070,230)"/>
    <wire from="(650,230)" to="(650,340)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(680,410)" to="(680,520)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(700,560)" to="(700,730)"/>
    <wire from="(700,730)" to="(810,730)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(730,570)" to="(730,640)"/>
    <wire from="(730,640)" to="(840,640)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(760,450)" to="(1170,450)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(790,220)" to="(1070,220)"/>
    <wire from="(790,220)" to="(790,340)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,560)" to="(810,730)"/>
    <wire from="(810,730)" to="(930,730)"/>
    <wire from="(820,410)" to="(820,500)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(830,260)" to="(940,260)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(840,570)" to="(840,640)"/>
    <wire from="(840,640)" to="(960,640)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(870,320)" to="(870,440)"/>
    <wire from="(870,440)" to="(1170,440)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(870,470)" to="(870,520)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,210)" to="(1070,210)"/>
    <wire from="(900,210)" to="(900,340)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,300)" to="(1030,300)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(930,410)" to="(930,520)"/>
    <wire from="(930,560)" to="(930,730)"/>
    <wire from="(930,730)" to="(1040,730)"/>
    <wire from="(940,260)" to="(1050,260)"/>
    <wire from="(940,260)" to="(940,340)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(960,570)" to="(960,640)"/>
    <wire from="(960,640)" to="(1070,640)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,330)" to="(990,430)"/>
    <wire from="(990,430)" to="(1170,430)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(990,470)" to="(990,520)"/>
  </circuit>
</project>
