<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x1a3"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x1a3"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x1a3"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,2100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x3f2"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1210,1210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x2e1"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1380,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x2e1"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1390,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x3e3"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1560,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x3e3"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1570,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x2c3"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1570,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x3c7"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1570,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x3cf"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1580,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x3e3"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1820,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(270,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(50,1480)" name="Clock"/>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x5e3"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0xbe3"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x263"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,2080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,2250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1380,1180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,2080)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1430,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,1650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1290,1620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1480,1620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(610,1690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1110,460)" name="Adder"/>
    <comp lib="4" loc="(1020,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,1940)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
3 6 9 11*0 c
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(1440,2100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1450,2370)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
3c7 1a3 2e1 3cf 3f2 3e3 3e3
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,1860)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1170,1140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,1140)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1255,1490)" name="Text">
      <a name="text" val="Instruction Bits"/>
    </comp>
    <comp lib="8" loc="(205,1855)" name="Text">
      <a name="text" val="CpEpLm.CE. "/>
    </comp>
    <comp lib="8" loc="(210,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Cp"/>
    </comp>
    <comp lib="8" loc="(220,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Ep"/>
    </comp>
    <comp lib="8" loc="(230,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Lm^"/>
    </comp>
    <comp lib="8" loc="(245,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="CE^"/>
    </comp>
    <comp lib="8" loc="(260,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Li^"/>
    </comp>
    <comp lib="8" loc="(270,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Ei^"/>
    </comp>
    <comp lib="8" loc="(290,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="La^"/>
    </comp>
    <comp lib="8" loc="(295,1850)" name="Text">
      <a name="text" val="Li.Ei.La.Ea"/>
    </comp>
    <comp lib="8" loc="(300,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Ea"/>
    </comp>
    <comp lib="8" loc="(315,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Su"/>
    </comp>
    <comp lib="8" loc="(330,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Eu"/>
    </comp>
    <comp lib="8" loc="(340,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Lb^"/>
    </comp>
    <comp lib="8" loc="(355,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Lo^"/>
    </comp>
    <comp lib="8" loc="(405,1855)" name="Text">
      <a name="text" val="SuEuLb.Lo."/>
    </comp>
    <comp lib="8" loc="(655,1604)" name="Text">
      <a name="text" val="OLD control box"/>
    </comp>
    <comp lib="8" loc="(925,1545)" name="Text">
      <a name="text" val="FETCH CYCLE"/>
    </comp>
    <wire from="(100,1030)" to="(250,1030)"/>
    <wire from="(100,600)" to="(100,1030)"/>
    <wire from="(100,600)" to="(260,600)"/>
    <wire from="(1010,270)" to="(1010,330)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1010,330)" to="(1410,330)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1550,320)"/>
    <wire from="(1030,1720)" to="(1030,1810)"/>
    <wire from="(1030,1810)" to="(1470,1810)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1030,720)"/>
    <wire from="(1030,640)" to="(1070,640)"/>
    <wire from="(1030,720)" to="(1090,720)"/>
    <wire from="(1040,550)" to="(1040,580)"/>
    <wire from="(1050,1710)" to="(1050,1800)"/>
    <wire from="(1050,1800)" to="(1280,1800)"/>
    <wire from="(1050,360)" to="(1050,450)"/>
    <wire from="(1050,360)" to="(1190,360)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,470)" to="(1050,520)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1050,610)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1060,1250)" to="(1060,1270)"/>
    <wire from="(1060,1250)" to="(1080,1250)"/>
    <wire from="(1060,1270)" to="(1070,1270)"/>
    <wire from="(1060,1450)" to="(1060,1460)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(1080,1100)" to="(1080,1230)"/>
    <wire from="(1080,1230)" to="(1080,1250)"/>
    <wire from="(1080,1230)" to="(1140,1230)"/>
    <wire from="(1080,1520)" to="(1080,1900)"/>
    <wire from="(1080,1520)" to="(1110,1520)"/>
    <wire from="(1080,1900)" to="(1350,1900)"/>
    <wire from="(1080,250)" to="(1190,250)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1080,900)" to="(1090,900)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1090,430)" to="(1350,430)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(1090,720)" to="(1090,900)"/>
    <wire from="(1100,2150)" to="(1100,2320)"/>
    <wire from="(1100,2150)" to="(1390,2150)"/>
    <wire from="(1100,2320)" to="(1350,2320)"/>
    <wire from="(1110,1500)" to="(1110,1520)"/>
    <wire from="(1110,1520)" to="(1110,1570)"/>
    <wire from="(1110,1520)" to="(1310,1520)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1120,530)" to="(1120,650)"/>
    <wire from="(1120,530)" to="(1280,530)"/>
    <wire from="(1130,1570)" to="(1160,1570)"/>
    <wire from="(1130,1580)" to="(1180,1580)"/>
    <wire from="(1130,1590)" to="(1180,1590)"/>
    <wire from="(1130,1710)" to="(1190,1710)"/>
    <wire from="(1130,400)" to="(1130,460)"/>
    <wire from="(1140,1230)" to="(1140,1270)"/>
    <wire from="(1140,1270)" to="(1160,1270)"/>
    <wire from="(1140,2040)" to="(1140,2300)"/>
    <wire from="(1140,2040)" to="(1190,2040)"/>
    <wire from="(1140,2300)" to="(1180,2300)"/>
    <wire from="(1160,1550)" to="(1160,1570)"/>
    <wire from="(1160,1550)" to="(1180,1550)"/>
    <wire from="(1170,1140)" to="(1170,1150)"/>
    <wire from="(1170,1150)" to="(1200,1150)"/>
    <wire from="(1170,1230)" to="(1170,1250)"/>
    <wire from="(1180,1230)" to="(1180,1250)"/>
    <wire from="(1180,1590)" to="(1180,1610)"/>
    <wire from="(1180,2100)" to="(1180,2300)"/>
    <wire from="(1190,1230)" to="(1190,1250)"/>
    <wire from="(1190,1970)" to="(1190,2040)"/>
    <wire from="(1190,250)" to="(1190,360)"/>
    <wire from="(1200,1150)" to="(1200,1210)"/>
    <wire from="(1200,1210)" to="(1210,1210)"/>
    <wire from="(1200,1230)" to="(1200,1250)"/>
    <wire from="(1200,2060)" to="(1200,2070)"/>
    <wire from="(1200,2060)" to="(1220,2060)"/>
    <wire from="(1200,2080)" to="(1210,2080)"/>
    <wire from="(1200,2090)" to="(1200,2100)"/>
    <wire from="(1200,2100)" to="(1200,2230)"/>
    <wire from="(1200,2100)" to="(1240,2100)"/>
    <wire from="(1200,2230)" to="(1270,2230)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(1210,1140)" to="(1210,1150)"/>
    <wire from="(1210,1150)" to="(1250,1150)"/>
    <wire from="(1210,2080)" to="(1210,2210)"/>
    <wire from="(1210,2080)" to="(1290,2080)"/>
    <wire from="(1210,2210)" to="(1270,2210)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1220,2060)" to="(1220,2190)"/>
    <wire from="(1220,2060)" to="(1290,2060)"/>
    <wire from="(1220,2190)" to="(1270,2190)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(1230,500)" to="(1230,510)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1250,1150)" to="(1250,1230)"/>
    <wire from="(1250,1150)" to="(1260,1150)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1260,2100)" to="(1290,2100)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(1270,2190)" to="(1280,2190)"/>
    <wire from="(1270,2210)" to="(1280,2210)"/>
    <wire from="(1270,2230)" to="(1280,2230)"/>
    <wire from="(1270,500)" to="(1270,510)"/>
    <wire from="(1270,500)" to="(1350,500)"/>
    <wire from="(1280,1620)" to="(1280,1800)"/>
    <wire from="(1280,1620)" to="(1290,1620)"/>
    <wire from="(130,1480)" to="(550,1480)"/>
    <wire from="(130,200)" to="(130,450)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(130,450)" to="(130,610)"/>
    <wire from="(130,450)" to="(390,450)"/>
    <wire from="(130,610)" to="(130,950)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(130,950)" to="(130,1480)"/>
    <wire from="(130,950)" to="(400,950)"/>
    <wire from="(1310,1500)" to="(1310,1520)"/>
    <wire from="(1310,1500)" to="(1500,1500)"/>
    <wire from="(1310,1520)" to="(1310,1540)"/>
    <wire from="(1330,1540)" to="(1360,1540)"/>
    <wire from="(1330,1550)" to="(1380,1550)"/>
    <wire from="(1330,1560)" to="(1380,1560)"/>
    <wire from="(1330,1680)" to="(1390,1680)"/>
    <wire from="(1330,2210)" to="(1340,2210)"/>
    <wire from="(1340,2080)" to="(1380,2080)"/>
    <wire from="(1340,2120)" to="(1340,2170)"/>
    <wire from="(1340,2120)" to="(1440,2120)"/>
    <wire from="(1340,2170)" to="(1370,2170)"/>
    <wire from="(1340,2210)" to="(1340,2250)"/>
    <wire from="(1340,2210)" to="(1350,2210)"/>
    <wire from="(1350,1900)" to="(1350,1940)"/>
    <wire from="(1350,1940)" to="(1430,1940)"/>
    <wire from="(1350,2260)" to="(1350,2320)"/>
    <wire from="(1350,430)" to="(1350,500)"/>
    <wire from="(1350,430)" to="(1460,430)"/>
    <wire from="(1360,1490)" to="(1360,1540)"/>
    <wire from="(1360,1490)" to="(1570,1490)"/>
    <wire from="(1360,2250)" to="(1370,2250)"/>
    <wire from="(1370,2170)" to="(1370,2250)"/>
    <wire from="(1380,1560)" to="(1380,1580)"/>
    <wire from="(1390,2090)" to="(1390,2150)"/>
    <wire from="(1390,2150)" to="(1390,2180)"/>
    <wire from="(1390,2180)" to="(1440,2180)"/>
    <wire from="(1400,1180)" to="(1490,1180)"/>
    <wire from="(1400,2080)" to="(1400,2130)"/>
    <wire from="(1400,2130)" to="(1440,2130)"/>
    <wire from="(1410,2090)" to="(1410,2210)"/>
    <wire from="(1410,2090)" to="(1700,2090)"/>
    <wire from="(1410,2210)" to="(1440,2210)"/>
    <wire from="(1410,330)" to="(1410,960)"/>
    <wire from="(1410,960)" to="(1430,960)"/>
    <wire from="(1420,190)" to="(1420,950)"/>
    <wire from="(1420,950)" to="(1440,950)"/>
    <wire from="(1430,1130)" to="(1430,1310)"/>
    <wire from="(1430,1940)" to="(1430,1950)"/>
    <wire from="(1430,960)" to="(1430,1110)"/>
    <wire from="(1440,950)" to="(1440,1320)"/>
    <wire from="(1450,2320)" to="(1450,2380)"/>
    <wire from="(1450,2320)" to="(1660,2320)"/>
    <wire from="(1460,430)" to="(1460,1340)"/>
    <wire from="(1470,1620)" to="(1470,1810)"/>
    <wire from="(1470,1620)" to="(1480,1620)"/>
    <wire from="(1470,390)" to="(1470,1350)"/>
    <wire from="(1480,1010)" to="(1480,1050)"/>
    <wire from="(1480,1070)" to="(1480,1360)"/>
    <wire from="(1490,1180)" to="(1490,1370)"/>
    <wire from="(1500,1500)" to="(1500,1540)"/>
    <wire from="(1520,1540)" to="(1550,1540)"/>
    <wire from="(1520,1550)" to="(1570,1550)"/>
    <wire from="(1520,1560)" to="(1570,1560)"/>
    <wire from="(1520,1680)" to="(1580,1680)"/>
    <wire from="(1550,1040)" to="(1550,1200)"/>
    <wire from="(1550,1200)" to="(1550,1420)"/>
    <wire from="(1550,1520)" to="(1550,1540)"/>
    <wire from="(1550,1520)" to="(1560,1520)"/>
    <wire from="(1550,320)" to="(1550,1040)"/>
    <wire from="(1570,1560)" to="(1570,1580)"/>
    <wire from="(1630,2210)" to="(1660,2210)"/>
    <wire from="(1660,2210)" to="(1660,2320)"/>
    <wire from="(1670,2000)" to="(1700,2000)"/>
    <wire from="(1690,2360)" to="(1690,2430)"/>
    <wire from="(1690,2360)" to="(1780,2360)"/>
    <wire from="(170,1390)" to="(170,1760)"/>
    <wire from="(170,1390)" to="(220,1390)"/>
    <wire from="(170,1760)" to="(170,1800)"/>
    <wire from="(170,1760)" to="(470,1760)"/>
    <wire from="(1700,2000)" to="(1700,2090)"/>
    <wire from="(1780,1870)" to="(1780,2360)"/>
    <wire from="(1780,2360)" to="(1800,2360)"/>
    <wire from="(1820,1850)" to="(1820,2330)"/>
    <wire from="(190,1400)" to="(190,1750)"/>
    <wire from="(190,1400)" to="(230,1400)"/>
    <wire from="(190,1750)" to="(190,1800)"/>
    <wire from="(190,1750)" to="(470,1750)"/>
    <wire from="(20,1080)" to="(220,1080)"/>
    <wire from="(20,190)" to="(20,1080)"/>
    <wire from="(20,190)" to="(330,190)"/>
    <wire from="(210,1410)" to="(210,1740)"/>
    <wire from="(210,1410)" to="(240,1410)"/>
    <wire from="(210,1740)" to="(210,1800)"/>
    <wire from="(210,1740)" to="(470,1740)"/>
    <wire from="(220,1080)" to="(220,1390)"/>
    <wire from="(230,1070)" to="(230,1400)"/>
    <wire from="(230,1420)" to="(230,1730)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1730)" to="(230,1800)"/>
    <wire from="(230,1730)" to="(470,1730)"/>
    <wire from="(240,1060)" to="(240,1410)"/>
    <wire from="(250,1030)" to="(250,1060)"/>
    <wire from="(250,1080)" to="(250,1420)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,600)" to="(260,810)"/>
    <wire from="(260,810)" to="(590,810)"/>
    <wire from="(270,1100)" to="(270,1720)"/>
    <wire from="(270,1720)" to="(270,1800)"/>
    <wire from="(270,1720)" to="(470,1720)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,930)" to="(270,1080)"/>
    <wire from="(270,930)" to="(400,930)"/>
    <wire from="(280,1000)" to="(280,1090)"/>
    <wire from="(280,1000)" to="(520,1000)"/>
    <wire from="(280,1110)" to="(280,1510)"/>
    <wire from="(280,1510)" to="(290,1510)"/>
    <wire from="(290,1310)" to="(1430,1310)"/>
    <wire from="(290,1310)" to="(290,1410)"/>
    <wire from="(290,1410)" to="(300,1410)"/>
    <wire from="(290,1510)" to="(290,1710)"/>
    <wire from="(290,1710)" to="(290,1800)"/>
    <wire from="(290,1710)" to="(470,1710)"/>
    <wire from="(300,1320)" to="(1440,1320)"/>
    <wire from="(300,1320)" to="(300,1390)"/>
    <wire from="(300,1390)" to="(310,1390)"/>
    <wire from="(300,1410)" to="(300,1530)"/>
    <wire from="(300,1530)" to="(310,1530)"/>
    <wire from="(310,1390)" to="(310,1520)"/>
    <wire from="(310,1520)" to="(330,1520)"/>
    <wire from="(310,1530)" to="(310,1700)"/>
    <wire from="(310,1700)" to="(310,1800)"/>
    <wire from="(310,1700)" to="(470,1700)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(320,1340)" to="(1460,1340)"/>
    <wire from="(320,1340)" to="(320,1510)"/>
    <wire from="(320,1510)" to="(380,1510)"/>
    <wire from="(320,1910)" to="(320,1940)"/>
    <wire from="(320,1910)" to="(540,1910)"/>
    <wire from="(320,1940)" to="(340,1940)"/>
    <wire from="(330,1350)" to="(1470,1350)"/>
    <wire from="(330,1350)" to="(330,1470)"/>
    <wire from="(330,1470)" to="(400,1470)"/>
    <wire from="(330,1520)" to="(330,1690)"/>
    <wire from="(330,1690)" to="(330,1800)"/>
    <wire from="(330,1690)" to="(470,1690)"/>
    <wire from="(340,1360)" to="(1480,1360)"/>
    <wire from="(340,1360)" to="(340,1450)"/>
    <wire from="(340,1450)" to="(420,1450)"/>
    <wire from="(350,1370)" to="(1490,1370)"/>
    <wire from="(350,1370)" to="(350,1440)"/>
    <wire from="(350,1440)" to="(440,1440)"/>
    <wire from="(380,1510)" to="(380,1680)"/>
    <wire from="(380,1680)" to="(380,1800)"/>
    <wire from="(380,1680)" to="(470,1680)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(390,860)" to="(390,910)"/>
    <wire from="(390,860)" to="(510,860)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(40,1070)" to="(230,1070)"/>
    <wire from="(40,330)" to="(40,1070)"/>
    <wire from="(40,330)" to="(560,330)"/>
    <wire from="(400,1470)" to="(400,1670)"/>
    <wire from="(400,1670)" to="(400,1800)"/>
    <wire from="(400,1670)" to="(470,1670)"/>
    <wire from="(420,1450)" to="(420,1660)"/>
    <wire from="(420,1660)" to="(420,1800)"/>
    <wire from="(420,1660)" to="(470,1660)"/>
    <wire from="(440,1440)" to="(440,1650)"/>
    <wire from="(440,1650)" to="(440,1800)"/>
    <wire from="(440,1650)" to="(470,1650)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(480,1450)" to="(1060,1450)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(480,910)" to="(480,990)"/>
    <wire from="(480,990)" to="(480,1450)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(490,1640)" to="(540,1640)"/>
    <wire from="(50,1480)" to="(130,1480)"/>
    <wire from="(510,860)" to="(510,900)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,340)" to="(820,340)"/>
    <wire from="(520,350)" to="(800,350)"/>
    <wire from="(520,360)" to="(780,360)"/>
    <wire from="(520,370)" to="(760,370)"/>
    <wire from="(530,1960)" to="(560,1960)"/>
    <wire from="(530,990)" to="(550,990)"/>
    <wire from="(540,1640)" to="(540,1790)"/>
    <wire from="(540,1790)" to="(540,1850)"/>
    <wire from="(540,1790)" to="(920,1790)"/>
    <wire from="(540,1850)" to="(1820,1850)"/>
    <wire from="(540,1850)" to="(540,1910)"/>
    <wire from="(550,1420)" to="(1550,1420)"/>
    <wire from="(550,1420)" to="(550,1480)"/>
    <wire from="(550,1480)" to="(950,1480)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(560,1690)" to="(610,1690)"/>
    <wire from="(560,1960)" to="(560,2150)"/>
    <wire from="(560,1960)" to="(620,1960)"/>
    <wire from="(560,2150)" to="(950,2150)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(560,500)" to="(560,630)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,820)" to="(820,820)"/>
    <wire from="(570,830)" to="(800,830)"/>
    <wire from="(570,840)" to="(780,840)"/>
    <wire from="(570,850)" to="(760,850)"/>
    <wire from="(570,860)" to="(740,860)"/>
    <wire from="(570,870)" to="(720,870)"/>
    <wire from="(570,880)" to="(700,880)"/>
    <wire from="(570,890)" to="(680,890)"/>
    <wire from="(570,910)" to="(820,910)"/>
    <wire from="(570,920)" to="(800,920)"/>
    <wire from="(570,930)" to="(780,930)"/>
    <wire from="(570,940)" to="(760,940)"/>
    <wire from="(570,950)" to="(740,950)"/>
    <wire from="(570,960)" to="(720,960)"/>
    <wire from="(570,970)" to="(700,970)"/>
    <wire from="(570,980)" to="(680,980)"/>
    <wire from="(590,680)" to="(590,810)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(620,1730)" to="(620,1760)"/>
    <wire from="(620,1730)" to="(630,1730)"/>
    <wire from="(620,1760)" to="(800,1760)"/>
    <wire from="(620,190)" to="(820,190)"/>
    <wire from="(620,1950)" to="(620,1960)"/>
    <wire from="(620,1950)" to="(660,1950)"/>
    <wire from="(620,200)" to="(800,200)"/>
    <wire from="(620,210)" to="(780,210)"/>
    <wire from="(620,220)" to="(760,220)"/>
    <wire from="(630,550)" to="(820,550)"/>
    <wire from="(630,560)" to="(800,560)"/>
    <wire from="(630,570)" to="(780,570)"/>
    <wire from="(630,580)" to="(760,580)"/>
    <wire from="(630,590)" to="(740,590)"/>
    <wire from="(630,600)" to="(720,600)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(650,1650)" to="(750,1650)"/>
    <wire from="(650,1660)" to="(770,1660)"/>
    <wire from="(650,1670)" to="(780,1670)"/>
    <wire from="(650,1680)" to="(760,1680)"/>
    <wire from="(650,1690)" to="(750,1690)"/>
    <wire from="(650,1700)" to="(740,1700)"/>
    <wire from="(650,1930)" to="(660,1930)"/>
    <wire from="(660,1940)" to="(660,1950)"/>
    <wire from="(680,100)" to="(680,310)"/>
    <wire from="(680,1030)" to="(680,1180)"/>
    <wire from="(680,1030)" to="(890,1030)"/>
    <wire from="(680,1180)" to="(680,1280)"/>
    <wire from="(680,1180)" to="(890,1180)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,310)" to="(860,310)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(680,410)" to="(850,410)"/>
    <wire from="(680,490)" to="(680,620)"/>
    <wire from="(680,490)" to="(870,490)"/>
    <wire from="(680,620)" to="(680,890)"/>
    <wire from="(680,890)" to="(680,980)"/>
    <wire from="(680,980)" to="(680,1030)"/>
    <wire from="(700,100)" to="(700,300)"/>
    <wire from="(700,1020)" to="(700,1170)"/>
    <wire from="(700,1020)" to="(890,1020)"/>
    <wire from="(700,1170)" to="(700,1280)"/>
    <wire from="(700,1170)" to="(890,1170)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(700,300)" to="(860,300)"/>
    <wire from="(700,400)" to="(700,480)"/>
    <wire from="(700,400)" to="(850,400)"/>
    <wire from="(700,480)" to="(700,610)"/>
    <wire from="(700,480)" to="(870,480)"/>
    <wire from="(700,610)" to="(700,880)"/>
    <wire from="(700,880)" to="(700,970)"/>
    <wire from="(700,970)" to="(700,1020)"/>
    <wire from="(720,100)" to="(720,290)"/>
    <wire from="(720,1010)" to="(720,1160)"/>
    <wire from="(720,1010)" to="(890,1010)"/>
    <wire from="(720,1160)" to="(720,1280)"/>
    <wire from="(720,1160)" to="(890,1160)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(720,290)" to="(860,290)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(720,470)" to="(720,600)"/>
    <wire from="(720,470)" to="(870,470)"/>
    <wire from="(720,600)" to="(720,870)"/>
    <wire from="(720,870)" to="(720,960)"/>
    <wire from="(720,960)" to="(720,1010)"/>
    <wire from="(740,100)" to="(740,280)"/>
    <wire from="(740,1000)" to="(740,1150)"/>
    <wire from="(740,1000)" to="(890,1000)"/>
    <wire from="(740,1150)" to="(740,1280)"/>
    <wire from="(740,1150)" to="(890,1150)"/>
    <wire from="(740,1700)" to="(740,1720)"/>
    <wire from="(740,1720)" to="(1030,1720)"/>
    <wire from="(740,280)" to="(740,380)"/>
    <wire from="(740,280)" to="(860,280)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(740,380)" to="(850,380)"/>
    <wire from="(740,460)" to="(740,590)"/>
    <wire from="(740,460)" to="(870,460)"/>
    <wire from="(740,590)" to="(740,860)"/>
    <wire from="(740,860)" to="(740,950)"/>
    <wire from="(740,950)" to="(740,1000)"/>
    <wire from="(750,1570)" to="(750,1650)"/>
    <wire from="(750,1690)" to="(750,1710)"/>
    <wire from="(750,1710)" to="(1050,1710)"/>
    <wire from="(760,100)" to="(760,220)"/>
    <wire from="(760,1140)" to="(760,1280)"/>
    <wire from="(760,1140)" to="(890,1140)"/>
    <wire from="(760,1680)" to="(760,1690)"/>
    <wire from="(760,1690)" to="(880,1690)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(760,370)" to="(850,370)"/>
    <wire from="(760,450)" to="(760,580)"/>
    <wire from="(760,450)" to="(870,450)"/>
    <wire from="(760,580)" to="(760,850)"/>
    <wire from="(760,850)" to="(760,940)"/>
    <wire from="(760,940)" to="(760,990)"/>
    <wire from="(760,990)" to="(760,1140)"/>
    <wire from="(760,990)" to="(890,990)"/>
    <wire from="(770,1650)" to="(770,1660)"/>
    <wire from="(780,100)" to="(780,210)"/>
    <wire from="(780,1130)" to="(780,1280)"/>
    <wire from="(780,1130)" to="(890,1130)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(780,260)" to="(780,360)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(780,440)" to="(780,570)"/>
    <wire from="(780,440)" to="(870,440)"/>
    <wire from="(780,570)" to="(780,840)"/>
    <wire from="(780,840)" to="(780,930)"/>
    <wire from="(780,930)" to="(780,980)"/>
    <wire from="(780,980)" to="(780,1130)"/>
    <wire from="(780,980)" to="(890,980)"/>
    <wire from="(800,100)" to="(800,200)"/>
    <wire from="(800,1120)" to="(800,1280)"/>
    <wire from="(800,1120)" to="(890,1120)"/>
    <wire from="(800,1760)" to="(800,1820)"/>
    <wire from="(800,1820)" to="(870,1820)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(800,430)" to="(800,560)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(800,560)" to="(800,830)"/>
    <wire from="(800,830)" to="(800,920)"/>
    <wire from="(800,920)" to="(800,970)"/>
    <wire from="(800,970)" to="(800,1120)"/>
    <wire from="(800,970)" to="(890,970)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(820,1110)" to="(820,1280)"/>
    <wire from="(820,1110)" to="(890,1110)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(820,240)" to="(820,340)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(820,420)" to="(820,550)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(820,550)" to="(820,820)"/>
    <wire from="(820,820)" to="(820,910)"/>
    <wire from="(820,910)" to="(820,960)"/>
    <wire from="(820,960)" to="(820,1110)"/>
    <wire from="(820,960)" to="(890,960)"/>
    <wire from="(840,1970)" to="(840,1980)"/>
    <wire from="(840,1980)" to="(850,1980)"/>
    <wire from="(850,1970)" to="(850,1980)"/>
    <wire from="(850,1970)" to="(870,1970)"/>
    <wire from="(870,1820)" to="(870,1970)"/>
    <wire from="(870,1970)" to="(1190,1970)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(880,1650)" to="(1090,1650)"/>
    <wire from="(880,1650)" to="(880,1690)"/>
    <wire from="(880,230)" to="(1020,230)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(90,1040)" to="(240,1040)"/>
    <wire from="(90,430)" to="(390,430)"/>
    <wire from="(90,430)" to="(90,1040)"/>
    <wire from="(910,1100)" to="(1020,1100)"/>
    <wire from="(910,900)" to="(1020,900)"/>
    <wire from="(910,900)" to="(910,950)"/>
    <wire from="(920,1790)" to="(920,1870)"/>
    <wire from="(920,1870)" to="(1780,1870)"/>
    <wire from="(930,1010)" to="(1480,1010)"/>
    <wire from="(930,920)" to="(1020,920)"/>
    <wire from="(930,920)" to="(930,1010)"/>
    <wire from="(940,190)" to="(1420,190)"/>
    <wire from="(940,190)" to="(940,320)"/>
    <wire from="(950,1040)" to="(1550,1040)"/>
    <wire from="(950,1120)" to="(1020,1120)"/>
    <wire from="(950,1120)" to="(950,1180)"/>
    <wire from="(950,1180)" to="(1380,1180)"/>
    <wire from="(950,1480)" to="(950,2150)"/>
    <wire from="(950,2150)" to="(1100,2150)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(950,390)" to="(1470,390)"/>
    <wire from="(950,940)" to="(1020,940)"/>
    <wire from="(950,940)" to="(950,1040)"/>
    <wire from="(960,400)" to="(1130,400)"/>
    <wire from="(970,1140)" to="(1020,1140)"/>
    <wire from="(970,1140)" to="(970,1200)"/>
    <wire from="(970,1200)" to="(1550,1200)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(970,360)" to="(1050,360)"/>
  </circuit>
</project>
