<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,1460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,1500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,1720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2840,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1480)" name="Clock"/>
    <comp lib="0" loc="(790,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(890,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1150,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1700,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1930,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1940,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,1830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2000,1180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2020,1700)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2050,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2100,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1040)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,1060)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1080)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1730,460)" name="Adder"/>
    <comp lib="3" loc="(1890,2140)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,2290)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 12
3e3
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(1640,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,1520)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
3 6 9 11*0 c
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(1810,1900)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2070,1660)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2080,1890)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
3c7 1a3 2e1 3cf 3f2 3e3 3e3 3e3
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(2590,1200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,540)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(950,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1790,1140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1830,1140)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1025,1855)" name="Text">
      <a name="text" val="SuEuLb.Lo."/>
    </comp>
    <comp lib="8" loc="(1850,1470)" name="Text">
      <a name="text" val="Instruction Bits"/>
    </comp>
    <comp lib="8" loc="(825,1855)" name="Text">
      <a name="text" val="CpEpLm.CE. "/>
    </comp>
    <comp lib="8" loc="(830,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Cp"/>
    </comp>
    <comp lib="8" loc="(840,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Ep"/>
    </comp>
    <comp lib="8" loc="(850,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Lm^"/>
    </comp>
    <comp lib="8" loc="(865,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="CE^"/>
    </comp>
    <comp lib="8" loc="(880,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Li^"/>
    </comp>
    <comp lib="8" loc="(890,1385)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Ei^"/>
    </comp>
    <comp lib="8" loc="(910,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="La^"/>
    </comp>
    <comp lib="8" loc="(915,1850)" name="Text">
      <a name="text" val="Li.Ei.La.Ea"/>
    </comp>
    <comp lib="8" loc="(920,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Ea"/>
    </comp>
    <comp lib="8" loc="(935,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Su"/>
    </comp>
    <comp lib="8" loc="(950,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Eu"/>
    </comp>
    <comp lib="8" loc="(960,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Lb^"/>
    </comp>
    <comp lib="8" loc="(975,1380)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Lo^"/>
    </comp>
    <wire from="(1000,1510)" to="(1000,1680)"/>
    <wire from="(1000,1680)" to="(1000,1800)"/>
    <wire from="(1000,1680)" to="(1090,1680)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(1010,380)" to="(1120,380)"/>
    <wire from="(1010,860)" to="(1010,910)"/>
    <wire from="(1010,860)" to="(1130,860)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1020,1470)" to="(1020,1670)"/>
    <wire from="(1020,1670)" to="(1020,1800)"/>
    <wire from="(1020,1670)" to="(1090,1670)"/>
    <wire from="(1040,1450)" to="(1040,1660)"/>
    <wire from="(1040,1660)" to="(1040,1800)"/>
    <wire from="(1040,1660)" to="(1090,1660)"/>
    <wire from="(1060,1440)" to="(1060,1650)"/>
    <wire from="(1060,1650)" to="(1060,1800)"/>
    <wire from="(1060,1650)" to="(1090,1650)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(1100,1450)" to="(1680,1450)"/>
    <wire from="(1100,410)" to="(1100,510)"/>
    <wire from="(1100,910)" to="(1100,990)"/>
    <wire from="(1100,990)" to="(1100,1450)"/>
    <wire from="(1100,990)" to="(1130,990)"/>
    <wire from="(1110,1640)" to="(1160,1640)"/>
    <wire from="(1130,860)" to="(1130,900)"/>
    <wire from="(1130,900)" to="(1170,900)"/>
    <wire from="(1140,100)" to="(1140,170)"/>
    <wire from="(1140,230)" to="(1170,230)"/>
    <wire from="(1140,340)" to="(1440,340)"/>
    <wire from="(1140,350)" to="(1420,350)"/>
    <wire from="(1140,360)" to="(1400,360)"/>
    <wire from="(1140,370)" to="(1380,370)"/>
    <wire from="(1150,990)" to="(1170,990)"/>
    <wire from="(1160,1640)" to="(1160,1910)"/>
    <wire from="(1160,1910)" to="(1160,2210)"/>
    <wire from="(1160,2210)" to="(1820,2210)"/>
    <wire from="(1170,1420)" to="(1170,1480)"/>
    <wire from="(1170,1420)" to="(2170,1420)"/>
    <wire from="(1170,1480)" to="(1570,1480)"/>
    <wire from="(1170,630)" to="(1180,630)"/>
    <wire from="(1180,240)" to="(1180,330)"/>
    <wire from="(1180,500)" to="(1180,630)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(1190,630)" to="(1190,670)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(1190,820)" to="(1440,820)"/>
    <wire from="(1190,830)" to="(1420,830)"/>
    <wire from="(1190,840)" to="(1400,840)"/>
    <wire from="(1190,850)" to="(1380,850)"/>
    <wire from="(1190,860)" to="(1360,860)"/>
    <wire from="(1190,870)" to="(1340,870)"/>
    <wire from="(1190,880)" to="(1320,880)"/>
    <wire from="(1190,890)" to="(1300,890)"/>
    <wire from="(1190,910)" to="(1440,910)"/>
    <wire from="(1190,920)" to="(1420,920)"/>
    <wire from="(1190,930)" to="(1400,930)"/>
    <wire from="(1190,940)" to="(1380,940)"/>
    <wire from="(1190,950)" to="(1360,950)"/>
    <wire from="(1190,960)" to="(1340,960)"/>
    <wire from="(1190,970)" to="(1320,970)"/>
    <wire from="(1190,980)" to="(1300,980)"/>
    <wire from="(1210,680)" to="(1210,810)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1230,630)" to="(1230,670)"/>
    <wire from="(1240,190)" to="(1440,190)"/>
    <wire from="(1240,200)" to="(1420,200)"/>
    <wire from="(1240,210)" to="(1400,210)"/>
    <wire from="(1240,220)" to="(1380,220)"/>
    <wire from="(1250,550)" to="(1440,550)"/>
    <wire from="(1250,560)" to="(1420,560)"/>
    <wire from="(1250,570)" to="(1400,570)"/>
    <wire from="(1250,580)" to="(1380,580)"/>
    <wire from="(1250,590)" to="(1360,590)"/>
    <wire from="(1250,600)" to="(1340,600)"/>
    <wire from="(1250,610)" to="(1320,610)"/>
    <wire from="(1250,620)" to="(1300,620)"/>
    <wire from="(1300,100)" to="(1300,310)"/>
    <wire from="(1300,1030)" to="(1300,1180)"/>
    <wire from="(1300,1030)" to="(1510,1030)"/>
    <wire from="(1300,1180)" to="(1300,1280)"/>
    <wire from="(1300,1180)" to="(1510,1180)"/>
    <wire from="(1300,310)" to="(1300,410)"/>
    <wire from="(1300,310)" to="(1480,310)"/>
    <wire from="(1300,410)" to="(1300,490)"/>
    <wire from="(1300,410)" to="(1470,410)"/>
    <wire from="(1300,490)" to="(1300,620)"/>
    <wire from="(1300,490)" to="(1490,490)"/>
    <wire from="(1300,620)" to="(1300,890)"/>
    <wire from="(1300,890)" to="(1300,980)"/>
    <wire from="(1300,980)" to="(1300,1030)"/>
    <wire from="(1320,100)" to="(1320,300)"/>
    <wire from="(1320,1020)" to="(1320,1170)"/>
    <wire from="(1320,1020)" to="(1510,1020)"/>
    <wire from="(1320,1170)" to="(1320,1280)"/>
    <wire from="(1320,1170)" to="(1510,1170)"/>
    <wire from="(1320,300)" to="(1320,400)"/>
    <wire from="(1320,300)" to="(1480,300)"/>
    <wire from="(1320,400)" to="(1320,480)"/>
    <wire from="(1320,400)" to="(1470,400)"/>
    <wire from="(1320,480)" to="(1320,610)"/>
    <wire from="(1320,480)" to="(1490,480)"/>
    <wire from="(1320,610)" to="(1320,880)"/>
    <wire from="(1320,880)" to="(1320,970)"/>
    <wire from="(1320,970)" to="(1320,1020)"/>
    <wire from="(1340,100)" to="(1340,290)"/>
    <wire from="(1340,1010)" to="(1340,1160)"/>
    <wire from="(1340,1010)" to="(1510,1010)"/>
    <wire from="(1340,1160)" to="(1340,1280)"/>
    <wire from="(1340,1160)" to="(1510,1160)"/>
    <wire from="(1340,290)" to="(1340,390)"/>
    <wire from="(1340,290)" to="(1480,290)"/>
    <wire from="(1340,390)" to="(1340,470)"/>
    <wire from="(1340,390)" to="(1470,390)"/>
    <wire from="(1340,470)" to="(1340,600)"/>
    <wire from="(1340,470)" to="(1490,470)"/>
    <wire from="(1340,600)" to="(1340,870)"/>
    <wire from="(1340,870)" to="(1340,960)"/>
    <wire from="(1340,960)" to="(1340,1010)"/>
    <wire from="(1360,100)" to="(1360,280)"/>
    <wire from="(1360,1000)" to="(1360,1150)"/>
    <wire from="(1360,1000)" to="(1510,1000)"/>
    <wire from="(1360,1150)" to="(1360,1280)"/>
    <wire from="(1360,1150)" to="(1510,1150)"/>
    <wire from="(1360,280)" to="(1360,380)"/>
    <wire from="(1360,280)" to="(1480,280)"/>
    <wire from="(1360,380)" to="(1360,460)"/>
    <wire from="(1360,380)" to="(1470,380)"/>
    <wire from="(1360,460)" to="(1360,590)"/>
    <wire from="(1360,460)" to="(1490,460)"/>
    <wire from="(1360,590)" to="(1360,860)"/>
    <wire from="(1360,860)" to="(1360,950)"/>
    <wire from="(1360,950)" to="(1360,1000)"/>
    <wire from="(1380,100)" to="(1380,220)"/>
    <wire from="(1380,1140)" to="(1380,1280)"/>
    <wire from="(1380,1140)" to="(1510,1140)"/>
    <wire from="(1380,220)" to="(1380,270)"/>
    <wire from="(1380,270)" to="(1380,370)"/>
    <wire from="(1380,270)" to="(1480,270)"/>
    <wire from="(1380,370)" to="(1380,450)"/>
    <wire from="(1380,370)" to="(1470,370)"/>
    <wire from="(1380,450)" to="(1380,580)"/>
    <wire from="(1380,450)" to="(1490,450)"/>
    <wire from="(1380,580)" to="(1380,850)"/>
    <wire from="(1380,850)" to="(1380,940)"/>
    <wire from="(1380,940)" to="(1380,990)"/>
    <wire from="(1380,990)" to="(1380,1140)"/>
    <wire from="(1380,990)" to="(1510,990)"/>
    <wire from="(1400,100)" to="(1400,210)"/>
    <wire from="(1400,1130)" to="(1400,1280)"/>
    <wire from="(1400,1130)" to="(1510,1130)"/>
    <wire from="(1400,210)" to="(1400,260)"/>
    <wire from="(1400,260)" to="(1400,360)"/>
    <wire from="(1400,260)" to="(1480,260)"/>
    <wire from="(1400,360)" to="(1400,440)"/>
    <wire from="(1400,360)" to="(1470,360)"/>
    <wire from="(1400,440)" to="(1400,570)"/>
    <wire from="(1400,440)" to="(1490,440)"/>
    <wire from="(1400,570)" to="(1400,840)"/>
    <wire from="(1400,840)" to="(1400,930)"/>
    <wire from="(1400,930)" to="(1400,980)"/>
    <wire from="(1400,980)" to="(1400,1130)"/>
    <wire from="(1400,980)" to="(1510,980)"/>
    <wire from="(1420,100)" to="(1420,200)"/>
    <wire from="(1420,1120)" to="(1420,1280)"/>
    <wire from="(1420,1120)" to="(1510,1120)"/>
    <wire from="(1420,200)" to="(1420,250)"/>
    <wire from="(1420,250)" to="(1420,350)"/>
    <wire from="(1420,250)" to="(1480,250)"/>
    <wire from="(1420,350)" to="(1420,430)"/>
    <wire from="(1420,350)" to="(1470,350)"/>
    <wire from="(1420,430)" to="(1420,560)"/>
    <wire from="(1420,430)" to="(1490,430)"/>
    <wire from="(1420,560)" to="(1420,830)"/>
    <wire from="(1420,830)" to="(1420,920)"/>
    <wire from="(1420,920)" to="(1420,970)"/>
    <wire from="(1420,970)" to="(1420,1120)"/>
    <wire from="(1420,970)" to="(1510,970)"/>
    <wire from="(1440,100)" to="(1440,190)"/>
    <wire from="(1440,1110)" to="(1440,1280)"/>
    <wire from="(1440,1110)" to="(1510,1110)"/>
    <wire from="(1440,190)" to="(1440,240)"/>
    <wire from="(1440,2300)" to="(1490,2300)"/>
    <wire from="(1440,240)" to="(1440,340)"/>
    <wire from="(1440,240)" to="(1480,240)"/>
    <wire from="(1440,340)" to="(1440,420)"/>
    <wire from="(1440,340)" to="(1470,340)"/>
    <wire from="(1440,420)" to="(1440,550)"/>
    <wire from="(1440,420)" to="(1490,420)"/>
    <wire from="(1440,550)" to="(1440,820)"/>
    <wire from="(1440,820)" to="(1440,910)"/>
    <wire from="(1440,910)" to="(1440,960)"/>
    <wire from="(1440,960)" to="(1440,1110)"/>
    <wire from="(1440,960)" to="(1510,960)"/>
    <wire from="(1490,330)" to="(1550,330)"/>
    <wire from="(1500,230)" to="(1640,230)"/>
    <wire from="(1510,400)" to="(1510,410)"/>
    <wire from="(1510,400)" to="(1560,400)"/>
    <wire from="(1530,1100)" to="(1640,1100)"/>
    <wire from="(1530,900)" to="(1530,950)"/>
    <wire from="(1530,900)" to="(1640,900)"/>
    <wire from="(1550,1010)" to="(2100,1010)"/>
    <wire from="(1550,920)" to="(1550,1010)"/>
    <wire from="(1550,920)" to="(1640,920)"/>
    <wire from="(1560,190)" to="(1560,320)"/>
    <wire from="(1560,190)" to="(2040,190)"/>
    <wire from="(1570,1040)" to="(2170,1040)"/>
    <wire from="(1570,1120)" to="(1570,1180)"/>
    <wire from="(1570,1120)" to="(1640,1120)"/>
    <wire from="(1570,1180)" to="(2000,1180)"/>
    <wire from="(1570,1480)" to="(1570,1860)"/>
    <wire from="(1570,1860)" to="(1570,1870)"/>
    <wire from="(1570,1860)" to="(1950,1860)"/>
    <wire from="(1570,1870)" to="(1570,1980)"/>
    <wire from="(1570,1870)" to="(2010,1870)"/>
    <wire from="(1570,1980)" to="(1810,1980)"/>
    <wire from="(1570,330)" to="(1590,330)"/>
    <wire from="(1570,390)" to="(2090,390)"/>
    <wire from="(1570,940)" to="(1570,1040)"/>
    <wire from="(1570,940)" to="(1640,940)"/>
    <wire from="(1580,400)" to="(1750,400)"/>
    <wire from="(1590,1140)" to="(1590,1200)"/>
    <wire from="(1590,1140)" to="(1640,1140)"/>
    <wire from="(1590,1200)" to="(2170,1200)"/>
    <wire from="(1590,330)" to="(1590,360)"/>
    <wire from="(1590,360)" to="(1670,360)"/>
    <wire from="(1630,1780)" to="(1630,1890)"/>
    <wire from="(1630,1780)" to="(1770,1780)"/>
    <wire from="(1630,1890)" to="(2000,1890)"/>
    <wire from="(1630,270)" to="(1630,330)"/>
    <wire from="(1630,270)" to="(1640,270)"/>
    <wire from="(1630,330)" to="(2030,330)"/>
    <wire from="(1640,230)" to="(1640,250)"/>
    <wire from="(1640,290)" to="(1640,320)"/>
    <wire from="(1640,320)" to="(2170,320)"/>
    <wire from="(1650,610)" to="(1650,640)"/>
    <wire from="(1650,640)" to="(1650,720)"/>
    <wire from="(1650,640)" to="(1690,640)"/>
    <wire from="(1650,720)" to="(1710,720)"/>
    <wire from="(1660,550)" to="(1660,580)"/>
    <wire from="(1670,360)" to="(1670,450)"/>
    <wire from="(1670,360)" to="(1810,360)"/>
    <wire from="(1670,450)" to="(1690,450)"/>
    <wire from="(1670,470)" to="(1670,520)"/>
    <wire from="(1670,470)" to="(1690,470)"/>
    <wire from="(1670,610)" to="(1670,620)"/>
    <wire from="(1670,620)" to="(1670,630)"/>
    <wire from="(1670,630)" to="(1710,630)"/>
    <wire from="(1680,1250)" to="(1680,1270)"/>
    <wire from="(1680,1250)" to="(1700,1250)"/>
    <wire from="(1680,1270)" to="(1690,1270)"/>
    <wire from="(1680,1450)" to="(1680,1460)"/>
    <wire from="(1680,550)" to="(1680,570)"/>
    <wire from="(1680,570)" to="(1700,570)"/>
    <wire from="(1690,620)" to="(1690,640)"/>
    <wire from="(1700,1100)" to="(1700,1230)"/>
    <wire from="(1700,1230)" to="(1700,1250)"/>
    <wire from="(1700,1230)" to="(1760,1230)"/>
    <wire from="(1700,250)" to="(1810,250)"/>
    <wire from="(1700,570)" to="(1700,580)"/>
    <wire from="(1700,900)" to="(1710,900)"/>
    <wire from="(1710,430)" to="(1710,440)"/>
    <wire from="(1710,430)" to="(1970,430)"/>
    <wire from="(1710,610)" to="(1710,630)"/>
    <wire from="(1710,630)" to="(1710,650)"/>
    <wire from="(1710,650)" to="(1740,650)"/>
    <wire from="(1710,720)" to="(1710,900)"/>
    <wire from="(1730,1500)" to="(1730,1530)"/>
    <wire from="(1730,1530)" to="(1740,1530)"/>
    <wire from="(1730,2150)" to="(1730,2350)"/>
    <wire from="(1730,2150)" to="(1750,2150)"/>
    <wire from="(1730,460)" to="(1750,460)"/>
    <wire from="(1740,530)" to="(1740,650)"/>
    <wire from="(1740,530)" to="(1900,530)"/>
    <wire from="(1750,2130)" to="(1750,2150)"/>
    <wire from="(1750,2130)" to="(1850,2130)"/>
    <wire from="(1750,400)" to="(1750,460)"/>
    <wire from="(1760,1230)" to="(1760,1270)"/>
    <wire from="(1760,1270)" to="(1780,1270)"/>
    <wire from="(1760,1920)" to="(1760,1930)"/>
    <wire from="(1760,1920)" to="(1780,1920)"/>
    <wire from="(1760,1930)" to="(1780,1930)"/>
    <wire from="(1770,1720)" to="(1770,1780)"/>
    <wire from="(1770,1720)" to="(1780,1720)"/>
    <wire from="(1780,1930)" to="(1780,2100)"/>
    <wire from="(1780,2100)" to="(1920,2100)"/>
    <wire from="(1790,1140)" to="(1790,1150)"/>
    <wire from="(1790,1150)" to="(1820,1150)"/>
    <wire from="(1790,1230)" to="(1790,1250)"/>
    <wire from="(1800,1230)" to="(1800,1250)"/>
    <wire from="(1800,1680)" to="(1800,1690)"/>
    <wire from="(1800,1680)" to="(1820,1680)"/>
    <wire from="(1800,1700)" to="(1810,1700)"/>
    <wire from="(1800,1710)" to="(1800,1720)"/>
    <wire from="(1800,1720)" to="(1800,1850)"/>
    <wire from="(1800,1720)" to="(1840,1720)"/>
    <wire from="(1800,1850)" to="(1870,1850)"/>
    <wire from="(1810,1230)" to="(1810,1250)"/>
    <wire from="(1810,1700)" to="(1810,1830)"/>
    <wire from="(1810,1700)" to="(1890,1700)"/>
    <wire from="(1810,1830)" to="(1870,1830)"/>
    <wire from="(1810,250)" to="(1810,360)"/>
    <wire from="(1820,1150)" to="(1820,1210)"/>
    <wire from="(1820,1210)" to="(1830,1210)"/>
    <wire from="(1820,1230)" to="(1820,1250)"/>
    <wire from="(1820,1680)" to="(1820,1810)"/>
    <wire from="(1820,1680)" to="(1890,1680)"/>
    <wire from="(1820,1810)" to="(1870,1810)"/>
    <wire from="(1820,2150)" to="(1820,2210)"/>
    <wire from="(1820,2150)" to="(1850,2150)"/>
    <wire from="(1820,2210)" to="(2330,2210)"/>
    <wire from="(1820,500)" to="(1820,510)"/>
    <wire from="(1820,500)" to="(1830,500)"/>
    <wire from="(1830,1140)" to="(1830,1150)"/>
    <wire from="(1830,1150)" to="(1870,1150)"/>
    <wire from="(1830,500)" to="(1830,510)"/>
    <wire from="(1830,500)" to="(1840,500)"/>
    <wire from="(1840,500)" to="(1840,510)"/>
    <wire from="(1840,500)" to="(1850,500)"/>
    <wire from="(1850,500)" to="(1850,510)"/>
    <wire from="(1850,500)" to="(1860,500)"/>
    <wire from="(1860,1720)" to="(1890,1720)"/>
    <wire from="(1860,500)" to="(1860,510)"/>
    <wire from="(1860,500)" to="(1870,500)"/>
    <wire from="(1870,1150)" to="(1870,1230)"/>
    <wire from="(1870,1150)" to="(1880,1150)"/>
    <wire from="(1870,1810)" to="(1880,1810)"/>
    <wire from="(1870,1830)" to="(1880,1830)"/>
    <wire from="(1870,1850)" to="(1880,1850)"/>
    <wire from="(1870,500)" to="(1870,510)"/>
    <wire from="(1870,500)" to="(1880,500)"/>
    <wire from="(1880,500)" to="(1880,510)"/>
    <wire from="(1880,500)" to="(1890,500)"/>
    <wire from="(1890,2140)" to="(1920,2140)"/>
    <wire from="(1890,500)" to="(1890,510)"/>
    <wire from="(1890,500)" to="(1970,500)"/>
    <wire from="(1920,2100)" to="(1920,2140)"/>
    <wire from="(1930,1830)" to="(1940,1830)"/>
    <wire from="(1940,1700)" to="(2000,1700)"/>
    <wire from="(1950,1840)" to="(1950,1860)"/>
    <wire from="(1960,1830)" to="(1970,1830)"/>
    <wire from="(1970,1680)" to="(1970,1830)"/>
    <wire from="(1970,1680)" to="(2070,1680)"/>
    <wire from="(1970,430)" to="(1970,500)"/>
    <wire from="(1970,430)" to="(2080,430)"/>
    <wire from="(1980,1580)" to="(2030,1580)"/>
    <wire from="(1990,2010)" to="(2000,2010)"/>
    <wire from="(2000,1890)" to="(2000,2010)"/>
    <wire from="(2010,1710)" to="(2010,1740)"/>
    <wire from="(2010,1740)" to="(2010,1870)"/>
    <wire from="(2010,1740)" to="(2070,1740)"/>
    <wire from="(2020,1180)" to="(2110,1180)"/>
    <wire from="(2020,1700)" to="(2040,1700)"/>
    <wire from="(2030,1580)" to="(2030,1770)"/>
    <wire from="(2030,1770)" to="(2070,1770)"/>
    <wire from="(2030,330)" to="(2030,960)"/>
    <wire from="(2030,960)" to="(2050,960)"/>
    <wire from="(2040,1690)" to="(2040,1700)"/>
    <wire from="(2040,1690)" to="(2070,1690)"/>
    <wire from="(2040,190)" to="(2040,950)"/>
    <wire from="(2040,950)" to="(2060,950)"/>
    <wire from="(2050,1130)" to="(2050,1310)"/>
    <wire from="(2050,960)" to="(2050,1110)"/>
    <wire from="(2060,950)" to="(2060,1320)"/>
    <wire from="(2070,1880)" to="(2070,1900)"/>
    <wire from="(2070,1880)" to="(2280,1880)"/>
    <wire from="(2070,1900)" to="(2080,1900)"/>
    <wire from="(2080,430)" to="(2080,1340)"/>
    <wire from="(2090,390)" to="(2090,1350)"/>
    <wire from="(2100,1010)" to="(2100,1050)"/>
    <wire from="(2100,1070)" to="(2100,1360)"/>
    <wire from="(2110,1180)" to="(2110,1370)"/>
    <wire from="(2170,1040)" to="(2170,1200)"/>
    <wire from="(2170,1200)" to="(2170,1280)"/>
    <wire from="(2170,1280)" to="(2170,1420)"/>
    <wire from="(2170,1280)" to="(2590,1280)"/>
    <wire from="(2170,320)" to="(2170,1040)"/>
    <wire from="(2260,1770)" to="(2280,1770)"/>
    <wire from="(2280,1770)" to="(2280,1880)"/>
    <wire from="(2320,1950)" to="(2330,1950)"/>
    <wire from="(2330,1950)" to="(2330,2210)"/>
    <wire from="(2790,1240)" to="(2790,1250)"/>
    <wire from="(2790,1310)" to="(2810,1310)"/>
    <wire from="(2810,1240)" to="(2810,1310)"/>
    <wire from="(2810,1240)" to="(2840,1240)"/>
    <wire from="(630,100)" to="(1140,100)"/>
    <wire from="(630,100)" to="(630,1460)"/>
    <wire from="(630,1460)" to="(700,1460)"/>
    <wire from="(640,1080)" to="(840,1080)"/>
    <wire from="(640,190)" to="(640,1080)"/>
    <wire from="(640,190)" to="(950,190)"/>
    <wire from="(660,1070)" to="(850,1070)"/>
    <wire from="(660,330)" to="(1180,330)"/>
    <wire from="(660,330)" to="(660,1070)"/>
    <wire from="(670,1480)" to="(700,1480)"/>
    <wire from="(700,1460)" to="(700,1470)"/>
    <wire from="(700,1470)" to="(710,1470)"/>
    <wire from="(700,1480)" to="(700,1490)"/>
    <wire from="(700,1490)" to="(710,1490)"/>
    <wire from="(710,1040)" to="(860,1040)"/>
    <wire from="(710,430)" to="(1010,430)"/>
    <wire from="(710,430)" to="(710,1040)"/>
    <wire from="(720,1030)" to="(870,1030)"/>
    <wire from="(720,600)" to="(720,1030)"/>
    <wire from="(720,600)" to="(880,600)"/>
    <wire from="(740,1480)" to="(750,1480)"/>
    <wire from="(750,1480)" to="(1170,1480)"/>
    <wire from="(750,200)" to="(750,450)"/>
    <wire from="(750,200)" to="(950,200)"/>
    <wire from="(750,450)" to="(1010,450)"/>
    <wire from="(750,450)" to="(750,610)"/>
    <wire from="(750,610)" to="(750,950)"/>
    <wire from="(750,610)" to="(930,610)"/>
    <wire from="(750,950)" to="(1020,950)"/>
    <wire from="(750,950)" to="(750,1480)"/>
    <wire from="(790,1390)" to="(790,1760)"/>
    <wire from="(790,1390)" to="(840,1390)"/>
    <wire from="(790,1760)" to="(1090,1760)"/>
    <wire from="(790,1760)" to="(790,1800)"/>
    <wire from="(810,1400)" to="(810,1750)"/>
    <wire from="(810,1400)" to="(850,1400)"/>
    <wire from="(810,1750)" to="(1090,1750)"/>
    <wire from="(810,1750)" to="(810,1800)"/>
    <wire from="(830,1410)" to="(830,1740)"/>
    <wire from="(830,1410)" to="(860,1410)"/>
    <wire from="(830,1740)" to="(1090,1740)"/>
    <wire from="(830,1740)" to="(830,1800)"/>
    <wire from="(840,1080)" to="(840,1390)"/>
    <wire from="(850,1070)" to="(850,1400)"/>
    <wire from="(850,1420)" to="(850,1730)"/>
    <wire from="(850,1420)" to="(870,1420)"/>
    <wire from="(850,1730)" to="(1090,1730)"/>
    <wire from="(850,1730)" to="(850,1800)"/>
    <wire from="(860,1060)" to="(860,1410)"/>
    <wire from="(870,1030)" to="(870,1060)"/>
    <wire from="(870,1080)" to="(870,1420)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(880,600)" to="(880,810)"/>
    <wire from="(880,810)" to="(1210,810)"/>
    <wire from="(890,1100)" to="(890,1720)"/>
    <wire from="(890,1720)" to="(1090,1720)"/>
    <wire from="(890,1720)" to="(890,1800)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(890,930)" to="(1020,930)"/>
    <wire from="(890,930)" to="(890,1080)"/>
    <wire from="(900,1000)" to="(1140,1000)"/>
    <wire from="(900,1000)" to="(900,1090)"/>
    <wire from="(900,1110)" to="(900,1510)"/>
    <wire from="(900,1510)" to="(910,1510)"/>
    <wire from="(910,1310)" to="(2050,1310)"/>
    <wire from="(910,1310)" to="(910,1410)"/>
    <wire from="(910,1410)" to="(920,1410)"/>
    <wire from="(910,1510)" to="(910,1710)"/>
    <wire from="(910,1710)" to="(1090,1710)"/>
    <wire from="(910,1710)" to="(910,1800)"/>
    <wire from="(920,1320)" to="(2060,1320)"/>
    <wire from="(920,1320)" to="(920,1390)"/>
    <wire from="(920,1390)" to="(930,1390)"/>
    <wire from="(920,1410)" to="(920,1530)"/>
    <wire from="(920,1530)" to="(930,1530)"/>
    <wire from="(930,1390)" to="(930,1520)"/>
    <wire from="(930,1520)" to="(950,1520)"/>
    <wire from="(930,1530)" to="(930,1700)"/>
    <wire from="(930,1700)" to="(1090,1700)"/>
    <wire from="(930,1700)" to="(930,1800)"/>
    <wire from="(930,510)" to="(1100,510)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(940,1340)" to="(2080,1340)"/>
    <wire from="(940,1340)" to="(940,1510)"/>
    <wire from="(940,1510)" to="(1000,1510)"/>
    <wire from="(940,1910)" to="(1160,1910)"/>
    <wire from="(940,1910)" to="(940,1940)"/>
    <wire from="(940,1940)" to="(960,1940)"/>
    <wire from="(950,1350)" to="(2090,1350)"/>
    <wire from="(950,1350)" to="(950,1470)"/>
    <wire from="(950,1470)" to="(1020,1470)"/>
    <wire from="(950,1520)" to="(950,1690)"/>
    <wire from="(950,1690)" to="(1090,1690)"/>
    <wire from="(950,1690)" to="(950,1800)"/>
    <wire from="(960,1360)" to="(2100,1360)"/>
    <wire from="(960,1360)" to="(960,1450)"/>
    <wire from="(960,1450)" to="(1040,1450)"/>
    <wire from="(970,1370)" to="(2110,1370)"/>
    <wire from="(970,1370)" to="(970,1440)"/>
    <wire from="(970,1440)" to="(1060,1440)"/>
  </circuit>
</project>
