<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1010,1590)" name="Clock"/>
    <comp lib="0" loc="(1130,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1230,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1340,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1510,1010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,1100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,1610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,1380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,1830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,1340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2650,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2690,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2700,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2710,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2790,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2950,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2980,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,1170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,1190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1890,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1900,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2010,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2040,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2200,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2270,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2280,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2300,1940)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2340,1290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2360,1810)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2390,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2440,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2450,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(2070,570)" name="Adder"/>
    <comp lib="4" loc="(1270,650)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1290,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1980,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1980,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2080,1630)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
3 6 9 11*0 c
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(2150,2010)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2410,1770)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2420,2000)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
3c7 1a3 2e1 3cf 3f2 3e3 3e3
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="5" loc="(2130,1250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2170,1250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1400,510)" name="74175">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2040,350)" name="74175">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2220,350)" name="74175">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2600,540)" name="74181"/>
    <comp lib="8" loc="(1165,1965)" name="Text">
      <a name="text" val="CpEpLm.CE. "/>
    </comp>
    <comp lib="8" loc="(1170,1495)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Cp"/>
    </comp>
    <comp lib="8" loc="(1180,1495)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Ep"/>
    </comp>
    <comp lib="8" loc="(1190,1495)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Lm^"/>
    </comp>
    <comp lib="8" loc="(1205,1495)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="CE^"/>
    </comp>
    <comp lib="8" loc="(1220,1495)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Li^"/>
    </comp>
    <comp lib="8" loc="(1230,1495)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Ei^"/>
    </comp>
    <comp lib="8" loc="(1250,1490)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="La^"/>
    </comp>
    <comp lib="8" loc="(1255,1960)" name="Text">
      <a name="text" val="Li.Ei.La.Ea"/>
    </comp>
    <comp lib="8" loc="(1260,1490)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Ea"/>
    </comp>
    <comp lib="8" loc="(1275,1490)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Su"/>
    </comp>
    <comp lib="8" loc="(1290,1490)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Eu"/>
    </comp>
    <comp lib="8" loc="(1300,1490)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Lb^"/>
    </comp>
    <comp lib="8" loc="(1315,1490)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Lo^"/>
    </comp>
    <comp lib="8" loc="(1365,1965)" name="Text">
      <a name="text" val="SuEuLb.Lo."/>
    </comp>
    <comp lib="8" loc="(2190,1580)" name="Text">
      <a name="text" val="Instruction Bits"/>
    </comp>
    <wire from="(1000,1180)" to="(1190,1180)"/>
    <wire from="(1000,440)" to="(1000,1180)"/>
    <wire from="(1000,440)" to="(1520,440)"/>
    <wire from="(1010,1590)" to="(1090,1590)"/>
    <wire from="(1050,1150)" to="(1200,1150)"/>
    <wire from="(1050,540)" to="(1050,1150)"/>
    <wire from="(1050,540)" to="(1150,540)"/>
    <wire from="(1060,1140)" to="(1210,1140)"/>
    <wire from="(1060,710)" to="(1060,1140)"/>
    <wire from="(1060,710)" to="(1220,710)"/>
    <wire from="(1090,1060)" to="(1090,1590)"/>
    <wire from="(1090,1060)" to="(1360,1060)"/>
    <wire from="(1090,1590)" to="(1510,1590)"/>
    <wire from="(1090,310)" to="(1090,560)"/>
    <wire from="(1090,310)" to="(1290,310)"/>
    <wire from="(1090,560)" to="(1090,720)"/>
    <wire from="(1090,560)" to="(1150,560)"/>
    <wire from="(1090,720)" to="(1090,1060)"/>
    <wire from="(1090,720)" to="(1270,720)"/>
    <wire from="(1130,1500)" to="(1130,1870)"/>
    <wire from="(1130,1500)" to="(1180,1500)"/>
    <wire from="(1130,1870)" to="(1130,1910)"/>
    <wire from="(1130,1870)" to="(1430,1870)"/>
    <wire from="(1150,1510)" to="(1150,1860)"/>
    <wire from="(1150,1510)" to="(1190,1510)"/>
    <wire from="(1150,1860)" to="(1150,1910)"/>
    <wire from="(1150,1860)" to="(1430,1860)"/>
    <wire from="(1170,1520)" to="(1170,1850)"/>
    <wire from="(1170,1520)" to="(1200,1520)"/>
    <wire from="(1170,1850)" to="(1170,1910)"/>
    <wire from="(1170,1850)" to="(1430,1850)"/>
    <wire from="(1180,1190)" to="(1180,1500)"/>
    <wire from="(1180,550)" to="(1250,550)"/>
    <wire from="(1190,1180)" to="(1190,1510)"/>
    <wire from="(1190,1530)" to="(1190,1840)"/>
    <wire from="(1190,1530)" to="(1210,1530)"/>
    <wire from="(1190,1840)" to="(1190,1910)"/>
    <wire from="(1190,1840)" to="(1430,1840)"/>
    <wire from="(1200,1170)" to="(1200,1520)"/>
    <wire from="(1210,1140)" to="(1210,1170)"/>
    <wire from="(1210,1190)" to="(1210,1530)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(1220,710)" to="(1220,920)"/>
    <wire from="(1220,920)" to="(1550,920)"/>
    <wire from="(1230,1040)" to="(1230,1190)"/>
    <wire from="(1230,1040)" to="(1360,1040)"/>
    <wire from="(1230,1210)" to="(1230,1830)"/>
    <wire from="(1230,1830)" to="(1230,1910)"/>
    <wire from="(1230,1830)" to="(1430,1830)"/>
    <wire from="(1230,470)" to="(1230,580)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1230,580)" to="(1390,580)"/>
    <wire from="(1230,680)" to="(1230,710)"/>
    <wire from="(1230,710)" to="(1270,710)"/>
    <wire from="(1240,1110)" to="(1240,1200)"/>
    <wire from="(1240,1110)" to="(1480,1110)"/>
    <wire from="(1240,1220)" to="(1240,1620)"/>
    <wire from="(1240,1620)" to="(1250,1620)"/>
    <wire from="(1250,1420)" to="(1250,1520)"/>
    <wire from="(1250,1420)" to="(2390,1420)"/>
    <wire from="(1250,1520)" to="(1260,1520)"/>
    <wire from="(1250,1620)" to="(1250,1820)"/>
    <wire from="(1250,1820)" to="(1250,1910)"/>
    <wire from="(1250,1820)" to="(1430,1820)"/>
    <wire from="(1250,540)" to="(1250,550)"/>
    <wire from="(1260,1430)" to="(1260,1500)"/>
    <wire from="(1260,1430)" to="(2400,1430)"/>
    <wire from="(1260,1500)" to="(1270,1500)"/>
    <wire from="(1260,1520)" to="(1260,1640)"/>
    <wire from="(1260,1640)" to="(1270,1640)"/>
    <wire from="(1270,1500)" to="(1270,1630)"/>
    <wire from="(1270,1630)" to="(1290,1630)"/>
    <wire from="(1270,1640)" to="(1270,1810)"/>
    <wire from="(1270,1810)" to="(1270,1910)"/>
    <wire from="(1270,1810)" to="(1430,1810)"/>
    <wire from="(1270,470)" to="(1270,480)"/>
    <wire from="(1270,540)" to="(1270,590)"/>
    <wire from="(1270,590)" to="(1380,590)"/>
    <wire from="(1270,620)" to="(1270,660)"/>
    <wire from="(1270,620)" to="(1360,620)"/>
    <wire from="(1280,1450)" to="(1280,1620)"/>
    <wire from="(1280,1450)" to="(2420,1450)"/>
    <wire from="(1280,1620)" to="(1340,1620)"/>
    <wire from="(1280,2020)" to="(1280,2050)"/>
    <wire from="(1280,2020)" to="(1500,2020)"/>
    <wire from="(1280,2050)" to="(1300,2050)"/>
    <wire from="(1290,1460)" to="(1290,1580)"/>
    <wire from="(1290,1460)" to="(2430,1460)"/>
    <wire from="(1290,1580)" to="(1360,1580)"/>
    <wire from="(1290,1630)" to="(1290,1800)"/>
    <wire from="(1290,1800)" to="(1290,1910)"/>
    <wire from="(1290,1800)" to="(1430,1800)"/>
    <wire from="(1300,1470)" to="(1300,1560)"/>
    <wire from="(1300,1470)" to="(2440,1470)"/>
    <wire from="(1300,1560)" to="(1380,1560)"/>
    <wire from="(1310,1480)" to="(1310,1550)"/>
    <wire from="(1310,1480)" to="(2450,1480)"/>
    <wire from="(1310,1550)" to="(1400,1550)"/>
    <wire from="(1310,460)" to="(1310,480)"/>
    <wire from="(1310,460)" to="(1760,460)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(1310,550)" to="(1420,550)"/>
    <wire from="(1330,450)" to="(1330,480)"/>
    <wire from="(1330,450)" to="(1780,450)"/>
    <wire from="(1330,540)" to="(1330,560)"/>
    <wire from="(1330,560)" to="(1430,560)"/>
    <wire from="(1340,1620)" to="(1340,1790)"/>
    <wire from="(1340,1790)" to="(1340,1910)"/>
    <wire from="(1340,1790)" to="(1430,1790)"/>
    <wire from="(1350,1020)" to="(1360,1020)"/>
    <wire from="(1350,970)" to="(1350,1020)"/>
    <wire from="(1350,970)" to="(1470,970)"/>
    <wire from="(1360,1580)" to="(1360,1780)"/>
    <wire from="(1360,1780)" to="(1360,1910)"/>
    <wire from="(1360,1780)" to="(1430,1780)"/>
    <wire from="(1370,470)" to="(1370,480)"/>
    <wire from="(1370,470)" to="(1410,470)"/>
    <wire from="(1370,540)" to="(1370,600)"/>
    <wire from="(1380,1560)" to="(1380,1770)"/>
    <wire from="(1380,1770)" to="(1380,1910)"/>
    <wire from="(1380,1770)" to="(1430,1770)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(1390,580)" to="(1390,600)"/>
    <wire from="(1400,1550)" to="(1400,1760)"/>
    <wire from="(1400,1760)" to="(1400,1910)"/>
    <wire from="(1400,1760)" to="(1430,1760)"/>
    <wire from="(1400,580)" to="(1400,600)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1410,470)" to="(1410,580)"/>
    <wire from="(1420,1020)" to="(1440,1020)"/>
    <wire from="(1420,470)" to="(1420,550)"/>
    <wire from="(1420,470)" to="(1740,470)"/>
    <wire from="(1430,480)" to="(1430,560)"/>
    <wire from="(1430,480)" to="(1720,480)"/>
    <wire from="(1440,1020)" to="(1440,1100)"/>
    <wire from="(1440,1100)" to="(1440,1560)"/>
    <wire from="(1440,1100)" to="(1470,1100)"/>
    <wire from="(1440,1560)" to="(2020,1560)"/>
    <wire from="(1450,1750)" to="(1500,1750)"/>
    <wire from="(1470,1010)" to="(1510,1010)"/>
    <wire from="(1470,970)" to="(1470,1010)"/>
    <wire from="(1480,340)" to="(1510,340)"/>
    <wire from="(1490,1100)" to="(1510,1100)"/>
    <wire from="(1500,1750)" to="(1500,2020)"/>
    <wire from="(1500,2020)" to="(1500,2320)"/>
    <wire from="(1500,2320)" to="(2670,2320)"/>
    <wire from="(1510,1530)" to="(1510,1590)"/>
    <wire from="(1510,1530)" to="(2510,1530)"/>
    <wire from="(1510,1590)" to="(1910,1590)"/>
    <wire from="(1510,740)" to="(1520,740)"/>
    <wire from="(1520,350)" to="(1520,440)"/>
    <wire from="(1520,610)" to="(1520,740)"/>
    <wire from="(1520,610)" to="(1530,610)"/>
    <wire from="(1520,740)" to="(1530,740)"/>
    <wire from="(1530,1000)" to="(1640,1000)"/>
    <wire from="(1530,1020)" to="(1780,1020)"/>
    <wire from="(1530,1030)" to="(1760,1030)"/>
    <wire from="(1530,1040)" to="(1740,1040)"/>
    <wire from="(1530,1050)" to="(1720,1050)"/>
    <wire from="(1530,1060)" to="(1700,1060)"/>
    <wire from="(1530,1070)" to="(1680,1070)"/>
    <wire from="(1530,1080)" to="(1660,1080)"/>
    <wire from="(1530,1090)" to="(1640,1090)"/>
    <wire from="(1530,340)" to="(1560,340)"/>
    <wire from="(1530,740)" to="(1530,780)"/>
    <wire from="(1530,780)" to="(1540,780)"/>
    <wire from="(1530,930)" to="(1780,930)"/>
    <wire from="(1530,940)" to="(1760,940)"/>
    <wire from="(1530,950)" to="(1740,950)"/>
    <wire from="(1530,960)" to="(1720,960)"/>
    <wire from="(1530,970)" to="(1700,970)"/>
    <wire from="(1530,980)" to="(1680,980)"/>
    <wire from="(1530,990)" to="(1660,990)"/>
    <wire from="(1550,790)" to="(1550,920)"/>
    <wire from="(1560,780)" to="(1570,780)"/>
    <wire from="(1570,740)" to="(1570,780)"/>
    <wire from="(1580,300)" to="(1780,300)"/>
    <wire from="(1580,310)" to="(1760,310)"/>
    <wire from="(1580,320)" to="(1740,320)"/>
    <wire from="(1580,330)" to="(1720,330)"/>
    <wire from="(1590,660)" to="(1780,660)"/>
    <wire from="(1590,670)" to="(1760,670)"/>
    <wire from="(1590,680)" to="(1740,680)"/>
    <wire from="(1590,690)" to="(1720,690)"/>
    <wire from="(1590,700)" to="(1700,700)"/>
    <wire from="(1590,710)" to="(1680,710)"/>
    <wire from="(1590,720)" to="(1660,720)"/>
    <wire from="(1590,730)" to="(1640,730)"/>
    <wire from="(1640,1000)" to="(1640,1090)"/>
    <wire from="(1640,1090)" to="(1640,1140)"/>
    <wire from="(1640,1140)" to="(1640,1290)"/>
    <wire from="(1640,1140)" to="(1850,1140)"/>
    <wire from="(1640,1290)" to="(1640,1390)"/>
    <wire from="(1640,1290)" to="(1850,1290)"/>
    <wire from="(1640,210)" to="(1640,420)"/>
    <wire from="(1640,420)" to="(1640,520)"/>
    <wire from="(1640,420)" to="(1870,420)"/>
    <wire from="(1640,520)" to="(1640,600)"/>
    <wire from="(1640,520)" to="(1810,520)"/>
    <wire from="(1640,600)" to="(1640,730)"/>
    <wire from="(1640,600)" to="(1830,600)"/>
    <wire from="(1640,730)" to="(1640,1000)"/>
    <wire from="(1660,1080)" to="(1660,1130)"/>
    <wire from="(1660,1130)" to="(1660,1280)"/>
    <wire from="(1660,1130)" to="(1850,1130)"/>
    <wire from="(1660,1280)" to="(1660,1390)"/>
    <wire from="(1660,1280)" to="(1850,1280)"/>
    <wire from="(1660,210)" to="(1660,410)"/>
    <wire from="(1660,410)" to="(1660,510)"/>
    <wire from="(1660,410)" to="(2130,410)"/>
    <wire from="(1660,510)" to="(1660,590)"/>
    <wire from="(1660,510)" to="(1810,510)"/>
    <wire from="(1660,590)" to="(1660,720)"/>
    <wire from="(1660,590)" to="(1830,590)"/>
    <wire from="(1660,720)" to="(1660,990)"/>
    <wire from="(1660,990)" to="(1660,1080)"/>
    <wire from="(1680,1070)" to="(1680,1120)"/>
    <wire from="(1680,1120)" to="(1680,1270)"/>
    <wire from="(1680,1120)" to="(1850,1120)"/>
    <wire from="(1680,1270)" to="(1680,1390)"/>
    <wire from="(1680,1270)" to="(1850,1270)"/>
    <wire from="(1680,210)" to="(1680,400)"/>
    <wire from="(1680,400)" to="(1680,500)"/>
    <wire from="(1680,400)" to="(1830,400)"/>
    <wire from="(1680,500)" to="(1680,580)"/>
    <wire from="(1680,500)" to="(1810,500)"/>
    <wire from="(1680,580)" to="(1680,710)"/>
    <wire from="(1680,580)" to="(1830,580)"/>
    <wire from="(1680,710)" to="(1680,980)"/>
    <wire from="(1680,980)" to="(1680,1070)"/>
    <wire from="(1700,1060)" to="(1700,1110)"/>
    <wire from="(1700,1110)" to="(1700,1260)"/>
    <wire from="(1700,1110)" to="(1850,1110)"/>
    <wire from="(1700,1260)" to="(1700,1390)"/>
    <wire from="(1700,1260)" to="(1850,1260)"/>
    <wire from="(1700,210)" to="(1700,390)"/>
    <wire from="(1700,390)" to="(1700,490)"/>
    <wire from="(1700,390)" to="(1820,390)"/>
    <wire from="(1700,490)" to="(1700,570)"/>
    <wire from="(1700,490)" to="(1810,490)"/>
    <wire from="(1700,570)" to="(1700,700)"/>
    <wire from="(1700,570)" to="(1830,570)"/>
    <wire from="(1700,700)" to="(1700,970)"/>
    <wire from="(1700,970)" to="(1700,1060)"/>
    <wire from="(1720,1050)" to="(1720,1100)"/>
    <wire from="(1720,1100)" to="(1720,1250)"/>
    <wire from="(1720,1100)" to="(1850,1100)"/>
    <wire from="(1720,1250)" to="(1720,1390)"/>
    <wire from="(1720,1250)" to="(1850,1250)"/>
    <wire from="(1720,210)" to="(1720,330)"/>
    <wire from="(1720,330)" to="(1720,380)"/>
    <wire from="(1720,380)" to="(1720,480)"/>
    <wire from="(1720,380)" to="(1840,380)"/>
    <wire from="(1720,480)" to="(1720,560)"/>
    <wire from="(1720,480)" to="(1810,480)"/>
    <wire from="(1720,560)" to="(1720,690)"/>
    <wire from="(1720,560)" to="(1830,560)"/>
    <wire from="(1720,690)" to="(1720,960)"/>
    <wire from="(1720,960)" to="(1720,1050)"/>
    <wire from="(1740,1040)" to="(1740,1090)"/>
    <wire from="(1740,1090)" to="(1740,1240)"/>
    <wire from="(1740,1090)" to="(1850,1090)"/>
    <wire from="(1740,1240)" to="(1740,1390)"/>
    <wire from="(1740,1240)" to="(1850,1240)"/>
    <wire from="(1740,210)" to="(1740,320)"/>
    <wire from="(1740,320)" to="(1740,370)"/>
    <wire from="(1740,370)" to="(1740,470)"/>
    <wire from="(1740,370)" to="(1850,370)"/>
    <wire from="(1740,470)" to="(1740,550)"/>
    <wire from="(1740,470)" to="(1810,470)"/>
    <wire from="(1740,550)" to="(1740,680)"/>
    <wire from="(1740,550)" to="(1830,550)"/>
    <wire from="(1740,680)" to="(1740,950)"/>
    <wire from="(1740,950)" to="(1740,1040)"/>
    <wire from="(1760,1030)" to="(1760,1080)"/>
    <wire from="(1760,1080)" to="(1760,1230)"/>
    <wire from="(1760,1080)" to="(1850,1080)"/>
    <wire from="(1760,1230)" to="(1760,1390)"/>
    <wire from="(1760,1230)" to="(1850,1230)"/>
    <wire from="(1760,210)" to="(1760,310)"/>
    <wire from="(1760,310)" to="(1760,360)"/>
    <wire from="(1760,360)" to="(1760,460)"/>
    <wire from="(1760,360)" to="(1850,360)"/>
    <wire from="(1760,460)" to="(1760,540)"/>
    <wire from="(1760,460)" to="(1810,460)"/>
    <wire from="(1760,540)" to="(1760,670)"/>
    <wire from="(1760,540)" to="(1830,540)"/>
    <wire from="(1760,670)" to="(1760,940)"/>
    <wire from="(1760,940)" to="(1760,1030)"/>
    <wire from="(1780,1020)" to="(1780,1070)"/>
    <wire from="(1780,1070)" to="(1780,1220)"/>
    <wire from="(1780,1070)" to="(1850,1070)"/>
    <wire from="(1780,1220)" to="(1780,1390)"/>
    <wire from="(1780,1220)" to="(1850,1220)"/>
    <wire from="(1780,210)" to="(1780,300)"/>
    <wire from="(1780,300)" to="(1780,350)"/>
    <wire from="(1780,350)" to="(1780,450)"/>
    <wire from="(1780,350)" to="(1840,350)"/>
    <wire from="(1780,450)" to="(1780,530)"/>
    <wire from="(1780,450)" to="(1810,450)"/>
    <wire from="(1780,530)" to="(1780,660)"/>
    <wire from="(1780,530)" to="(1830,530)"/>
    <wire from="(1780,660)" to="(1780,930)"/>
    <wire from="(1780,930)" to="(1780,1020)"/>
    <wire from="(1820,290)" to="(1820,390)"/>
    <wire from="(1820,290)" to="(2150,290)"/>
    <wire from="(1830,270)" to="(1830,400)"/>
    <wire from="(1830,270)" to="(2130,270)"/>
    <wire from="(1830,440)" to="(1890,440)"/>
    <wire from="(1840,310)" to="(1840,350)"/>
    <wire from="(1840,310)" to="(1970,310)"/>
    <wire from="(1840,380)" to="(1840,400)"/>
    <wire from="(1840,400)" to="(1970,400)"/>
    <wire from="(1850,300)" to="(1850,360)"/>
    <wire from="(1850,300)" to="(1950,300)"/>
    <wire from="(1850,370)" to="(1850,390)"/>
    <wire from="(1850,390)" to="(1950,390)"/>
    <wire from="(1850,510)" to="(1850,520)"/>
    <wire from="(1850,510)" to="(1900,510)"/>
    <wire from="(1870,1010)" to="(1870,1060)"/>
    <wire from="(1870,1010)" to="(1980,1010)"/>
    <wire from="(1870,1210)" to="(1980,1210)"/>
    <wire from="(1870,280)" to="(1870,420)"/>
    <wire from="(1870,280)" to="(2050,280)"/>
    <wire from="(1880,420)" to="(1880,460)"/>
    <wire from="(1880,420)" to="(1890,420)"/>
    <wire from="(1880,460)" to="(2320,460)"/>
    <wire from="(1890,1030)" to="(1890,1120)"/>
    <wire from="(1890,1030)" to="(1980,1030)"/>
    <wire from="(1890,1120)" to="(2440,1120)"/>
    <wire from="(1890,380)" to="(1890,420)"/>
    <wire from="(1900,420)" to="(1900,430)"/>
    <wire from="(1900,420)" to="(2380,420)"/>
    <wire from="(1910,1050)" to="(1910,1150)"/>
    <wire from="(1910,1050)" to="(1980,1050)"/>
    <wire from="(1910,1150)" to="(2510,1150)"/>
    <wire from="(1910,1230)" to="(1910,1290)"/>
    <wire from="(1910,1230)" to="(1980,1230)"/>
    <wire from="(1910,1290)" to="(2340,1290)"/>
    <wire from="(1910,1590)" to="(1910,1970)"/>
    <wire from="(1910,1970)" to="(1910,1980)"/>
    <wire from="(1910,1970)" to="(2290,1970)"/>
    <wire from="(1910,1980)" to="(1910,2090)"/>
    <wire from="(1910,1980)" to="(2350,1980)"/>
    <wire from="(1910,2090)" to="(2150,2090)"/>
    <wire from="(1910,260)" to="(1910,320)"/>
    <wire from="(1910,260)" to="(2370,260)"/>
    <wire from="(1910,380)" to="(1910,430)"/>
    <wire from="(1910,430)" to="(2300,430)"/>
    <wire from="(1910,440)" to="(1930,440)"/>
    <wire from="(1910,500)" to="(2430,500)"/>
    <wire from="(1920,510)" to="(2090,510)"/>
    <wire from="(1930,1250)" to="(1930,1310)"/>
    <wire from="(1930,1250)" to="(1980,1250)"/>
    <wire from="(1930,1310)" to="(2510,1310)"/>
    <wire from="(1930,440)" to="(1930,470)"/>
    <wire from="(1930,470)" to="(2010,470)"/>
    <wire from="(1950,300)" to="(1950,320)"/>
    <wire from="(1950,380)" to="(1950,390)"/>
    <wire from="(1970,1890)" to="(1970,2000)"/>
    <wire from="(1970,1890)" to="(2110,1890)"/>
    <wire from="(1970,2000)" to="(2340,2000)"/>
    <wire from="(1970,310)" to="(1970,320)"/>
    <wire from="(1970,380)" to="(1970,400)"/>
    <wire from="(1990,720)" to="(1990,750)"/>
    <wire from="(1990,750)" to="(1990,830)"/>
    <wire from="(1990,750)" to="(2030,750)"/>
    <wire from="(1990,830)" to="(2050,830)"/>
    <wire from="(2000,660)" to="(2000,690)"/>
    <wire from="(2010,310)" to="(2010,320)"/>
    <wire from="(2010,310)" to="(2380,310)"/>
    <wire from="(2010,380)" to="(2010,400)"/>
    <wire from="(2010,400)" to="(2280,400)"/>
    <wire from="(2010,470)" to="(2010,560)"/>
    <wire from="(2010,470)" to="(2310,470)"/>
    <wire from="(2010,560)" to="(2030,560)"/>
    <wire from="(2010,580)" to="(2010,630)"/>
    <wire from="(2010,580)" to="(2030,580)"/>
    <wire from="(2010,720)" to="(2010,730)"/>
    <wire from="(2010,730)" to="(2010,740)"/>
    <wire from="(2010,740)" to="(2050,740)"/>
    <wire from="(2020,1360)" to="(2020,1380)"/>
    <wire from="(2020,1360)" to="(2040,1360)"/>
    <wire from="(2020,1380)" to="(2030,1380)"/>
    <wire from="(2020,1560)" to="(2020,1570)"/>
    <wire from="(2020,660)" to="(2020,680)"/>
    <wire from="(2020,680)" to="(2040,680)"/>
    <wire from="(2030,730)" to="(2030,750)"/>
    <wire from="(2040,1010)" to="(2050,1010)"/>
    <wire from="(2040,1210)" to="(2040,1340)"/>
    <wire from="(2040,1340)" to="(2040,1360)"/>
    <wire from="(2040,1340)" to="(2100,1340)"/>
    <wire from="(2040,680)" to="(2040,690)"/>
    <wire from="(2050,280)" to="(2050,390)"/>
    <wire from="(2050,390)" to="(2150,390)"/>
    <wire from="(2050,540)" to="(2050,550)"/>
    <wire from="(2050,540)" to="(2310,540)"/>
    <wire from="(2050,720)" to="(2050,740)"/>
    <wire from="(2050,740)" to="(2050,760)"/>
    <wire from="(2050,760)" to="(2080,760)"/>
    <wire from="(2050,830)" to="(2050,1010)"/>
    <wire from="(2070,1610)" to="(2070,1640)"/>
    <wire from="(2070,1640)" to="(2080,1640)"/>
    <wire from="(2070,380)" to="(2070,450)"/>
    <wire from="(2070,450)" to="(2370,450)"/>
    <wire from="(2070,570)" to="(2090,570)"/>
    <wire from="(2080,640)" to="(2080,760)"/>
    <wire from="(2080,640)" to="(2240,640)"/>
    <wire from="(2090,280)" to="(2090,320)"/>
    <wire from="(2090,280)" to="(2330,280)"/>
    <wire from="(2090,380)" to="(2090,440)"/>
    <wire from="(2090,440)" to="(2290,440)"/>
    <wire from="(2090,510)" to="(2090,570)"/>
    <wire from="(2100,1340)" to="(2100,1380)"/>
    <wire from="(2100,1380)" to="(2120,1380)"/>
    <wire from="(2110,1830)" to="(2110,1890)"/>
    <wire from="(2110,1830)" to="(2120,1830)"/>
    <wire from="(2130,1250)" to="(2130,1260)"/>
    <wire from="(2130,1260)" to="(2160,1260)"/>
    <wire from="(2130,1340)" to="(2130,1360)"/>
    <wire from="(2130,270)" to="(2130,320)"/>
    <wire from="(2130,380)" to="(2130,410)"/>
    <wire from="(2140,1340)" to="(2140,1360)"/>
    <wire from="(2140,1790)" to="(2140,1800)"/>
    <wire from="(2140,1790)" to="(2160,1790)"/>
    <wire from="(2140,1810)" to="(2150,1810)"/>
    <wire from="(2140,1820)" to="(2140,1830)"/>
    <wire from="(2140,1830)" to="(2140,1960)"/>
    <wire from="(2140,1830)" to="(2180,1830)"/>
    <wire from="(2140,1960)" to="(2210,1960)"/>
    <wire from="(2150,1340)" to="(2150,1360)"/>
    <wire from="(2150,1810)" to="(2150,1940)"/>
    <wire from="(2150,1810)" to="(2230,1810)"/>
    <wire from="(2150,1940)" to="(2210,1940)"/>
    <wire from="(2150,290)" to="(2150,320)"/>
    <wire from="(2150,380)" to="(2150,390)"/>
    <wire from="(2160,1260)" to="(2160,1320)"/>
    <wire from="(2160,1320)" to="(2170,1320)"/>
    <wire from="(2160,1340)" to="(2160,1360)"/>
    <wire from="(2160,1790)" to="(2160,1920)"/>
    <wire from="(2160,1790)" to="(2230,1790)"/>
    <wire from="(2160,1920)" to="(2210,1920)"/>
    <wire from="(2160,610)" to="(2160,620)"/>
    <wire from="(2160,610)" to="(2170,610)"/>
    <wire from="(2170,1250)" to="(2170,1260)"/>
    <wire from="(2170,1260)" to="(2210,1260)"/>
    <wire from="(2170,610)" to="(2170,620)"/>
    <wire from="(2170,610)" to="(2180,610)"/>
    <wire from="(2180,610)" to="(2180,620)"/>
    <wire from="(2180,610)" to="(2190,610)"/>
    <wire from="(2190,300)" to="(2190,320)"/>
    <wire from="(2190,300)" to="(2340,300)"/>
    <wire from="(2190,380)" to="(2190,410)"/>
    <wire from="(2190,410)" to="(2270,410)"/>
    <wire from="(2190,610)" to="(2190,620)"/>
    <wire from="(2190,610)" to="(2200,610)"/>
    <wire from="(2200,1830)" to="(2230,1830)"/>
    <wire from="(2200,610)" to="(2200,620)"/>
    <wire from="(2200,610)" to="(2210,610)"/>
    <wire from="(2210,1260)" to="(2210,1340)"/>
    <wire from="(2210,1260)" to="(2220,1260)"/>
    <wire from="(2210,1920)" to="(2220,1920)"/>
    <wire from="(2210,1940)" to="(2220,1940)"/>
    <wire from="(2210,1960)" to="(2220,1960)"/>
    <wire from="(2210,610)" to="(2210,620)"/>
    <wire from="(2210,610)" to="(2220,610)"/>
    <wire from="(2220,610)" to="(2220,620)"/>
    <wire from="(2220,610)" to="(2230,610)"/>
    <wire from="(2230,610)" to="(2230,620)"/>
    <wire from="(2230,610)" to="(2310,610)"/>
    <wire from="(2270,1940)" to="(2280,1940)"/>
    <wire from="(2270,350)" to="(2270,410)"/>
    <wire from="(2270,350)" to="(2310,350)"/>
    <wire from="(2280,1810)" to="(2340,1810)"/>
    <wire from="(2280,320)" to="(2280,400)"/>
    <wire from="(2280,320)" to="(2350,320)"/>
    <wire from="(2290,1950)" to="(2290,1970)"/>
    <wire from="(2290,340)" to="(2290,440)"/>
    <wire from="(2290,340)" to="(2320,340)"/>
    <wire from="(2300,1940)" to="(2310,1940)"/>
    <wire from="(2300,330)" to="(2300,430)"/>
    <wire from="(2300,330)" to="(2360,330)"/>
    <wire from="(2310,1790)" to="(2310,1940)"/>
    <wire from="(2310,1790)" to="(2410,1790)"/>
    <wire from="(2310,370)" to="(2310,470)"/>
    <wire from="(2310,370)" to="(2390,370)"/>
    <wire from="(2310,540)" to="(2310,610)"/>
    <wire from="(2310,540)" to="(2420,540)"/>
    <wire from="(2320,1690)" to="(2370,1690)"/>
    <wire from="(2320,340)" to="(2320,350)"/>
    <wire from="(2320,380)" to="(2320,460)"/>
    <wire from="(2320,380)" to="(2370,380)"/>
    <wire from="(2330,2120)" to="(2340,2120)"/>
    <wire from="(2330,280)" to="(2330,350)"/>
    <wire from="(2340,2000)" to="(2340,2120)"/>
    <wire from="(2340,300)" to="(2340,350)"/>
    <wire from="(2350,1820)" to="(2350,1850)"/>
    <wire from="(2350,1850)" to="(2350,1980)"/>
    <wire from="(2350,1850)" to="(2410,1850)"/>
    <wire from="(2350,320)" to="(2350,350)"/>
    <wire from="(2360,1290)" to="(2450,1290)"/>
    <wire from="(2360,1810)" to="(2380,1810)"/>
    <wire from="(2360,330)" to="(2360,350)"/>
    <wire from="(2370,1070)" to="(2390,1070)"/>
    <wire from="(2370,1690)" to="(2370,1880)"/>
    <wire from="(2370,1880)" to="(2410,1880)"/>
    <wire from="(2370,260)" to="(2370,350)"/>
    <wire from="(2370,380)" to="(2370,450)"/>
    <wire from="(2370,380)" to="(2450,380)"/>
    <wire from="(2370,460)" to="(2370,1070)"/>
    <wire from="(2370,460)" to="(2440,460)"/>
    <wire from="(2380,1060)" to="(2400,1060)"/>
    <wire from="(2380,1800)" to="(2380,1810)"/>
    <wire from="(2380,1800)" to="(2410,1800)"/>
    <wire from="(2380,310)" to="(2380,350)"/>
    <wire from="(2380,420)" to="(2380,1060)"/>
    <wire from="(2390,1070)" to="(2390,1220)"/>
    <wire from="(2390,1240)" to="(2390,1420)"/>
    <wire from="(2400,1060)" to="(2400,1430)"/>
    <wire from="(2410,1990)" to="(2410,2010)"/>
    <wire from="(2410,1990)" to="(2620,1990)"/>
    <wire from="(2410,2010)" to="(2420,2010)"/>
    <wire from="(2420,540)" to="(2420,1450)"/>
    <wire from="(2430,500)" to="(2430,1460)"/>
    <wire from="(2440,1120)" to="(2440,1160)"/>
    <wire from="(2440,1180)" to="(2440,1470)"/>
    <wire from="(2440,440)" to="(2440,460)"/>
    <wire from="(2450,1290)" to="(2450,1480)"/>
    <wire from="(2450,380)" to="(2450,410)"/>
    <wire from="(2460,440)" to="(2460,460)"/>
    <wire from="(2460,460)" to="(2510,460)"/>
    <wire from="(2510,1150)" to="(2510,1310)"/>
    <wire from="(2510,1310)" to="(2510,1530)"/>
    <wire from="(2510,460)" to="(2510,1150)"/>
    <wire from="(2580,420)" to="(2580,570)"/>
    <wire from="(2580,420)" to="(2740,420)"/>
    <wire from="(2580,570)" to="(2610,570)"/>
    <wire from="(2590,460)" to="(2590,590)"/>
    <wire from="(2590,460)" to="(2660,460)"/>
    <wire from="(2590,590)" to="(2630,590)"/>
    <wire from="(2600,1880)" to="(2620,1880)"/>
    <wire from="(2620,1880)" to="(2620,1990)"/>
    <wire from="(2620,360)" to="(2700,360)"/>
    <wire from="(2620,400)" to="(2620,430)"/>
    <wire from="(2620,450)" to="(2620,490)"/>
    <wire from="(2620,450)" to="(2630,450)"/>
    <wire from="(2620,490)" to="(2710,490)"/>
    <wire from="(2630,480)" to="(2630,510)"/>
    <wire from="(2630,480)" to="(2650,480)"/>
    <wire from="(2630,570)" to="(2630,590)"/>
    <wire from="(2640,450)" to="(2640,470)"/>
    <wire from="(2640,470)" to="(2670,470)"/>
    <wire from="(2650,450)" to="(2650,480)"/>
    <wire from="(2650,500)" to="(2650,510)"/>
    <wire from="(2650,500)" to="(2730,500)"/>
    <wire from="(2650,570)" to="(2650,700)"/>
    <wire from="(2660,2060)" to="(2670,2060)"/>
    <wire from="(2660,450)" to="(2660,460)"/>
    <wire from="(2670,2060)" to="(2670,2320)"/>
    <wire from="(2670,470)" to="(2670,510)"/>
    <wire from="(2670,570)" to="(2670,700)"/>
    <wire from="(2690,430)" to="(2690,510)"/>
    <wire from="(2690,430)" to="(2720,430)"/>
    <wire from="(2690,570)" to="(2690,700)"/>
    <wire from="(2700,360)" to="(2700,380)"/>
    <wire from="(2710,400)" to="(2710,450)"/>
    <wire from="(2710,450)" to="(2740,450)"/>
    <wire from="(2710,490)" to="(2710,510)"/>
    <wire from="(2710,570)" to="(2710,700)"/>
    <wire from="(2720,400)" to="(2720,430)"/>
    <wire from="(2730,400)" to="(2730,500)"/>
    <wire from="(2730,510)" to="(2740,510)"/>
    <wire from="(2730,570)" to="(2730,700)"/>
    <wire from="(2730,700)" to="(2790,700)"/>
    <wire from="(2740,400)" to="(2740,420)"/>
    <wire from="(2740,450)" to="(2740,510)"/>
    <wire from="(2770,570)" to="(2770,600)"/>
    <wire from="(2770,600)" to="(2880,600)"/>
    <wire from="(2790,570)" to="(2790,590)"/>
    <wire from="(2790,590)" to="(2920,590)"/>
    <wire from="(2790,700)" to="(2790,730)"/>
    <wire from="(2810,570)" to="(2810,580)"/>
    <wire from="(2810,580)" to="(2900,580)"/>
    <wire from="(2830,510)" to="(2910,510)"/>
    <wire from="(2880,540)" to="(2880,600)"/>
    <wire from="(2880,540)" to="(2930,540)"/>
    <wire from="(2900,560)" to="(2900,580)"/>
    <wire from="(2900,560)" to="(2930,560)"/>
    <wire from="(2910,510)" to="(2910,570)"/>
    <wire from="(2910,570)" to="(2930,570)"/>
    <wire from="(2920,550)" to="(2920,590)"/>
    <wire from="(2920,550)" to="(2930,550)"/>
    <wire from="(2920,590)" to="(2930,590)"/>
    <wire from="(2950,470)" to="(2950,530)"/>
    <wire from="(2950,470)" to="(2980,470)"/>
    <wire from="(980,1190)" to="(1180,1190)"/>
    <wire from="(980,300)" to="(1290,300)"/>
    <wire from="(980,300)" to="(980,1190)"/>
  </circuit>
</project>
