<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,400)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(100,890)" name="LED">
      <a name="color" val="#e9f000"/>
    </comp>
    <comp lib="5" loc="(240,890)" name="LED">
      <a name="color" val="#edf000"/>
    </comp>
    <comp lib="5" loc="(390,890)" name="LED">
      <a name="color" val="#f0f009"/>
    </comp>
    <comp lib="5" loc="(560,890)" name="LED">
      <a name="color" val="#edf012"/>
    </comp>
    <comp lib="8" loc="(125,39)" name="Text">
      <a name="text" val="simple shift register"/>
    </comp>
    <comp lib="8" loc="(169,346)" name="Text">
      <a name="text" val="controlled parallel + serial load register"/>
    </comp>
    <comp lib="8" loc="(757,487)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(760,526)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <wire from="(100,590)" to="(100,820)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(100,820)" to="(100,890)"/>
    <wire from="(100,820)" to="(210,820)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,790)" to="(140,860)"/>
    <wire from="(140,860)" to="(260,860)"/>
    <wire from="(150,420)" to="(150,600)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(170,690)" to="(170,720)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(210,750)" to="(210,820)"/>
    <wire from="(230,590)" to="(230,820)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,820)" to="(230,890)"/>
    <wire from="(230,820)" to="(330,820)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(260,860)" to="(440,860)"/>
    <wire from="(270,420)" to="(270,600)"/>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(30,520)" to="(180,520)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,520)" to="(480,520)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,450)" to="(340,600)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(360,480)" to="(360,600)"/>
    <wire from="(360,480)" to="(540,480)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(390,590)" to="(390,810)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,810)" to="(390,890)"/>
    <wire from="(390,810)" to="(510,810)"/>
    <wire from="(40,480)" to="(80,480)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(440,790)" to="(440,860)"/>
    <wire from="(440,860)" to="(610,860)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,420)" to="(450,600)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(470,690)" to="(470,720)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(480,520)" to="(640,520)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(50,400)" to="(180,400)"/>
    <wire from="(50,400)" to="(50,600)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(510,750)" to="(510,810)"/>
    <wire from="(520,400)" to="(520,600)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(560,590)" to="(560,800)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(560,800)" to="(560,890)"/>
    <wire from="(560,800)" to="(680,800)"/>
    <wire from="(580,180)" to="(580,300)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(580,390)" to="(580,580)"/>
    <wire from="(580,580)" to="(690,580)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,710)" to="(590,740)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(610,420)" to="(610,600)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,780)" to="(610,860)"/>
    <wire from="(610,860)" to="(750,860)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,520)" to="(640,600)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(680,740)" to="(680,800)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(70,630)" to="(70,650)"/>
    <wire from="(70,650)" to="(170,650)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(80,420)" to="(150,420)"/>
    <wire from="(80,480)" to="(360,480)"/>
    <wire from="(80,480)" to="(80,600)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(870,600)" to="(920,600)"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(920,650)" to="(950,650)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(930,510)" to="(930,590)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(940,490)" to="(940,560)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(950,550)" to="(950,650)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(960,530)" to="(960,540)"/>
  </circuit>
</project>
