<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1560,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1610,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Clock"/>
    <comp lib="0" loc="(730,730)" name="Clock"/>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,800)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="1" loc="(790,640)" name="NOT Gate"/>
    <comp lib="1" loc="(870,370)" name="NOT Gate"/>
    <comp lib="1" loc="(900,140)" name="AND Gate"/>
    <comp lib="1" loc="(900,270)" name="AND Gate"/>
    <comp lib="1" loc="(910,670)" name="AND Gate"/>
    <comp lib="1" loc="(910,800)" name="AND Gate"/>
    <comp lib="4" loc="(1410,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1339,798)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(1344,690)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(679,832)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(685,315)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(775,560)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(860,580)" name="Text">
      <a name="text" val="Clocked DLatch"/>
    </comp>
    <comp lib="8" loc="(870,55)" name="Text">
      <a name="text" val="SR-LATCH"/>
    </comp>
    <comp lib="8" loc="(875,335)" name="Text">
      <a name="text" val="UnClocked D-Latch"/>
    </comp>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(1020,230)" to="(1260,230)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(1030,460)" to="(1270,460)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(1030,760)" to="(1030,780)"/>
    <wire from="(1030,760)" to="(1270,760)"/>
    <wire from="(1030,780)" to="(1070,780)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(1040,200)" to="(1200,200)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,430)" to="(1210,430)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1050,730)" to="(1210,730)"/>
    <wire from="(1120,160)" to="(1260,160)"/>
    <wire from="(1120,270)" to="(1200,270)"/>
    <wire from="(1130,390)" to="(1270,390)"/>
    <wire from="(1130,500)" to="(1210,500)"/>
    <wire from="(1130,690)" to="(1270,690)"/>
    <wire from="(1130,800)" to="(1210,800)"/>
    <wire from="(1200,200)" to="(1200,270)"/>
    <wire from="(1200,270)" to="(1270,270)"/>
    <wire from="(1210,430)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1280,500)"/>
    <wire from="(1210,730)" to="(1210,800)"/>
    <wire from="(1210,800)" to="(1280,800)"/>
    <wire from="(1260,160)" to="(1260,230)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(1270,390)" to="(1270,460)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1270,690)" to="(1270,760)"/>
    <wire from="(1270,690)" to="(1280,690)"/>
    <wire from="(1350,580)" to="(1400,580)"/>
    <wire from="(1350,620)" to="(1400,620)"/>
    <wire from="(1430,510)" to="(1440,510)"/>
    <wire from="(1430,570)" to="(1440,570)"/>
    <wire from="(1430,630)" to="(1450,630)"/>
    <wire from="(1440,510)" to="(1440,570)"/>
    <wire from="(1450,630)" to="(1450,690)"/>
    <wire from="(1460,580)" to="(1480,580)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(1500,460)" to="(1500,470)"/>
    <wire from="(1500,460)" to="(1620,460)"/>
    <wire from="(1560,410)" to="(1620,410)"/>
    <wire from="(1560,440)" to="(1620,440)"/>
    <wire from="(1590,530)" to="(1650,530)"/>
    <wire from="(1610,350)" to="(1650,350)"/>
    <wire from="(1620,410)" to="(1620,420)"/>
    <wire from="(1650,350)" to="(1650,410)"/>
    <wire from="(1650,470)" to="(1650,530)"/>
    <wire from="(1680,420)" to="(1780,420)"/>
    <wire from="(1680,460)" to="(1790,460)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(730,730)" to="(820,730)"/>
    <wire from="(750,110)" to="(850,110)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(760,640)" to="(760,820)"/>
    <wire from="(760,820)" to="(860,820)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(820,690)" to="(820,730)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(820,730)" to="(820,780)"/>
    <wire from="(820,780)" to="(860,780)"/>
    <wire from="(840,370)" to="(840,520)"/>
    <wire from="(840,520)" to="(1070,520)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(870,370)" to="(1070,370)"/>
    <wire from="(900,140)" to="(1060,140)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(910,670)" to="(1070,670)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(920,290)" to="(1060,290)"/>
    <wire from="(930,800)" to="(930,820)"/>
    <wire from="(930,820)" to="(1070,820)"/>
  </circuit>
</project>
