<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(310,260)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="internal_data_bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="internal_abl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="internal_abh"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3340,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(2699,438)" name="Text">
      <a name="text" val="Controller section"/>
    </comp>
    <comp lib="8" loc="(3106,582)" name="Text">
      <a name="text" val="reg sel [s0,s1,s2,{pc_ce}]"/>
    </comp>
    <comp lib="8" loc="(3141,467)" name="Text">
      <a name="text" val="CONTROL PINS"/>
    </comp>
    <comp lib="8" loc="(3265,578)" name="Text">
      <a name="text" val="reg"/>
    </comp>
    <comp loc="(1070,450)" name="register_8bit">
      <a name="label" val="ABL"/>
    </comp>
    <comp loc="(1070,530)" name="register_8bit">
      <a name="label" val="ABH"/>
    </comp>
    <comp loc="(1450,1060)" name="register_8bit">
      <a name="label" val="process_state_register"/>
    </comp>
    <comp loc="(1450,1140)" name="program_counter"/>
    <comp loc="(1450,560)" name="register_8bit">
      <a name="label" val="X"/>
    </comp>
    <comp loc="(1450,660)" name="register_8bit">
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(1450,760)" name="register_8bit">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(1450,860)" name="register_8bit">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1450,960)" name="register_8bit">
      <a name="label" val="DL"/>
    </comp>
    <comp loc="(1590,1540)" name="buffer_8bit"/>
    <comp loc="(1810,520)" name="mux_4_1_8bit"/>
    <comp loc="(1810,660)" name="mux_4_1_8bit"/>
    <comp loc="(2070,580)" name="mux_4_1_8bit"/>
    <comp loc="(2110,1610)" name="buffer_8bit"/>
    <comp loc="(2310,570)" name="buffer_8bit">
      <a name="label" val="data_bus_buffer"/>
    </comp>
    <comp loc="(2310,650)" name="buffer_8bit">
      <a name="label" val="address_bus_low_buffer"/>
    </comp>
    <comp loc="(2310,740)" name="buffer_8bit">
      <a name="label" val="address_bus_high_buffer"/>
    </comp>
    <comp loc="(2760,760)" name="register_8bit">
      <a name="label" val="instruction_register"/>
    </comp>
    <comp loc="(540,450)" name="wiring_split_2x8_to_16"/>
    <wire from="(1070,450)" to="(1110,450)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(1110,390)" to="(1110,450)"/>
    <wire from="(1120,400)" to="(1120,530)"/>
    <wire from="(1160,120)" to="(1160,970)"/>
    <wire from="(1160,120)" to="(2450,120)"/>
    <wire from="(1160,970)" to="(1280,970)"/>
    <wire from="(1180,1060)" to="(1280,1060)"/>
    <wire from="(1180,1550)" to="(1420,1550)"/>
    <wire from="(1180,220)" to="(1180,1060)"/>
    <wire from="(1180,220)" to="(3350,220)"/>
    <wire from="(1200,240)" to="(1200,960)"/>
    <wire from="(1200,240)" to="(3340,240)"/>
    <wire from="(1200,960)" to="(1280,960)"/>
    <wire from="(1210,1080)" to="(1210,1200)"/>
    <wire from="(1210,1080)" to="(1240,1080)"/>
    <wire from="(1210,1200)" to="(1220,1200)"/>
    <wire from="(1210,250)" to="(1210,860)"/>
    <wire from="(1210,250)" to="(3330,250)"/>
    <wire from="(1210,860)" to="(1280,860)"/>
    <wire from="(1220,290)" to="(1220,760)"/>
    <wire from="(1220,290)" to="(3320,290)"/>
    <wire from="(1220,760)" to="(1280,760)"/>
    <wire from="(1230,280)" to="(1230,660)"/>
    <wire from="(1230,280)" to="(3310,280)"/>
    <wire from="(1230,660)" to="(1280,660)"/>
    <wire from="(1240,1080)" to="(1280,1080)"/>
    <wire from="(1240,260)" to="(1240,580)"/>
    <wire from="(1240,260)" to="(2430,260)"/>
    <wire from="(1240,580)" to="(1240,680)"/>
    <wire from="(1240,580)" to="(1280,580)"/>
    <wire from="(1240,680)" to="(1240,780)"/>
    <wire from="(1240,680)" to="(1280,680)"/>
    <wire from="(1240,780)" to="(1240,880)"/>
    <wire from="(1240,780)" to="(1280,780)"/>
    <wire from="(1240,880)" to="(1240,980)"/>
    <wire from="(1240,880)" to="(1280,880)"/>
    <wire from="(1240,980)" to="(1240,1080)"/>
    <wire from="(1240,980)" to="(1280,980)"/>
    <wire from="(1250,150)" to="(1250,570)"/>
    <wire from="(1250,150)" to="(2380,150)"/>
    <wire from="(1250,570)" to="(1280,570)"/>
    <wire from="(1260,270)" to="(1260,560)"/>
    <wire from="(1260,270)" to="(3300,270)"/>
    <wire from="(1260,560)" to="(1280,560)"/>
    <wire from="(1420,1480)" to="(1420,1550)"/>
    <wire from="(1420,1480)" to="(2160,1480)"/>
    <wire from="(1420,1550)" to="(1460,1550)"/>
    <wire from="(1450,1060)" to="(1490,1060)"/>
    <wire from="(1450,1140)" to="(1500,1140)"/>
    <wire from="(1450,1150)" to="(1520,1150)"/>
    <wire from="(1450,560)" to="(1590,560)"/>
    <wire from="(1450,580)" to="(1450,660)"/>
    <wire from="(1450,580)" to="(1590,580)"/>
    <wire from="(1450,760)" to="(1460,760)"/>
    <wire from="(1450,860)" to="(1470,860)"/>
    <wire from="(1450,960)" to="(1480,960)"/>
    <wire from="(1460,600)" to="(1460,760)"/>
    <wire from="(1460,600)" to="(1590,600)"/>
    <wire from="(1470,620)" to="(1470,860)"/>
    <wire from="(1470,620)" to="(1590,620)"/>
    <wire from="(1480,700)" to="(1480,960)"/>
    <wire from="(1480,700)" to="(1590,700)"/>
    <wire from="(1490,720)" to="(1490,1060)"/>
    <wire from="(1490,720)" to="(1590,720)"/>
    <wire from="(1500,800)" to="(1500,1140)"/>
    <wire from="(1500,800)" to="(1810,800)"/>
    <wire from="(1520,810)" to="(1520,1150)"/>
    <wire from="(1520,810)" to="(1840,810)"/>
    <wire from="(1570,320)" to="(1570,520)"/>
    <wire from="(1570,320)" to="(3220,320)"/>
    <wire from="(1570,520)" to="(1570,660)"/>
    <wire from="(1570,520)" to="(1590,520)"/>
    <wire from="(1570,660)" to="(1590,660)"/>
    <wire from="(1580,310)" to="(1580,540)"/>
    <wire from="(1580,310)" to="(3210,310)"/>
    <wire from="(1580,540)" to="(1580,680)"/>
    <wire from="(1580,540)" to="(1590,540)"/>
    <wire from="(1580,680)" to="(1590,680)"/>
    <wire from="(1590,1540)" to="(2120,1540)"/>
    <wire from="(1810,520)" to="(1820,520)"/>
    <wire from="(1810,660)" to="(1830,660)"/>
    <wire from="(1810,670)" to="(1810,800)"/>
    <wire from="(1810,670)" to="(1840,670)"/>
    <wire from="(1820,520)" to="(1820,620)"/>
    <wire from="(1820,620)" to="(1850,620)"/>
    <wire from="(1830,640)" to="(1830,660)"/>
    <wire from="(1830,640)" to="(1850,640)"/>
    <wire from="(1840,330)" to="(1840,600)"/>
    <wire from="(1840,330)" to="(3230,330)"/>
    <wire from="(1840,600)" to="(1850,600)"/>
    <wire from="(1840,660)" to="(1840,670)"/>
    <wire from="(1840,660)" to="(1850,660)"/>
    <wire from="(1840,680)" to="(1840,810)"/>
    <wire from="(1840,680)" to="(1850,680)"/>
    <wire from="(1850,340)" to="(1850,580)"/>
    <wire from="(1850,340)" to="(3240,340)"/>
    <wire from="(2070,580)" to="(2080,580)"/>
    <wire from="(2080,580)" to="(2080,660)"/>
    <wire from="(2080,580)" to="(2180,580)"/>
    <wire from="(2080,660)" to="(2080,750)"/>
    <wire from="(2080,660)" to="(2180,660)"/>
    <wire from="(2080,750)" to="(2180,750)"/>
    <wire from="(2120,1520)" to="(2120,1540)"/>
    <wire from="(2140,370)" to="(2140,740)"/>
    <wire from="(2140,740)" to="(2180,740)"/>
    <wire from="(2150,370)" to="(2150,650)"/>
    <wire from="(2150,650)" to="(2180,650)"/>
    <wire from="(2160,1470)" to="(2160,1480)"/>
    <wire from="(2160,370)" to="(2160,570)"/>
    <wire from="(2160,570)" to="(2180,570)"/>
    <wire from="(2310,570)" to="(2380,570)"/>
    <wire from="(2310,650)" to="(2390,650)"/>
    <wire from="(2310,740)" to="(2400,740)"/>
    <wire from="(2370,1330)" to="(2380,1330)"/>
    <wire from="(2380,150)" to="(2380,570)"/>
    <wire from="(2380,570)" to="(2380,1330)"/>
    <wire from="(2390,200)" to="(2390,650)"/>
    <wire from="(2390,650)" to="(2390,1330)"/>
    <wire from="(2400,230)" to="(2400,740)"/>
    <wire from="(2400,740)" to="(2400,1330)"/>
    <wire from="(2430,260)" to="(2430,1330)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(320,120)" to="(1160,120)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,200)" to="(870,200)"/>
    <wire from="(320,230)" to="(860,230)"/>
    <wire from="(3210,310)" to="(3210,580)"/>
    <wire from="(3220,320)" to="(3220,580)"/>
    <wire from="(3230,330)" to="(3230,580)"/>
    <wire from="(3240,340)" to="(3240,580)"/>
    <wire from="(3300,270)" to="(3300,580)"/>
    <wire from="(3310,280)" to="(3310,580)"/>
    <wire from="(3320,290)" to="(3320,580)"/>
    <wire from="(3330,250)" to="(3330,580)"/>
    <wire from="(3340,240)" to="(3340,610)"/>
    <wire from="(3350,220)" to="(3350,580)"/>
    <wire from="(380,260)" to="(380,510)"/>
    <wire from="(380,260)" to="(840,260)"/>
    <wire from="(380,510)" to="(560,510)"/>
    <wire from="(390,150)" to="(390,530)"/>
    <wire from="(390,150)" to="(820,150)"/>
    <wire from="(390,530)" to="(560,530)"/>
    <wire from="(400,400)" to="(1120,400)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(420,390)" to="(1110,390)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,350)" to="(430,500)"/>
    <wire from="(430,350)" to="(680,350)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(550,360)" to="(550,490)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(820,150)" to="(1250,150)"/>
    <wire from="(820,150)" to="(820,530)"/>
    <wire from="(840,1250)" to="(2480,1250)"/>
    <wire from="(840,260)" to="(840,550)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(840,550)" to="(840,1250)"/>
    <wire from="(840,550)" to="(900,550)"/>
    <wire from="(850,310)" to="(850,530)"/>
    <wire from="(850,310)" to="(960,310)"/>
    <wire from="(850,530)" to="(900,530)"/>
    <wire from="(860,230)" to="(2400,230)"/>
    <wire from="(860,230)" to="(860,540)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(870,200)" to="(2390,200)"/>
    <wire from="(870,200)" to="(870,460)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(880,260)" to="(1240,260)"/>
    <wire from="(880,260)" to="(880,470)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(890,320)" to="(890,450)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(890,450)" to="(900,450)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">output_en...</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">load_para...</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">reset_acL</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">CountEnable</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">LB_Input_acH</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">load_para...</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">H_Input_acH</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">clk</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">PC_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">program_counter</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1060,870" x="50" y="200"/>
      <circ-port dir="in" pin="1130,400" x="50" y="100"/>
      <circ-port dir="in" pin="1620,340" x="50" y="80"/>
      <circ-port dir="in" pin="1620,450" x="50" y="120"/>
      <circ-port dir="in" pin="1650,640" x="50" y="160"/>
      <circ-port dir="in" pin="1720,500" x="50" y="140"/>
      <circ-port dir="in" pin="1730,700" x="50" y="180"/>
      <circ-port dir="out" pin="500,490" x="270" y="60"/>
      <circ-port dir="out" pin="500,540" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_acL"/>
    </comp>
    <comp lib="0" loc="(1620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_parallel_LB_acL"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_parallel_HB_acL"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB_Input_acH"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H_Input_acH"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_OUT_LOW_BYTE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_OUT_HIGH_BYTE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1160,400)" name="74163"/>
    <comp lib="6" loc="(1160,780)" name="74163"/>
    <comp lib="6" loc="(1300,600)" name="7408"/>
    <comp lib="6" loc="(1340,400)" name="74163"/>
    <comp lib="6" loc="(1340,780)" name="74163"/>
    <comp lib="8" loc="(1655,495)" name="Text">
      <a name="text" val="LB"/>
    </comp>
    <comp lib="8" loc="(1670,700)" name="Text">
      <a name="text" val="UB"/>
    </comp>
    <wire from="(1000,260)" to="(1000,400)"/>
    <wire from="(1000,260)" to="(1270,260)"/>
    <wire from="(1010,270)" to="(1010,390)"/>
    <wire from="(1010,270)" to="(1250,270)"/>
    <wire from="(1010,690)" to="(1010,710)"/>
    <wire from="(1010,690)" to="(1410,690)"/>
    <wire from="(1020,280)" to="(1020,380)"/>
    <wire from="(1020,280)" to="(1230,280)"/>
    <wire from="(1020,680)" to="(1020,720)"/>
    <wire from="(1020,680)" to="(1430,680)"/>
    <wire from="(1030,290)" to="(1030,370)"/>
    <wire from="(1030,290)" to="(1210,290)"/>
    <wire from="(1030,670)" to="(1030,730)"/>
    <wire from="(1030,670)" to="(1450,670)"/>
    <wire from="(1040,300)" to="(1040,360)"/>
    <wire from="(1040,300)" to="(1450,300)"/>
    <wire from="(1040,660)" to="(1040,790)"/>
    <wire from="(1040,660)" to="(1210,660)"/>
    <wire from="(1050,310)" to="(1050,350)"/>
    <wire from="(1050,310)" to="(1430,310)"/>
    <wire from="(1050,650)" to="(1050,830)"/>
    <wire from="(1050,650)" to="(1230,650)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(1060,320)" to="(1410,320)"/>
    <wire from="(1060,640)" to="(1060,840)"/>
    <wire from="(1060,640)" to="(1250,640)"/>
    <wire from="(1060,870)" to="(1110,870)"/>
    <wire from="(1070,630)" to="(1070,850)"/>
    <wire from="(1070,630)" to="(1270,630)"/>
    <wire from="(1100,460)" to="(1100,750)"/>
    <wire from="(1100,460)" to="(1190,460)"/>
    <wire from="(1100,750)" to="(1100,840)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1100,840)" to="(1190,840)"/>
    <wire from="(1110,750)" to="(1110,870)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1140,400)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1150,450)" to="(1150,830)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(1150,830)" to="(1170,830)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1350,450)"/>
    <wire from="(1170,810)" to="(1170,830)"/>
    <wire from="(1170,830)" to="(1350,830)"/>
    <wire from="(1190,350)" to="(1190,370)"/>
    <wire from="(1190,350)" to="(1510,350)"/>
    <wire from="(1190,430)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1370,460)"/>
    <wire from="(1190,810)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1370,840)"/>
    <wire from="(1210,290)" to="(1210,370)"/>
    <wire from="(1210,430)" to="(1210,470)"/>
    <wire from="(1210,470)" to="(1460,470)"/>
    <wire from="(1210,660)" to="(1210,750)"/>
    <wire from="(1210,810)" to="(1210,900)"/>
    <wire from="(1210,900)" to="(1560,900)"/>
    <wire from="(1230,280)" to="(1230,370)"/>
    <wire from="(1230,430)" to="(1230,480)"/>
    <wire from="(1230,480)" to="(1470,480)"/>
    <wire from="(1230,650)" to="(1230,750)"/>
    <wire from="(1230,810)" to="(1230,910)"/>
    <wire from="(1230,910)" to="(1570,910)"/>
    <wire from="(1250,270)" to="(1250,370)"/>
    <wire from="(1250,430)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1480,490)"/>
    <wire from="(1250,640)" to="(1250,750)"/>
    <wire from="(1250,810)" to="(1250,920)"/>
    <wire from="(1250,920)" to="(1580,920)"/>
    <wire from="(1270,260)" to="(1270,370)"/>
    <wire from="(1270,430)" to="(1270,500)"/>
    <wire from="(1270,500)" to="(1490,500)"/>
    <wire from="(1270,630)" to="(1270,750)"/>
    <wire from="(1270,810)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1590,930)"/>
    <wire from="(1290,290)" to="(1290,370)"/>
    <wire from="(1290,290)" to="(1520,290)"/>
    <wire from="(1290,430)" to="(1290,440)"/>
    <wire from="(1290,440)" to="(1290,550)"/>
    <wire from="(1290,440)" to="(1330,440)"/>
    <wire from="(1290,550)" to="(1330,550)"/>
    <wire from="(1290,710)" to="(1290,750)"/>
    <wire from="(1290,710)" to="(1480,710)"/>
    <wire from="(1290,810)" to="(1290,870)"/>
    <wire from="(1290,870)" to="(1320,870)"/>
    <wire from="(1310,340)" to="(1310,370)"/>
    <wire from="(1310,340)" to="(1490,340)"/>
    <wire from="(1310,730)" to="(1310,750)"/>
    <wire from="(1310,730)" to="(1490,730)"/>
    <wire from="(1320,650)" to="(1320,870)"/>
    <wire from="(1320,650)" to="(1410,650)"/>
    <wire from="(1330,360)" to="(1330,440)"/>
    <wire from="(1330,360)" to="(1370,360)"/>
    <wire from="(1330,550)" to="(1330,570)"/>
    <wire from="(1350,430)" to="(1350,450)"/>
    <wire from="(1350,510)" to="(1350,570)"/>
    <wire from="(1350,510)" to="(1380,510)"/>
    <wire from="(1350,810)" to="(1350,830)"/>
    <wire from="(1370,360)" to="(1370,370)"/>
    <wire from="(1370,430)" to="(1370,460)"/>
    <wire from="(1370,550)" to="(1370,570)"/>
    <wire from="(1370,550)" to="(1440,550)"/>
    <wire from="(1370,630)" to="(1370,750)"/>
    <wire from="(1370,810)" to="(1370,840)"/>
    <wire from="(1380,440)" to="(1380,510)"/>
    <wire from="(1380,440)" to="(1510,440)"/>
    <wire from="(1390,330)" to="(1390,370)"/>
    <wire from="(1390,430)" to="(1390,510)"/>
    <wire from="(1390,510)" to="(1650,510)"/>
    <wire from="(1390,630)" to="(1390,640)"/>
    <wire from="(1390,640)" to="(1450,640)"/>
    <wire from="(1390,700)" to="(1390,750)"/>
    <wire from="(1390,810)" to="(1390,860)"/>
    <wire from="(1390,860)" to="(1520,860)"/>
    <wire from="(1410,320)" to="(1410,370)"/>
    <wire from="(1410,430)" to="(1410,520)"/>
    <wire from="(1410,520)" to="(1650,520)"/>
    <wire from="(1410,630)" to="(1410,650)"/>
    <wire from="(1410,690)" to="(1410,750)"/>
    <wire from="(1410,810)" to="(1410,870)"/>
    <wire from="(1410,870)" to="(1530,870)"/>
    <wire from="(1430,310)" to="(1430,370)"/>
    <wire from="(1430,430)" to="(1430,530)"/>
    <wire from="(1430,530)" to="(1650,530)"/>
    <wire from="(1430,680)" to="(1430,750)"/>
    <wire from="(1430,810)" to="(1430,880)"/>
    <wire from="(1430,880)" to="(1540,880)"/>
    <wire from="(1440,550)" to="(1440,570)"/>
    <wire from="(1440,570)" to="(1450,570)"/>
    <wire from="(1450,300)" to="(1450,370)"/>
    <wire from="(1450,430)" to="(1450,540)"/>
    <wire from="(1450,540)" to="(1650,540)"/>
    <wire from="(1450,570)" to="(1450,590)"/>
    <wire from="(1450,590)" to="(1450,640)"/>
    <wire from="(1450,590)" to="(1510,590)"/>
    <wire from="(1450,670)" to="(1450,750)"/>
    <wire from="(1450,810)" to="(1450,890)"/>
    <wire from="(1450,890)" to="(1550,890)"/>
    <wire from="(1460,470)" to="(1460,550)"/>
    <wire from="(1460,550)" to="(1650,550)"/>
    <wire from="(1470,360)" to="(1470,370)"/>
    <wire from="(1470,360)" to="(1530,360)"/>
    <wire from="(1470,430)" to="(1470,450)"/>
    <wire from="(1470,450)" to="(1520,450)"/>
    <wire from="(1470,480)" to="(1470,560)"/>
    <wire from="(1470,560)" to="(1650,560)"/>
    <wire from="(1470,680)" to="(1470,750)"/>
    <wire from="(1470,680)" to="(1540,680)"/>
    <wire from="(1470,810)" to="(1470,830)"/>
    <wire from="(1470,830)" to="(1510,830)"/>
    <wire from="(1480,490)" to="(1480,570)"/>
    <wire from="(1480,570)" to="(1650,570)"/>
    <wire from="(1480,690)" to="(1480,710)"/>
    <wire from="(1480,690)" to="(1550,690)"/>
    <wire from="(1490,340)" to="(1490,370)"/>
    <wire from="(1490,340)" to="(1620,340)"/>
    <wire from="(1490,500)" to="(1490,580)"/>
    <wire from="(1490,580)" to="(1650,580)"/>
    <wire from="(1490,700)" to="(1490,730)"/>
    <wire from="(1490,700)" to="(1560,700)"/>
    <wire from="(1490,730)" to="(1490,750)"/>
    <wire from="(1510,350)" to="(1510,440)"/>
    <wire from="(1510,590)" to="(1510,830)"/>
    <wire from="(1520,290)" to="(1520,450)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(1520,710)" to="(1520,860)"/>
    <wire from="(1520,710)" to="(1690,710)"/>
    <wire from="(1530,360)" to="(1530,450)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(1530,720)" to="(1530,870)"/>
    <wire from="(1530,720)" to="(1690,720)"/>
    <wire from="(1540,450)" to="(1540,680)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(1540,730)" to="(1540,880)"/>
    <wire from="(1540,730)" to="(1690,730)"/>
    <wire from="(1550,450)" to="(1550,690)"/>
    <wire from="(1550,450)" to="(1620,450)"/>
    <wire from="(1550,740)" to="(1550,890)"/>
    <wire from="(1550,740)" to="(1690,740)"/>
    <wire from="(1560,640)" to="(1560,700)"/>
    <wire from="(1560,640)" to="(1650,640)"/>
    <wire from="(1560,750)" to="(1560,900)"/>
    <wire from="(1560,750)" to="(1690,750)"/>
    <wire from="(1570,760)" to="(1570,910)"/>
    <wire from="(1570,760)" to="(1690,760)"/>
    <wire from="(1580,770)" to="(1580,920)"/>
    <wire from="(1580,770)" to="(1690,770)"/>
    <wire from="(1590,780)" to="(1590,930)"/>
    <wire from="(1590,780)" to="(1690,780)"/>
    <wire from="(1670,500)" to="(1720,500)"/>
    <wire from="(1710,700)" to="(1730,700)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(530,330)" to="(1390,330)"/>
    <wire from="(530,340)" to="(1060,340)"/>
    <wire from="(530,350)" to="(1050,350)"/>
    <wire from="(530,360)" to="(1040,360)"/>
    <wire from="(530,370)" to="(1030,370)"/>
    <wire from="(530,380)" to="(1020,380)"/>
    <wire from="(530,390)" to="(1010,390)"/>
    <wire from="(530,400)" to="(1000,400)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(560,410)" to="(990,410)"/>
    <wire from="(560,420)" to="(980,420)"/>
    <wire from="(560,430)" to="(970,430)"/>
    <wire from="(560,440)" to="(960,440)"/>
    <wire from="(560,450)" to="(950,450)"/>
    <wire from="(560,460)" to="(940,460)"/>
    <wire from="(560,470)" to="(930,470)"/>
    <wire from="(560,480)" to="(920,480)"/>
    <wire from="(920,480)" to="(920,850)"/>
    <wire from="(920,850)" to="(1070,850)"/>
    <wire from="(930,470)" to="(930,840)"/>
    <wire from="(930,840)" to="(1060,840)"/>
    <wire from="(940,460)" to="(940,830)"/>
    <wire from="(940,830)" to="(1050,830)"/>
    <wire from="(950,450)" to="(950,790)"/>
    <wire from="(950,790)" to="(1040,790)"/>
    <wire from="(960,440)" to="(960,730)"/>
    <wire from="(960,730)" to="(1030,730)"/>
    <wire from="(970,430)" to="(970,720)"/>
    <wire from="(970,720)" to="(1020,720)"/>
    <wire from="(980,420)" to="(980,710)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(990,410)" to="(990,700)"/>
    <wire from="(990,700)" to="(1390,700)"/>
  </circuit>
  <circuit name="register_8bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="register_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1030,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_byte"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_enable_acL"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_byte"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(520,150)" name="ttl_74194"/>
    <comp loc="(520,300)" name="ttl_74194"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(190,20)" to="(540,20)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(250,40)" to="(490,40)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(260,50)" to="(460,50)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(270,60)" to="(430,60)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(280,210)" to="(490,210)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(280,70)" to="(400,70)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,340)" to="(860,340)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(660,190)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,180)" to="(650,180)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,330)" to="(850,330)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,320)" to="(840,320)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(830,310)"/>
    <wire from="(540,20)" to="(540,80)"/>
    <wire from="(540,20)" to="(580,20)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(580,20)" to="(580,220)"/>
    <wire from="(630,120)" to="(1010,120)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(640,130)" to="(1010,130)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(650,140)" to="(1010,140)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(660,150)" to="(1010,150)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(830,160)" to="(1010,160)"/>
    <wire from="(830,160)" to="(830,310)"/>
    <wire from="(840,170)" to="(1010,170)"/>
    <wire from="(840,170)" to="(840,320)"/>
    <wire from="(850,180)" to="(1010,180)"/>
    <wire from="(850,180)" to="(850,330)"/>
    <wire from="(860,190)" to="(1010,190)"/>
    <wire from="(860,190)" to="(860,340)"/>
  </circuit>
  <circuit name="ttl_74194">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ttl_74194"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect height="70" stroke="#ffffff" width="220" x="50" y="50"/>
      <path d="M270,69 Q250,80 270,90" fill="none" stroke="#ffffff"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="112">vcc</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="112">S0</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="112">S1</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="17" text-anchor="middle" x="158" y="83">74hc194</text>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="106" y="50"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="136" y="51"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="166" y="51"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="196" y="51"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="246" y="51"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="226" y="113"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="196" y="112"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="166" y="112"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="136" y="112"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="106" y="111"/>
      <circ-anchor facing="east" x="230" y="120"/>
      <circ-port dir="in" pin="150,280" x="170" y="50"/>
      <circ-port dir="in" pin="160,250" x="200" y="50"/>
      <circ-port dir="in" pin="160,310" x="140" y="50"/>
      <circ-port dir="in" pin="170,340" x="110" y="50"/>
      <circ-port dir="in" pin="240,380" x="110" y="120"/>
      <circ-port dir="in" pin="250,420" x="250" y="50"/>
      <circ-port dir="out" pin="590,190" x="230" y="120"/>
      <circ-port dir="out" pin="590,240" x="200" y="120"/>
      <circ-port dir="out" pin="590,290" x="170" y="120"/>
      <circ-port dir="out" pin="600,310" x="140" y="120"/>
    </appear>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="4" loc="(340,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(590,240)"/>
  </circuit>
  <circuit name="buffer_8bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="buffer_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_acL"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(530,480)" name="74125">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(530,670)" name="74125">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,560)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <wire from="(420,520)" to="(600,520)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(430,510)" to="(590,510)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,490)" to="(630,490)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(480,500)" to="(670,500)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,680)" to="(660,680)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,450)" to="(490,580)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,600)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(600,520)" to="(600,640)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(640,430)" to="(640,560)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(650,440)" to="(650,620)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(660,450)" to="(660,680)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(720,380)" to="(750,380)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
  </circuit>
  <circuit name="controller_sequencer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controller_sequencer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="4" loc="(720,90)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 64
18 21 920 2000001200 18 21 920 10001200
18 21 920 80000001200 40020000000 920 2001200 10000000000
102000000 10000000000 802000000 10000000000 84000000 10000000000 880000000 10000000000
404000000 10000000000 500000000 10000000000 18 21 920 2001200
10000000000 18 21 920 80001200 10000000000 18 21
920 400001200 10000000000 18 21 920 10001200 18
21 920 80000001200 40020000000 4000520 22a0 10000000000 110000000
3004000 10000000000 810000000 3004000 10000000000 110000000 3040000 10000000000
810000000 3040000 10000000000 0 18 21 920 10001200
3040000 10000000000 14000000 3800000 10000000000 14000000 3010000 10000000000
10*0 110000000 81010000 10000000000 810000000 401010000 10000000000 14000000
3020000 10000000000 110000000 81020000 10000000000 810000000 401020000 10000000000
110000000 3080000 10000000000 810000000 3080000 10000000000 18 21
920 10001200 3080000 10000000000 110000000 3008000 10000000000 810000000
3008000 10000000000 110000000 3100000 10000000000 810000000 3100000 10000000000
18 21 920 10001200 3100000 10000000000 14000000 3200000
10000000000 14000000 3400000 10000000000 18 21 920 10001200
18 21 920 80000001200 40020000000 100000000004 10000000000 18
21 920 10001200 18 21 1000000000000 920 80000001200
40020000000 100000000004 10000000000 18 21 920 10001200 18
21 200000000000 920 80000001200 40020000000 100000000004 10000000000 18
21 920 10001200 18 21 400000000000 920 80000001200
40020000000 100000000004 0 10000000000 20000000000 18 21 920
10001200 18 21 920 80000001200 40020000000 4000000000008 1
100000000004 10000000000 2000000000004 10000000000 20000002000000 40000000000000 10000000000 80000002000000
10000000000 0 0 100000004000000 10000000000 200000004000000 10000000000 39*0
10000000000
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
  </circuit>
  <circuit name="mux_4_1_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4_1_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1470,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_byte"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Power"/>
    <comp lib="0" loc="(490,200)" name="Ground"/>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="byte1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="byte2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="byte3"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="byte4"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1150,550)" name="74153">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1200,890)" name="74153">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(880,950)" name="74153">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(890,540)" name="74153">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,370)" to="(1000,420)"/>
    <wire from="(1000,420)" to="(1120,420)"/>
    <wire from="(1000,460)" to="(1000,580)"/>
    <wire from="(1000,460)" to="(1120,460)"/>
    <wire from="(1010,480)" to="(1010,590)"/>
    <wire from="(1010,480)" to="(1120,480)"/>
    <wire from="(1020,550)" to="(1020,610)"/>
    <wire from="(1020,550)" to="(1230,550)"/>
    <wire from="(1030,560)" to="(1030,620)"/>
    <wire from="(1030,560)" to="(1240,560)"/>
    <wire from="(1040,310)" to="(1040,840)"/>
    <wire from="(1050,320)" to="(1050,860)"/>
    <wire from="(1060,300)" to="(1060,880)"/>
    <wire from="(1070,720)" to="(1070,900)"/>
    <wire from="(1080,170)" to="(1080,540)"/>
    <wire from="(1080,170)" to="(1470,170)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1090,780)" to="(1090,820)"/>
    <wire from="(1090,820)" to="(1170,820)"/>
    <wire from="(1100,230)" to="(1100,500)"/>
    <wire from="(1100,230)" to="(1370,230)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(1100,760)" to="(1100,800)"/>
    <wire from="(1100,800)" to="(1170,800)"/>
    <wire from="(1110,310)" to="(1110,400)"/>
    <wire from="(1110,310)" to="(1320,310)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1110,750)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(1170,780)"/>
    <wire from="(1120,690)" to="(1120,760)"/>
    <wire from="(1120,760)" to="(1170,760)"/>
    <wire from="(1140,1020)" to="(1510,1020)"/>
    <wire from="(1140,840)" to="(1140,1020)"/>
    <wire from="(1140,840)" to="(1170,840)"/>
    <wire from="(1160,1010)" to="(1510,1010)"/>
    <wire from="(1160,570)" to="(1160,740)"/>
    <wire from="(1160,570)" to="(1450,570)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(1160,880)" to="(1160,1010)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1200,400)" to="(1260,400)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1200,440)" to="(1240,440)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1200,480)" to="(1230,480)"/>
    <wire from="(1200,500)" to="(1240,500)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(1210,240)" to="(1210,520)"/>
    <wire from="(1210,240)" to="(1370,240)"/>
    <wire from="(1220,300)" to="(1220,420)"/>
    <wire from="(1220,300)" to="(1310,300)"/>
    <wire from="(1230,360)" to="(1230,460)"/>
    <wire from="(1230,480)" to="(1230,550)"/>
    <wire from="(1240,350)" to="(1240,440)"/>
    <wire from="(1240,500)" to="(1240,560)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(1250,760)" to="(1330,760)"/>
    <wire from="(1250,780)" to="(1280,780)"/>
    <wire from="(1250,800)" to="(1300,800)"/>
    <wire from="(1250,820)" to="(1310,820)"/>
    <wire from="(1250,840)" to="(1320,840)"/>
    <wire from="(1250,860)" to="(1290,860)"/>
    <wire from="(1260,1000)" to="(1510,1000)"/>
    <wire from="(1260,200)" to="(1260,400)"/>
    <wire from="(1260,200)" to="(1460,200)"/>
    <wire from="(1260,740)" to="(1260,1000)"/>
    <wire from="(1280,290)" to="(1280,780)"/>
    <wire from="(1290,1030)" to="(1510,1030)"/>
    <wire from="(1290,270)" to="(1290,500)"/>
    <wire from="(1290,500)" to="(1450,500)"/>
    <wire from="(1290,860)" to="(1290,1030)"/>
    <wire from="(1300,260)" to="(1300,510)"/>
    <wire from="(1300,510)" to="(1450,510)"/>
    <wire from="(1300,540)" to="(1300,640)"/>
    <wire from="(1300,540)" to="(1450,540)"/>
    <wire from="(1300,650)" to="(1300,800)"/>
    <wire from="(1310,300)" to="(1310,520)"/>
    <wire from="(1310,520)" to="(1450,520)"/>
    <wire from="(1310,550)" to="(1310,630)"/>
    <wire from="(1310,550)" to="(1450,550)"/>
    <wire from="(1310,660)" to="(1310,820)"/>
    <wire from="(1320,310)" to="(1320,530)"/>
    <wire from="(1320,530)" to="(1450,530)"/>
    <wire from="(1320,670)" to="(1320,840)"/>
    <wire from="(1330,560)" to="(1330,760)"/>
    <wire from="(1330,560)" to="(1450,560)"/>
    <wire from="(1470,490)" to="(1480,490)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(500,1030)" to="(960,1030)"/>
    <wire from="(500,240)" to="(500,1030)"/>
    <wire from="(500,240)" to="(950,240)"/>
    <wire from="(520,1020)" to="(810,1020)"/>
    <wire from="(520,230)" to="(520,1020)"/>
    <wire from="(520,230)" to="(850,230)"/>
    <wire from="(550,1010)" to="(840,1010)"/>
    <wire from="(550,170)" to="(550,1010)"/>
    <wire from="(550,170)" to="(820,170)"/>
    <wire from="(560,1000)" to="(980,1000)"/>
    <wire from="(560,200)" to="(560,1000)"/>
    <wire from="(560,200)" to="(990,200)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(670,410)" to="(860,410)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(670,450)" to="(790,450)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(670,530)" to="(800,530)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(670,550)" to="(770,550)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,590)" to="(830,590)"/>
    <wire from="(670,600)" to="(810,600)"/>
    <wire from="(670,610)" to="(1020,610)"/>
    <wire from="(670,620)" to="(850,620)"/>
    <wire from="(670,630)" to="(780,630)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(670,650)" to="(740,650)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(670,680)" to="(840,680)"/>
    <wire from="(670,690)" to="(820,690)"/>
    <wire from="(670,700)" to="(870,700)"/>
    <wire from="(670,710)" to="(860,710)"/>
    <wire from="(670,720)" to="(1070,720)"/>
    <wire from="(670,730)" to="(750,730)"/>
    <wire from="(670,740)" to="(880,740)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(700,330)" to="(980,330)"/>
    <wire from="(700,750)" to="(700,780)"/>
    <wire from="(700,780)" to="(1090,780)"/>
    <wire from="(710,350)" to="(1240,350)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(710,660)" to="(710,760)"/>
    <wire from="(710,760)" to="(1100,760)"/>
    <wire from="(720,370)" to="(1000,370)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(720,570)" to="(720,750)"/>
    <wire from="(720,750)" to="(1110,750)"/>
    <wire from="(730,290)" to="(1280,290)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(730,470)" to="(730,670)"/>
    <wire from="(730,670)" to="(850,670)"/>
    <wire from="(740,340)" to="(740,500)"/>
    <wire from="(740,340)" to="(970,340)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,660)" to="(1310,660)"/>
    <wire from="(750,360)" to="(1230,360)"/>
    <wire from="(750,360)" to="(750,520)"/>
    <wire from="(750,560)" to="(750,650)"/>
    <wire from="(750,650)" to="(1300,650)"/>
    <wire from="(750,730)" to="(750,880)"/>
    <wire from="(750,880)" to="(850,880)"/>
    <wire from="(760,310)" to="(1040,310)"/>
    <wire from="(760,310)" to="(760,440)"/>
    <wire from="(760,640)" to="(760,860)"/>
    <wire from="(760,860)" to="(850,860)"/>
    <wire from="(770,320)" to="(1050,320)"/>
    <wire from="(770,320)" to="(770,540)"/>
    <wire from="(770,550)" to="(770,840)"/>
    <wire from="(770,840)" to="(850,840)"/>
    <wire from="(780,300)" to="(1060,300)"/>
    <wire from="(780,300)" to="(780,630)"/>
    <wire from="(790,450)" to="(790,820)"/>
    <wire from="(790,820)" to="(850,820)"/>
    <wire from="(800,430)" to="(800,510)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(800,530)" to="(800,570)"/>
    <wire from="(800,570)" to="(990,570)"/>
    <wire from="(810,1020)" to="(1140,1020)"/>
    <wire from="(810,450)" to="(810,600)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(810,900)" to="(810,1020)"/>
    <wire from="(810,900)" to="(850,900)"/>
    <wire from="(820,170)" to="(1080,170)"/>
    <wire from="(820,170)" to="(820,400)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,470)" to="(820,690)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(830,260)" to="(1300,260)"/>
    <wire from="(830,260)" to="(830,390)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(830,400)" to="(830,530)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(830,550)" to="(970,550)"/>
    <wire from="(840,1010)" to="(1160,1010)"/>
    <wire from="(840,560)" to="(840,680)"/>
    <wire from="(840,560)" to="(980,560)"/>
    <wire from="(840,770)" to="(840,800)"/>
    <wire from="(840,770)" to="(910,770)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(840,940)" to="(840,1010)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(850,230)" to="(1100,230)"/>
    <wire from="(850,230)" to="(850,490)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,580)" to="(1000,580)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(850,670)" to="(850,690)"/>
    <wire from="(850,690)" to="(1120,690)"/>
    <wire from="(860,590)" to="(1010,590)"/>
    <wire from="(860,590)" to="(860,710)"/>
    <wire from="(870,620)" to="(1030,620)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(880,670)" to="(1320,670)"/>
    <wire from="(880,670)" to="(880,740)"/>
    <wire from="(910,630)" to="(1310,630)"/>
    <wire from="(910,630)" to="(910,770)"/>
    <wire from="(930,800)" to="(980,800)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(930,840)" to="(1040,840)"/>
    <wire from="(930,860)" to="(1050,860)"/>
    <wire from="(930,880)" to="(1060,880)"/>
    <wire from="(930,900)" to="(1070,900)"/>
    <wire from="(930,920)" to="(960,920)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(940,640)" to="(1300,640)"/>
    <wire from="(940,640)" to="(940,820)"/>
    <wire from="(950,240)" to="(1210,240)"/>
    <wire from="(950,240)" to="(950,510)"/>
    <wire from="(960,1030)" to="(1290,1030)"/>
    <wire from="(960,270)" to="(1290,270)"/>
    <wire from="(960,270)" to="(960,410)"/>
    <wire from="(960,920)" to="(960,1030)"/>
    <wire from="(970,340)" to="(970,450)"/>
    <wire from="(970,470)" to="(970,550)"/>
    <wire from="(980,1000)" to="(1260,1000)"/>
    <wire from="(980,330)" to="(980,430)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(980,800)" to="(980,1000)"/>
    <wire from="(990,200)" to="(1260,200)"/>
    <wire from="(990,200)" to="(990,390)"/>
    <wire from="(990,440)" to="(1120,440)"/>
    <wire from="(990,440)" to="(990,570)"/>
  </circuit>
  <circuit name="wiring_split_2x8_to_16">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="wiring_split_2x8_to_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="low_byte"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="high_byte"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="word"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
  </circuit>
</project>
