<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1074,791)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(1160,390)" name="register_8bit">
      <a name="label" val="index_register_Y"/>
    </comp>
    <comp loc="(1160,510)" name="register_8bit">
      <a name="label" val="index_register_X"/>
    </comp>
    <comp loc="(1160,630)" name="register_8bit">
      <a name="label" val="stack_pointer_register"/>
    </comp>
    <comp loc="(1170,1130)" name="data_buffer"/>
    <comp loc="(1190,1000)" name="register_8bit">
      <a name="label" val="accumulator_A"/>
    </comp>
    <comp loc="(1200,1200)" name="program_counter"/>
    <comp loc="(1350,510)" name="buffer_8bit"/>
    <comp loc="(1360,630)" name="buffer_8bit"/>
    <comp loc="(1380,770)" name="buffer_8bit"/>
    <comp loc="(1390,1000)" name="buffer_8bit"/>
    <comp loc="(1430,1280)" name="buffer_8bit"/>
    <comp loc="(1630,620)" name="register_8bit">
      <a name="label" val="process_state_register"/>
    </comp>
    <comp loc="(1640,780)" name="register_8bit">
      <a name="label" val="instruction_register"/>
    </comp>
    <comp loc="(890,1210)" name="buffer_8bit"/>
    <comp loc="(890,1290)" name="buffer_8bit"/>
    <comp loc="(960,630)" name="buffer_8bit"/>
    <comp loc="(960,750)" name="buffer_8bit"/>
    <comp loc="(960,820)" name="buffer_8bit"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(1180,630)" to="(1180,680)"/>
    <wire from="(1200,1200)" to="(1230,1200)"/>
    <wire from="(1200,1210)" to="(1230,1210)"/>
    <wire from="(1440,310)" to="(1440,1090)"/>
    <wire from="(470,310)" to="(700,310)"/>
    <wire from="(470,330)" to="(470,550)"/>
    <wire from="(470,550)" to="(670,550)"/>
    <wire from="(670,550)" to="(670,1020)"/>
    <wire from="(700,310)" to="(700,580)"/>
    <wire from="(700,580)" to="(700,710)"/>
    <wire from="(700,580)" to="(970,580)"/>
    <wire from="(700,710)" to="(700,780)"/>
    <wire from="(700,710)" to="(970,710)"/>
    <wire from="(700,780)" to="(700,1000)"/>
    <wire from="(700,780)" to="(970,780)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,680)" to="(1180,680)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(970,580)" to="(970,630)"/>
    <wire from="(970,710)" to="(970,750)"/>
    <wire from="(970,780)" to="(970,820)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">output_en...</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">load_para...</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">reset_acL</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">CountEnable</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">LB_Input_acH</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">load_para...</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">H_Input_acH</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">clk</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">PC_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">program_counter</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1060,870" x="50" y="200"/>
      <circ-port dir="in" pin="1130,400" x="50" y="100"/>
      <circ-port dir="in" pin="1620,340" x="50" y="80"/>
      <circ-port dir="in" pin="1620,450" x="50" y="120"/>
      <circ-port dir="in" pin="1650,640" x="50" y="160"/>
      <circ-port dir="in" pin="1720,500" x="50" y="140"/>
      <circ-port dir="in" pin="1730,700" x="50" y="180"/>
      <circ-port dir="in" pin="770,160" x="50" y="60"/>
      <circ-port dir="out" pin="500,490" x="270" y="60"/>
      <circ-port dir="out" pin="500,540" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_acL"/>
    </comp>
    <comp lib="0" loc="(1620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_parallel_LB_acL"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_parallel_HB_acL"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB_Input_acH"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H_Input_acH"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_OUT_LOW_BYTE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_OUT_HIGH_BYTE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="output_enable_acL"/>
    </comp>
    <comp lib="6" loc="(1160,400)" name="74163"/>
    <comp lib="6" loc="(1160,780)" name="74163"/>
    <comp lib="6" loc="(1300,600)" name="7408"/>
    <comp lib="6" loc="(1340,400)" name="74163"/>
    <comp lib="6" loc="(1340,780)" name="74163"/>
    <comp lib="8" loc="(1655,495)" name="Text">
      <a name="text" val="LB"/>
    </comp>
    <comp lib="8" loc="(1670,700)" name="Text">
      <a name="text" val="UB"/>
    </comp>
    <wire from="(1000,260)" to="(1000,400)"/>
    <wire from="(1000,260)" to="(1270,260)"/>
    <wire from="(1010,270)" to="(1010,390)"/>
    <wire from="(1010,270)" to="(1250,270)"/>
    <wire from="(1010,690)" to="(1010,710)"/>
    <wire from="(1010,690)" to="(1410,690)"/>
    <wire from="(1020,280)" to="(1020,380)"/>
    <wire from="(1020,280)" to="(1230,280)"/>
    <wire from="(1020,680)" to="(1020,720)"/>
    <wire from="(1020,680)" to="(1430,680)"/>
    <wire from="(1030,290)" to="(1030,370)"/>
    <wire from="(1030,290)" to="(1210,290)"/>
    <wire from="(1030,670)" to="(1030,730)"/>
    <wire from="(1030,670)" to="(1450,670)"/>
    <wire from="(1040,300)" to="(1040,360)"/>
    <wire from="(1040,300)" to="(1450,300)"/>
    <wire from="(1040,660)" to="(1040,790)"/>
    <wire from="(1040,660)" to="(1210,660)"/>
    <wire from="(1050,310)" to="(1050,350)"/>
    <wire from="(1050,310)" to="(1430,310)"/>
    <wire from="(1050,650)" to="(1050,830)"/>
    <wire from="(1050,650)" to="(1230,650)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(1060,320)" to="(1410,320)"/>
    <wire from="(1060,640)" to="(1060,840)"/>
    <wire from="(1060,640)" to="(1250,640)"/>
    <wire from="(1060,870)" to="(1110,870)"/>
    <wire from="(1070,630)" to="(1070,850)"/>
    <wire from="(1070,630)" to="(1270,630)"/>
    <wire from="(1100,460)" to="(1100,750)"/>
    <wire from="(1100,460)" to="(1190,460)"/>
    <wire from="(1100,750)" to="(1100,840)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1100,840)" to="(1190,840)"/>
    <wire from="(1110,750)" to="(1110,870)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1140,400)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1150,450)" to="(1150,830)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(1150,830)" to="(1170,830)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1350,450)"/>
    <wire from="(1170,810)" to="(1170,830)"/>
    <wire from="(1170,830)" to="(1350,830)"/>
    <wire from="(1190,350)" to="(1190,370)"/>
    <wire from="(1190,350)" to="(1510,350)"/>
    <wire from="(1190,430)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1370,460)"/>
    <wire from="(1190,810)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1370,840)"/>
    <wire from="(1210,290)" to="(1210,370)"/>
    <wire from="(1210,430)" to="(1210,470)"/>
    <wire from="(1210,470)" to="(1460,470)"/>
    <wire from="(1210,660)" to="(1210,750)"/>
    <wire from="(1210,810)" to="(1210,900)"/>
    <wire from="(1210,900)" to="(1560,900)"/>
    <wire from="(1230,280)" to="(1230,370)"/>
    <wire from="(1230,430)" to="(1230,480)"/>
    <wire from="(1230,480)" to="(1470,480)"/>
    <wire from="(1230,650)" to="(1230,750)"/>
    <wire from="(1230,810)" to="(1230,910)"/>
    <wire from="(1230,910)" to="(1570,910)"/>
    <wire from="(1250,270)" to="(1250,370)"/>
    <wire from="(1250,430)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1480,490)"/>
    <wire from="(1250,640)" to="(1250,750)"/>
    <wire from="(1250,810)" to="(1250,920)"/>
    <wire from="(1250,920)" to="(1580,920)"/>
    <wire from="(1270,260)" to="(1270,370)"/>
    <wire from="(1270,430)" to="(1270,500)"/>
    <wire from="(1270,500)" to="(1490,500)"/>
    <wire from="(1270,630)" to="(1270,750)"/>
    <wire from="(1270,810)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1590,930)"/>
    <wire from="(1290,290)" to="(1290,370)"/>
    <wire from="(1290,290)" to="(1520,290)"/>
    <wire from="(1290,430)" to="(1290,440)"/>
    <wire from="(1290,440)" to="(1290,550)"/>
    <wire from="(1290,440)" to="(1330,440)"/>
    <wire from="(1290,550)" to="(1330,550)"/>
    <wire from="(1290,710)" to="(1290,750)"/>
    <wire from="(1290,710)" to="(1480,710)"/>
    <wire from="(1290,810)" to="(1290,870)"/>
    <wire from="(1290,870)" to="(1320,870)"/>
    <wire from="(1310,340)" to="(1310,370)"/>
    <wire from="(1310,340)" to="(1490,340)"/>
    <wire from="(1310,730)" to="(1310,750)"/>
    <wire from="(1310,730)" to="(1490,730)"/>
    <wire from="(1320,650)" to="(1320,870)"/>
    <wire from="(1320,650)" to="(1410,650)"/>
    <wire from="(1330,360)" to="(1330,440)"/>
    <wire from="(1330,360)" to="(1370,360)"/>
    <wire from="(1330,550)" to="(1330,570)"/>
    <wire from="(1350,430)" to="(1350,450)"/>
    <wire from="(1350,510)" to="(1350,570)"/>
    <wire from="(1350,510)" to="(1380,510)"/>
    <wire from="(1350,810)" to="(1350,830)"/>
    <wire from="(1370,360)" to="(1370,370)"/>
    <wire from="(1370,430)" to="(1370,460)"/>
    <wire from="(1370,550)" to="(1370,570)"/>
    <wire from="(1370,550)" to="(1440,550)"/>
    <wire from="(1370,630)" to="(1370,750)"/>
    <wire from="(1370,810)" to="(1370,840)"/>
    <wire from="(1380,440)" to="(1380,510)"/>
    <wire from="(1380,440)" to="(1510,440)"/>
    <wire from="(1390,330)" to="(1390,370)"/>
    <wire from="(1390,430)" to="(1390,510)"/>
    <wire from="(1390,510)" to="(1650,510)"/>
    <wire from="(1390,630)" to="(1390,640)"/>
    <wire from="(1390,640)" to="(1450,640)"/>
    <wire from="(1390,700)" to="(1390,750)"/>
    <wire from="(1390,810)" to="(1390,860)"/>
    <wire from="(1390,860)" to="(1520,860)"/>
    <wire from="(1410,320)" to="(1410,370)"/>
    <wire from="(1410,430)" to="(1410,520)"/>
    <wire from="(1410,520)" to="(1650,520)"/>
    <wire from="(1410,630)" to="(1410,650)"/>
    <wire from="(1410,690)" to="(1410,750)"/>
    <wire from="(1410,810)" to="(1410,870)"/>
    <wire from="(1410,870)" to="(1530,870)"/>
    <wire from="(1430,310)" to="(1430,370)"/>
    <wire from="(1430,430)" to="(1430,530)"/>
    <wire from="(1430,530)" to="(1650,530)"/>
    <wire from="(1430,680)" to="(1430,750)"/>
    <wire from="(1430,810)" to="(1430,880)"/>
    <wire from="(1430,880)" to="(1540,880)"/>
    <wire from="(1440,550)" to="(1440,570)"/>
    <wire from="(1440,570)" to="(1450,570)"/>
    <wire from="(1450,300)" to="(1450,370)"/>
    <wire from="(1450,430)" to="(1450,540)"/>
    <wire from="(1450,540)" to="(1650,540)"/>
    <wire from="(1450,570)" to="(1450,590)"/>
    <wire from="(1450,590)" to="(1450,640)"/>
    <wire from="(1450,590)" to="(1510,590)"/>
    <wire from="(1450,670)" to="(1450,750)"/>
    <wire from="(1450,810)" to="(1450,890)"/>
    <wire from="(1450,890)" to="(1550,890)"/>
    <wire from="(1460,470)" to="(1460,550)"/>
    <wire from="(1460,550)" to="(1650,550)"/>
    <wire from="(1470,360)" to="(1470,370)"/>
    <wire from="(1470,360)" to="(1530,360)"/>
    <wire from="(1470,430)" to="(1470,450)"/>
    <wire from="(1470,450)" to="(1520,450)"/>
    <wire from="(1470,480)" to="(1470,560)"/>
    <wire from="(1470,560)" to="(1650,560)"/>
    <wire from="(1470,680)" to="(1470,750)"/>
    <wire from="(1470,680)" to="(1540,680)"/>
    <wire from="(1470,810)" to="(1470,830)"/>
    <wire from="(1470,830)" to="(1510,830)"/>
    <wire from="(1480,490)" to="(1480,570)"/>
    <wire from="(1480,570)" to="(1650,570)"/>
    <wire from="(1480,690)" to="(1480,710)"/>
    <wire from="(1480,690)" to="(1550,690)"/>
    <wire from="(1490,340)" to="(1490,370)"/>
    <wire from="(1490,340)" to="(1620,340)"/>
    <wire from="(1490,500)" to="(1490,580)"/>
    <wire from="(1490,580)" to="(1650,580)"/>
    <wire from="(1490,700)" to="(1490,730)"/>
    <wire from="(1490,700)" to="(1560,700)"/>
    <wire from="(1490,730)" to="(1490,750)"/>
    <wire from="(1510,350)" to="(1510,440)"/>
    <wire from="(1510,590)" to="(1510,830)"/>
    <wire from="(1520,290)" to="(1520,450)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(1520,710)" to="(1520,860)"/>
    <wire from="(1520,710)" to="(1690,710)"/>
    <wire from="(1530,360)" to="(1530,450)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(1530,720)" to="(1530,870)"/>
    <wire from="(1530,720)" to="(1690,720)"/>
    <wire from="(1540,450)" to="(1540,680)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(1540,730)" to="(1540,880)"/>
    <wire from="(1540,730)" to="(1690,730)"/>
    <wire from="(1550,450)" to="(1550,690)"/>
    <wire from="(1550,450)" to="(1620,450)"/>
    <wire from="(1550,740)" to="(1550,890)"/>
    <wire from="(1550,740)" to="(1690,740)"/>
    <wire from="(1560,640)" to="(1560,700)"/>
    <wire from="(1560,640)" to="(1650,640)"/>
    <wire from="(1560,750)" to="(1560,900)"/>
    <wire from="(1560,750)" to="(1690,750)"/>
    <wire from="(1570,760)" to="(1570,910)"/>
    <wire from="(1570,760)" to="(1690,760)"/>
    <wire from="(1580,770)" to="(1580,920)"/>
    <wire from="(1580,770)" to="(1690,770)"/>
    <wire from="(1590,780)" to="(1590,930)"/>
    <wire from="(1590,780)" to="(1690,780)"/>
    <wire from="(1670,500)" to="(1720,500)"/>
    <wire from="(1710,700)" to="(1730,700)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(530,330)" to="(1390,330)"/>
    <wire from="(530,340)" to="(1060,340)"/>
    <wire from="(530,350)" to="(1050,350)"/>
    <wire from="(530,360)" to="(1040,360)"/>
    <wire from="(530,370)" to="(1030,370)"/>
    <wire from="(530,380)" to="(1020,380)"/>
    <wire from="(530,390)" to="(1010,390)"/>
    <wire from="(530,400)" to="(1000,400)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(560,410)" to="(990,410)"/>
    <wire from="(560,420)" to="(980,420)"/>
    <wire from="(560,430)" to="(970,430)"/>
    <wire from="(560,440)" to="(960,440)"/>
    <wire from="(560,450)" to="(950,450)"/>
    <wire from="(560,460)" to="(940,460)"/>
    <wire from="(560,470)" to="(930,470)"/>
    <wire from="(560,480)" to="(920,480)"/>
    <wire from="(920,480)" to="(920,850)"/>
    <wire from="(920,850)" to="(1070,850)"/>
    <wire from="(930,470)" to="(930,840)"/>
    <wire from="(930,840)" to="(1060,840)"/>
    <wire from="(940,460)" to="(940,830)"/>
    <wire from="(940,830)" to="(1050,830)"/>
    <wire from="(950,450)" to="(950,790)"/>
    <wire from="(950,790)" to="(1040,790)"/>
    <wire from="(960,440)" to="(960,730)"/>
    <wire from="(960,730)" to="(1030,730)"/>
    <wire from="(970,430)" to="(970,720)"/>
    <wire from="(970,720)" to="(1020,720)"/>
    <wire from="(980,420)" to="(980,710)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(990,410)" to="(990,700)"/>
    <wire from="(990,700)" to="(1390,700)"/>
  </circuit>
  <circuit name="register_8bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="register_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1030,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_byte"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_enable_acL"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_byte"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(520,150)" name="ttl_74194"/>
    <comp loc="(520,300)" name="ttl_74194"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(190,20)" to="(540,20)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(250,40)" to="(490,40)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(260,50)" to="(460,50)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(270,60)" to="(430,60)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(280,210)" to="(490,210)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(280,70)" to="(400,70)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,340)" to="(860,340)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(660,190)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,180)" to="(650,180)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,330)" to="(850,330)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,320)" to="(840,320)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(830,310)"/>
    <wire from="(540,20)" to="(540,80)"/>
    <wire from="(540,20)" to="(580,20)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(580,20)" to="(580,220)"/>
    <wire from="(630,120)" to="(1010,120)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(640,130)" to="(1010,130)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(650,140)" to="(1010,140)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(660,150)" to="(1010,150)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(830,160)" to="(1010,160)"/>
    <wire from="(830,160)" to="(830,310)"/>
    <wire from="(840,170)" to="(1010,170)"/>
    <wire from="(840,170)" to="(840,320)"/>
    <wire from="(850,180)" to="(1010,180)"/>
    <wire from="(850,180)" to="(850,330)"/>
    <wire from="(860,190)" to="(1010,190)"/>
    <wire from="(860,190)" to="(860,340)"/>
  </circuit>
  <circuit name="ttl_74194">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ttl_74194"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect height="70" stroke="#ffffff" width="220" x="50" y="50"/>
      <path d="M270,69 Q250,80 270,90" fill="none" stroke="#ffffff"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="112">vcc</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="112">S0</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="112">S1</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="17" text-anchor="middle" x="158" y="83">74hc194</text>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="106" y="50"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="136" y="51"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="166" y="51"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="196" y="51"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="246" y="51"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="226" y="113"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="196" y="112"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="166" y="112"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="136" y="112"/>
      <rect fill="#ffffff" height="7" stroke="#ffffff" width="8" x="106" y="111"/>
      <circ-anchor facing="east" x="230" y="120"/>
      <circ-port dir="in" pin="150,280" x="170" y="50"/>
      <circ-port dir="in" pin="160,250" x="200" y="50"/>
      <circ-port dir="in" pin="160,310" x="140" y="50"/>
      <circ-port dir="in" pin="170,340" x="110" y="50"/>
      <circ-port dir="in" pin="240,380" x="110" y="120"/>
      <circ-port dir="in" pin="250,420" x="250" y="50"/>
      <circ-port dir="out" pin="590,190" x="230" y="120"/>
      <circ-port dir="out" pin="590,240" x="200" y="120"/>
      <circ-port dir="out" pin="590,290" x="170" y="120"/>
      <circ-port dir="out" pin="600,310" x="140" y="120"/>
    </appear>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="4" loc="(340,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(590,240)"/>
  </circuit>
  <circuit name="data_buffer">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="data_buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_acL"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(530,480)" name="74125">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(530,670)" name="74125">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,560)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <wire from="(420,520)" to="(600,520)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(430,510)" to="(590,510)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,490)" to="(630,490)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(480,500)" to="(670,500)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,680)" to="(660,680)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,450)" to="(490,580)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,600)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(600,520)" to="(600,640)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(640,430)" to="(640,560)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(650,440)" to="(650,620)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(660,450)" to="(660,680)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(720,380)" to="(750,380)"/>
  </circuit>
  <circuit name="buffer_8bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="buffer_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_acL"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(530,480)" name="74125">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(530,670)" name="74125">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,560)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <wire from="(420,520)" to="(600,520)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(430,510)" to="(590,510)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,490)" to="(630,490)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(480,500)" to="(670,500)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,680)" to="(660,680)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,450)" to="(490,580)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,600)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(600,520)" to="(600,640)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(640,430)" to="(640,560)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(650,440)" to="(650,620)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(660,450)" to="(660,680)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(720,380)" to="(750,380)"/>
  </circuit>
</project>
