lda 0xHHHH = 0x3a [3]
mov a, b = 0x78 [1]
mov a, c = 0x79 [1]
mov b, a = 0x47 [1]
mov b, c = 0x41 [1]
mov c, a = 0x4f [1]
mov c, b = 0x48 [1]
mvi a, 0xHH = 0x3e [2]
mvi b, 0xHH = 0x06 [2]
mvi c, 0xHH = 0x0e [2]
sta 0xHHHH = 0x32 [3]
add b = 0x80 [1]
add c = 0x81 [1]
ana b = 0xa0 [1]
ana c = 0xa1 [1]
ani 0xHH = 0xe6 [2]
cma = 0x2f [1]
dcr a = 0x3d [1]
dcr b = 0x05 [1]
dcr c = 0x0d [1]
inr a = 0x3c [1]
inr b = 0x04 [1]
inr c = 0x0c [1]
ora b = 0xb0 [1]
ora c = 0xb1 [1]
ori 0xHH = 0xf6 [2]
sub b = 0x90 [1]
sub c = 0x91 [1]
xra b = 0xa8 [1]
xra c = 0xa9 [1]
xri 0xHH = 0xee [2]
ral = 0x17 [1]
rar = 0x1f [1]
jmp 0xHHHH = 0xc3 [3]
jm 0xHHHH = 0xfa [3]
jnz 0xHHHH = 0xc2 [3]
jz 0xHHHH = 0xca [3]
hlt = 0x76 [1]
call 0xHHHH = 0xcd [3]
ret = 0xc9 [1]
in 0xHH = 0xdb [2]
nop = 0x00 [1]
out 0x03 = 0xd3 [1]
out 0x04 = 0xd4 [1]