lda 0xHHHH = 0x3a
mov a, b = 0x78
mov a, c = 0x79
mov b, a = 0x47
mov b, c = 0x41
mov c, a = 0x4f
mov c, b = 0x48
mvi a, 0xHH = 0x3e
mvi b, 0xHH = 0x06
mvi c, 0xHH = 0x0e
sta 0xHHHH = 0x32
add b = 0x80
add c = 0x81
ana b = 0xa0
ana c = 0xa1
ani 0xHH = 0xe6
cma = 0x2f
dcr a = 0x3d
dcr b = 0x05
dcr c = 0x0d
inr a = 0x3c
inr b = 0x04
inr c = 0x0c
ora b = 0xb0
ora c = 0xb1
ori 0xHH = 0xf6
sub b = 0x90
sub c = 0x91
xra b = 0xa8
xra c = 0xa9
xri 0xHH = 0xee
ral = 0x17
rar = 0x1f
jmp 0xHHHH = 0xc3
jm 0xHHHH = 0xfa
jnz 0xHHHH = 0xc2
jz 0xHHHH = 0xca
hlt = 0x76
call 0xHHHH = 0xcd
ret = 0xc9
in 0xHH = 0xdb
nop = 0x00
out 0x03 = 0xd3
out 0x04 = 0xd4